<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-technical/LOGGING_AND_MONITORING_POLICY_ISO27001" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Logging and Monitoring Policy (ISO 27001 Aligned) | DQ Made Easy Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://127.0.0.1/docs/technical/LOGGING_AND_MONITORING_POLICY_ISO27001/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Logging and Monitoring Policy (ISO 27001 Aligned) | DQ Made Easy Docs"><meta data-rh="true" name="description" content="Policy ID: DQ-SEC-LOGMON-001"><meta data-rh="true" property="og:description" content="Policy ID: DQ-SEC-LOGMON-001"><link data-rh="true" rel="icon" href="/docs/img/favicon.svg"><link data-rh="true" rel="canonical" href="http://127.0.0.1/docs/technical/LOGGING_AND_MONITORING_POLICY_ISO27001/"><link data-rh="true" rel="alternate" href="http://127.0.0.1/docs/technical/LOGGING_AND_MONITORING_POLICY_ISO27001/" hreflang="en"><link data-rh="true" rel="alternate" href="http://127.0.0.1/docs/technical/LOGGING_AND_MONITORING_POLICY_ISO27001/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Logging and Monitoring Policy (ISO 27001 Aligned)","item":"http://127.0.0.1/docs/technical/LOGGING_AND_MONITORING_POLICY_ISO27001"}]}</script><link rel="stylesheet" href="/docs/assets/css/styles.78e6bda1.css">
<script src="/docs/assets/js/runtime~main.876268fe.js" defer="defer"></script>
<script src="/docs/assets/js/main.26f7bd29.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/logo.svg" alt="DQ Made Easy" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logo.svg" alt="DQ Made Easy" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DQ Made Easy Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/feature-plans/">Feature Plans</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/technical-references/">Technical</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/release-notes/">Releases</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/user-manuals/">Manuals</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/features/">Status &amp; Roadmap</a><a class="navbar__item navbar__link" href="/docs/engineering-decisions/">EDRs</a><a class="navbar__item navbar__link" href="/docs/architecture/">Architecture</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/api-reference/">API</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/"><span class="categoryLinkLabel_W154">Start Here</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/feature-plans/"><span class="categoryLinkLabel_W154">Portal Pages</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/features/ABS_1_EXECUTION_ABSTRACTION/"><span class="categoryLinkLabel_W154">Features</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/releases/"><span class="categoryLinkLabel_W154">Releases</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/engineering-decisions/"><span class="categoryLinkLabel_W154">Engineering Decisions</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/architecture/"><span class="categoryLinkLabel_W154">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/test-proof/"><span class="categoryLinkLabel_W154">Test Proof</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/implementation-details/"><span class="categoryLinkLabel_W154">Implementation Details</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/technical/"><span class="categoryLinkLabel_W154">Technical</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/"><span class="linkLabel_WmDU">Technical</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/AGENT_HARNESS_SECURITY/"><span class="linkLabel_WmDU">Agent Harness Security Model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/AIRFLOW_VALIDATION_RUN_PLAN_INTEGRATION/"><span class="linkLabel_WmDU">Airflow Validation Run Plan Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/API_5_SETUP_GUIDE/"><span class="linkLabel_WmDU">API-5: Business Terms &amp; Aliases Integration - Setup Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/API_6_FASTAPI_MIGRATION_GUIDE/"><span class="linkLabel_WmDU">DOC-6.1 FastAPI Migration Guide (Developers and Operators)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/AUTOMATIC_VERSIONING/"><span class="linkLabel_WmDU">Automatic Docker Image Versioning</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/AZURE_DEPLOYMENT/"><span class="linkLabel_WmDU">Deploying to Azure Container Apps</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/CONNECTOR_ONBOARDING_RUNBOOK/"><span class="linkLabel_WmDU">CONNECTOR_ONBOARDING_RUNBOOK</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/CRR_EMIR_REPORTING_EVIDENCE_REQUIREMENTS/"><span class="linkLabel_WmDU">CRR and EMIR Reporting Evidence Requirements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/DATA_PROTECTION_AND_ACCESS_POLICY_IMPLEMENTATION_CHECKLIST/"><span class="linkLabel_WmDU">Data Protection and Access Policy Implementation Checklist</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/DATA_PROTECTION_AND_ACCESS_POLICY/"><span class="linkLabel_WmDU">Data Protection and Access Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/DATABASE_CDM/"><span class="linkLabel_WmDU">dq-made-easy Conceptual Data Model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/DATABASE_ERD/"><span class="linkLabel_WmDU">dq-made-easy Database ERD</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/DATABASE_LDM_DEFINITIONS/"><span class="linkLabel_WmDU">dq-made-easy Logical Data Model Definitions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/DATABASE_LDM/"><span class="linkLabel_WmDU">dq-made-easy Logical Data Model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/DEPLOYMENT/"><span class="linkLabel_WmDU">Deployment Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/DOCUMENTATION_OWNERSHIP_AND_SOURCE_OF_TRUTH/"><span class="linkLabel_WmDU">Documentation Ownership And Source-Of-Truth Boundaries</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/DQ_10_NATURAL_LANGUAGE_RULE_DRAFTING_ROLLOUT_AND_OPERATOR_NOTES/"><span class="linkLabel_WmDU">DQ-10 Natural-Language Rule Drafting Rollout and Operator Notes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/DQ_3C_DATA_ASSETS_ROLLOUT_AND_OPERATOR_NOTES/"><span class="linkLabel_WmDU">DQ-3c Data Assets Rollout and Operator Notes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/DQ_ENGINE_MODULE_ARCHITECTURE/"><span class="linkLabel_WmDU">DQ Engine — Module Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/DQ_PUBLIC_DOCUMENTATION_PORTAL_ROLLOUT_AND_OPERATOR_NOTES/"><span class="linkLabel_WmDU">Public Documentation Portal Rollout and Operator Notes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/DQ-12_RUN_PLAN_INITIATION_API_AND_CLI/"><span class="linkLabel_WmDU">DQ-12 Run Plan Initiation API and Package CLI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/DQ-7_RULE_DSL_CONTRACT/"><span class="linkLabel_WmDU">DQ-7 Rule DSL Contract</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/EU_FINANCIAL_C3_SECURITY_IMPLEMENTATION_CHECKLIST/"><span class="linkLabel_WmDU">EU Financial C=3 Security Implementation Checklist</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/EU_FINANCIAL_C3_SECURITY_REQUIREMENTS/"><span class="linkLabel_WmDU">EU Financial C=3 Security Requirements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/EU_FINANCIAL_REGULATORY_CONTROL_MAPPING/"><span class="linkLabel_WmDU">EU Financial Regulatory Control Mapping</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/EVIDENCE_PACK_ISO27001_LOGGING_MONITORING/"><span class="linkLabel_WmDU">Evidence Pack for ISO 27001 Logging and Monitoring Policy Compliance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/EXECUTION_MONITORING_METRIC_TAXONOMY/"><span class="linkLabel_WmDU">Execution Monitoring Metric Taxonomy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/GRAFANA_APP_PANEL_VALIDATION_INDEX/"><span class="linkLabel_WmDU">Grafana App Panel Validation Index</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/GRAFANA_RBAC_DEPLOYMENT_GUIDE/"><span class="linkLabel_WmDU">Grafana RBAC &amp; Authentication Deployment Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/HOWTO/"><span class="linkLabel_WmDU">Project Implementation Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/INTERNAL_SERVICE_TLS_RUNBOOK/"><span class="linkLabel_WmDU">Internal Service TLS Runbook</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/ISO_11179_DATA_DEFINITION_FRAMEWORK/"><span class="linkLabel_WmDU">ISO 11179-Based Data Definition Framework for dq-made-easy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/KONG_DEPLOYMENT/"><span class="linkLabel_WmDU">Kong Gateway Deployment - Complete ✅</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/KONG_JWT_COMPLETE/"><span class="linkLabel_WmDU">Complete Kong Gateway + JWT Implementation - Final Summary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/LOG_INTEGRITY_AND_ACCESS_CONTROL/"><span class="linkLabel_WmDU">Log Integrity and Access Control Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/LOG_RETENTION_AND_DISPOSAL_POLICY/"><span class="linkLabel_WmDU">Log Retention and Disposal Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/LOGGING_AND_MONITORING_POLICY_IMPLEMENTATION_CHECKLIST/"><span class="linkLabel_WmDU">Logging and Monitoring Policy Implementation Checklist</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/technical/LOGGING_AND_MONITORING_POLICY_ISO27001/"><span class="linkLabel_WmDU">Logging and Monitoring Policy (ISO 27001 Aligned)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/OBJECT_STORAGE_SYNTHETIC_BUCKET_AND_SYNTHETIC_EVIDENCE_REQUIREMENTS/"><span class="linkLabel_WmDU">Object Storage Synthetic/Test Bucket and Synthetic Evidence Requirements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/OWNERSHIP_MATRIX/"><span class="linkLabel_WmDU">ISO 27001 Logging &amp; Monitoring Implementation - Ownership Matrix</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/PUBLIC_API_SURFACE/"><span class="linkLabel_WmDU">Public API Surface</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/QUICKSTART_DEPLOY/"><span class="linkLabel_WmDU">Quick Start - Deploy from Docker Hub</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/technical/VALIDATION_CI_TEMPLATES/"><span class="linkLabel_WmDU">Validation CI Templates</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/technical/gap-analysis/"><span class="categoryLinkLabel_W154">Gap Analysis</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/contracts/"><span class="categoryLinkLabel_W154">Contracts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/runbooks/"><span class="categoryLinkLabel_W154">Runbooks</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/fixes/DARK_THEME_CODE_CHANGES/"><span class="categoryLinkLabel_W154">Fixes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-manuals/agent-workflow-examples-and-templates/"><span class="categoryLinkLabel_W154">User Manual Source</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Technical</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Logging and Monitoring Policy (ISO 27001 Aligned)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Logging and Monitoring Policy (ISO 27001 Aligned)</h1></header>
<p><strong>Policy ID</strong>: DQ-SEC-LOGMON-001<br>
<strong>Version</strong>: 1.0<br>
<strong>Effective Date</strong>: 2026-03-22<br>
<strong>Owner</strong>: Engineering + Security<br>
<strong>Review Cycle</strong>: Quarterly (minimum) and after major incidents</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-purpose">1. Purpose<a href="#1-purpose" class="hash-link" aria-label="Direct link to 1. Purpose" title="Direct link to 1. Purpose" translate="no">​</a></h2>
<p>Define mandatory controls for security logging, operational monitoring, alerting, and evidence retention across the dq-made-easy platform, aligned with ISO/IEC 27001:2022 control intent.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-scope">2. Scope<a href="#2-scope" class="hash-link" aria-label="Direct link to 2. Scope" title="Direct link to 2. Scope" translate="no">​</a></h2>
<p>This policy applies to:</p>
<ul>
<li class="">All services in the dq-made-easy platform (API, engine, workers, gateway, data stores, observability stack)</li>
<li class="">All environments (local, test, staging, production)</li>
<li class="">All execution paths (synchronous HTTP, asynchronous jobs, pipelines, batch runs)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-iso-27001-alignment">3. ISO 27001 Alignment<a href="#3-iso-27001-alignment" class="hash-link" aria-label="Direct link to 3. ISO 27001 Alignment" title="Direct link to 3. ISO 27001 Alignment" translate="no">​</a></h2>
<p>This policy implements and operationalizes the following control intent:</p>
<ul>
<li class="">ISO/IEC 27001:2022 Annex A 8.15 (Logging)</li>
<li class="">ISO/IEC 27001:2022 Annex A 8.16 (Monitoring activities)</li>
<li class="">ISO/IEC 27001:2022 Annex A 8.17 (Clock synchronization)</li>
<li class="">ISO/IEC 27001:2022 Annex A 5.24 / 5.25 / 5.26 (Incident management lifecycle support via evidence)</li>
</ul>
<p>Note: This policy provides implementation requirements for dq-made-easy and does not replace organization-wide ISMS governance documents.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-policy-statements">4. Policy Statements<a href="#4-policy-statements" class="hash-link" aria-label="Direct link to 4. Policy Statements" title="Direct link to 4. Policy Statements" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-structured-logging-requirement">4.1 Structured Logging Requirement<a href="#41-structured-logging-requirement" class="hash-link" aria-label="Direct link to 4.1 Structured Logging Requirement" title="Direct link to 4.1 Structured Logging Requirement" translate="no">​</a></h3>
<p>All in-scope services MUST emit structured JSON logs.</p>
<p>Each log event MUST include, where applicable:</p>
<ul>
<li class="">event</li>
<li class="">component</li>
<li class="">correlationId</li>
<li class="">ts (UTC timestamp)</li>
<li class="">level</li>
<li class="">runId</li>
<li class="">suiteId</li>
<li class="">ruleId</li>
<li class="">dataObjectId</li>
<li class="">dataObjectVersionId</li>
<li class="">datasetId</li>
<li class="">dataProductId</li>
</ul>
<p>Logs MUST NOT contain:</p>
<ul>
<li class="">passwords, secrets, private keys, or bearer tokens</li>
<li class="">full PII payloads unless explicitly approved and documented</li>
<li class="">full data row bodies for rule exceptions (store only minimum required identifiers)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-correlation-and-traceability">4.2 Correlation and Traceability<a href="#42-correlation-and-traceability" class="hash-link" aria-label="Direct link to 4.2 Correlation and Traceability" title="Direct link to 4.2 Correlation and Traceability" translate="no">​</a></h3>
<ul>
<li class="">Each inbound request MUST have a correlation ID; if absent, one MUST be generated.</li>
<li class="">Correlation ID MUST be propagated across service boundaries.</li>
<li class="">Where distributed tracing is enabled, trace/span context MUST be linked to correlationId.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="43-monitoring-and-alerting">4.3 Monitoring and Alerting<a href="#43-monitoring-and-alerting" class="hash-link" aria-label="Direct link to 4.3 Monitoring and Alerting" title="Direct link to 4.3 Monitoring and Alerting" translate="no">​</a></h3>
<p>The platform MUST monitor, at minimum:</p>
<ul>
<li class="">authentication/authorization failures</li>
<li class="">API error rates and latency SLOs</li>
<li class="">execution run counts and current status</li>
<li class="">execution run transitions</li>
<li class="">rule compile failures</li>
<li class="">rule execution latency, results/failures, and timeouts</li>
<li class="">rule execution throughput</li>
<li class="">executor heartbeat gaps</li>
<li class="">exception-store write failures</li>
<li class="">service health/readiness and heartbeat gaps</li>
</ul>
<p>The primary Execution Monitoring dashboard MUST provide an aggregated view across all executors for the shared execution categories above. Executor-specific dashboards MAY be added for engine-native detail, but they MUST not replace the aggregated operational view.</p>
<p>Shared Prometheus metric families and labels for that dashboard MUST follow <a class="" href="/docs/technical/EXECUTION_MONITORING_METRIC_TAXONOMY/">EXECUTION_MONITORING_METRIC_TAXONOMY.md</a>.</p>
<p>Alerts MUST be configured with documented severity levels:</p>
<ul>
<li class="">Critical: immediate operational impact or security event</li>
<li class="">Warning: elevated risk requiring investigation</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="44-time-synchronization">4.4 Time Synchronization<a href="#44-time-synchronization" class="hash-link" aria-label="Direct link to 4.4 Time Synchronization" title="Direct link to 4.4 Time Synchronization" translate="no">​</a></h3>
<ul>
<li class="">All service hosts and containers MUST use synchronized UTC time.</li>
<li class="">Logs and metrics timestamps MUST be generated and stored in UTC.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="45-log-integrity-and-access-control">4.5 Log Integrity and Access Control<a href="#45-log-integrity-and-access-control" class="hash-link" aria-label="Direct link to 4.5 Log Integrity and Access Control" title="Direct link to 4.5 Log Integrity and Access Control" translate="no">​</a></h3>
<ul>
<li class="">Access to logs/monitoring data MUST follow least privilege and role-based access.</li>
<li class="">Administrative actions in observability tooling MUST be auditable.</li>
<li class="">Log transport and storage SHOULD be protected against tampering and unauthorized modification.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="46-retention-and-disposal">4.6 Retention and Disposal<a href="#46-retention-and-disposal" class="hash-link" aria-label="Direct link to 4.6 Retention and Disposal" title="Direct link to 4.6 Retention and Disposal" translate="no">​</a></h3>
<p>Retention baselines:</p>
<ul>
<li class="">Security and audit-relevant logs: minimum 90 days online</li>
<li class="">Operational metrics and traces: retention per environment profile (documented per stack)</li>
<li class="">Incident-related evidence: retained per incident and compliance process</li>
</ul>
<p>Disposal MUST follow defined data lifecycle controls and avoid unauthorized recovery.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-roles-and-responsibilities">5. Roles and Responsibilities<a href="#5-roles-and-responsibilities" class="hash-link" aria-label="Direct link to 5. Roles and Responsibilities" title="Direct link to 5. Roles and Responsibilities" translate="no">​</a></h2>
<ul>
<li class="">Engineering Teams:<!-- -->
<ul>
<li class="">implement required structured logging fields</li>
<li class="">instrument monitored events and metrics</li>
<li class="">maintain dashboards and runbooks for owned services</li>
</ul>
</li>
<li class="">Security / Governance:<!-- -->
<ul>
<li class="">review policy adherence and exceptions</li>
<li class="">map evidence to ISO control objectives</li>
</ul>
</li>
<li class="">Platform / SRE:<!-- -->
<ul>
<li class="">operate logging/monitoring stack availability and retention settings</li>
<li class="">maintain alert routing and on-call integrations</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-minimum-technical-implementation-baseline">6. Minimum Technical Implementation Baseline<a href="#6-minimum-technical-implementation-baseline" class="hash-link" aria-label="Direct link to 6. Minimum Technical Implementation Baseline" title="Direct link to 6. Minimum Technical Implementation Baseline" translate="no">​</a></h2>
<p>For dq-made-easy, the following baseline is required:</p>
<ul>
<li class="">Structured JSON logging enabled in API and execution services</li>
<li class="">Correlation ID middleware and propagation</li>
<li class="">Central observability stack (Grafana + Loki + Prometheus + Tempo)</li>
<li class="">Alert rules for core availability, failure, and latency signals</li>
<li class="">Dashboards for compile, retrieval, execution, and exception-store pathways</li>
<li class="">An aggregated Execution Monitoring dashboard covering shared run, status, transition, latency, results/failures, compile, throughput, and executor-heartbeat signals across executors</li>
<li class="">A shared Prometheus metric taxonomy for execution monitoring so multiple runtimes can contribute to one operational dashboard without runtime-specific naming drift</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-verification-and-evidence">7. Verification and Evidence<a href="#7-verification-and-evidence" class="hash-link" aria-label="Direct link to 7. Verification and Evidence" title="Direct link to 7. Verification and Evidence" translate="no">​</a></h2>
<p>Compliance evidence SHOULD include:</p>
<ul>
<li class="">sample structured logs showing mandatory fields</li>
<li class="">alert definitions and alert test evidence</li>
<li class="">dashboard snapshots/queries</li>
<li class="">retention configuration screenshots or IaC configuration</li>
<li class="">incident timeline examples showing correlation ID traceability</li>
</ul>
<p>Policy compliance MUST be assessed quarterly and after major architecture changes.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-exceptions">8. Exceptions<a href="#8-exceptions" class="hash-link" aria-label="Direct link to 8. Exceptions" title="Direct link to 8. Exceptions" translate="no">​</a></h2>
<p>Any exception to this policy MUST:</p>
<ul>
<li class="">be documented with justification and risk assessment</li>
<li class="">have an approved owner and expiry date</li>
<li class="">include compensating controls where possible</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-related-documents">9. Related Documents<a href="#9-related-documents" class="hash-link" aria-label="Direct link to 9. Related Documents" title="Direct link to 9. Related Documents" translate="no">​</a></h2>
<ul>
<li class="">architecture/adr/ADR-015-opentelemetry-instrumentation-for-distributed-tracing.md</li>
<li class="">architecture/adr/ADR-016-iso27001-logging-and-monitoring-policy-adoption.md</li>
<li class="">docs/technical/LOGGING_AND_MONITORING_POLICY_IMPLEMENTATION_CHECKLIST.md</li>
<li class="">docs/technical/EXECUTION_MONITORING_METRIC_TAXONOMY.md</li>
<li class="">docs/implementation-details/DQ_7_4_GX_SUITE_ORCHESTRATION_IMPLEMENTATION_DETAILS.md</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/technical/LOGGING_AND_MONITORING_POLICY_IMPLEMENTATION_CHECKLIST/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Logging and Monitoring Policy Implementation Checklist</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/technical/OBJECT_STORAGE_SYNTHETIC_BUCKET_AND_SYNTHETIC_EVIDENCE_REQUIREMENTS/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Object Storage Synthetic/Test Bucket and Synthetic Evidence Requirements</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-purpose" class="table-of-contents__link toc-highlight">1. Purpose</a></li><li><a href="#2-scope" class="table-of-contents__link toc-highlight">2. Scope</a></li><li><a href="#3-iso-27001-alignment" class="table-of-contents__link toc-highlight">3. ISO 27001 Alignment</a></li><li><a href="#4-policy-statements" class="table-of-contents__link toc-highlight">4. Policy Statements</a><ul><li><a href="#41-structured-logging-requirement" class="table-of-contents__link toc-highlight">4.1 Structured Logging Requirement</a></li><li><a href="#42-correlation-and-traceability" class="table-of-contents__link toc-highlight">4.2 Correlation and Traceability</a></li><li><a href="#43-monitoring-and-alerting" class="table-of-contents__link toc-highlight">4.3 Monitoring and Alerting</a></li><li><a href="#44-time-synchronization" class="table-of-contents__link toc-highlight">4.4 Time Synchronization</a></li><li><a href="#45-log-integrity-and-access-control" class="table-of-contents__link toc-highlight">4.5 Log Integrity and Access Control</a></li><li><a href="#46-retention-and-disposal" class="table-of-contents__link toc-highlight">4.6 Retention and Disposal</a></li></ul></li><li><a href="#5-roles-and-responsibilities" class="table-of-contents__link toc-highlight">5. Roles and Responsibilities</a></li><li><a href="#6-minimum-technical-implementation-baseline" class="table-of-contents__link toc-highlight">6. Minimum Technical Implementation Baseline</a></li><li><a href="#7-verification-and-evidence" class="table-of-contents__link toc-highlight">7. Verification and Evidence</a></li><li><a href="#8-exceptions" class="table-of-contents__link toc-highlight">8. Exceptions</a></li><li><a href="#9-related-documents" class="table-of-contents__link toc-highlight">9. Related Documents</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/feature-plans/">Feature Plans</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Reference</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/user-manuals/">User manuals</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api-reference/">API reference</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/technical-references/">Technical references</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2026 dq-made-easy maintainers.</div></div></div></footer></div>
</body>
</html>