<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-implementation-details/ABS_1_EXECUTION_ABSTRACTION_IMPLEMENTATION_DETAILS" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">ABS-1 Execution Abstraction - Implementation Details | DQ Made Easy Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://127.0.0.1/docs/implementation-details/ABS_1_EXECUTION_ABSTRACTION_IMPLEMENTATION_DETAILS/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ABS-1 Execution Abstraction - Implementation Details | DQ Made Easy Docs"><meta data-rh="true" name="description" content="This note turns ABS-1 into an actionable backlog."><meta data-rh="true" property="og:description" content="This note turns ABS-1 into an actionable backlog."><link data-rh="true" rel="icon" href="/docs/img/favicon.svg"><link data-rh="true" rel="canonical" href="http://127.0.0.1/docs/implementation-details/ABS_1_EXECUTION_ABSTRACTION_IMPLEMENTATION_DETAILS/"><link data-rh="true" rel="alternate" href="http://127.0.0.1/docs/implementation-details/ABS_1_EXECUTION_ABSTRACTION_IMPLEMENTATION_DETAILS/" hreflang="en"><link data-rh="true" rel="alternate" href="http://127.0.0.1/docs/implementation-details/ABS_1_EXECUTION_ABSTRACTION_IMPLEMENTATION_DETAILS/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ABS-1 Execution Abstraction - Implementation Details","item":"http://127.0.0.1/docs/implementation-details/ABS_1_EXECUTION_ABSTRACTION_IMPLEMENTATION_DETAILS"}]}</script><link rel="stylesheet" href="/docs/assets/css/styles.78e6bda1.css">
<script src="/docs/assets/js/runtime~main.876268fe.js" defer="defer"></script>
<script src="/docs/assets/js/main.26f7bd29.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/logo.svg" alt="DQ Made Easy" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logo.svg" alt="DQ Made Easy" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DQ Made Easy Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/feature-plans/">Feature Plans</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/technical-references/">Technical</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/release-notes/">Releases</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/user-manuals/">Manuals</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/features/">Status &amp; Roadmap</a><a class="navbar__item navbar__link" href="/docs/engineering-decisions/">EDRs</a><a class="navbar__item navbar__link" href="/docs/architecture/">Architecture</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/api-reference/">API</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/"><span class="categoryLinkLabel_W154">Start Here</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/feature-plans/"><span class="categoryLinkLabel_W154">Portal Pages</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/features/ABS_1_EXECUTION_ABSTRACTION/"><span class="categoryLinkLabel_W154">Features</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/releases/"><span class="categoryLinkLabel_W154">Releases</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/engineering-decisions/"><span class="categoryLinkLabel_W154">Engineering Decisions</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/architecture/"><span class="categoryLinkLabel_W154">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/test-proof/"><span class="categoryLinkLabel_W154">Test Proof</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/implementation-details/"><span class="categoryLinkLabel_W154">Implementation Details</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/"><span class="linkLabel_WmDU">Docker Compose Split - Implementation Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/implementation-details/ABS_1_EXECUTION_ABSTRACTION_IMPLEMENTATION_DETAILS/"><span class="linkLabel_WmDU">ABS-1 Execution Abstraction - Implementation Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/ABS_1_PYSPARK_NATIVE_COMPILER_MAPPING/"><span class="linkLabel_WmDU">ABS-1 PySpark-Native Compiler Mapping</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/ABS_2_DATA_CATALOG_MATERIALIZATION_IMPLEMENTATION_DETAILS/"><span class="linkLabel_WmDU">ABS-2 Data Catalog Materialization - Implementation Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/ABS_3_DELIVERY_LINKED_RULE_EXECUTION_IMPLEMENTATION_DETAILS/"><span class="linkLabel_WmDU">ABS-3 Delivery-Linked Rule Execution - Implementation Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/ABS_3_DELIVERY_LINKED_RULE_EXECUTION_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">ABS-3 Delivery-Linked Rule Execution - Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/API_5_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">API-5: Business Terms Integration - Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/API_5_PHASE_2_COMPLETE/"><span class="linkLabel_WmDU">API-5 Phase 2: Alias Resolution &amp; Validation Enrichment - Complete</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/API_5_PHASE_4_COMPLETE/"><span class="linkLabel_WmDU">API-5 Phase 4: Governance - Drift Detection &amp; Batch Revalidation - Complete</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/API_5_PHASE_5_UI_INTEGRATION/"><span class="linkLabel_WmDU">API-5 Phase 5: UI Integration Implementation Complete ✅</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/API_6_FASTAPI_MIGRATION/"><span class="linkLabel_WmDU">API-6 FastAPI API Platform Migration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/API_7_DATA_DELIVERY_RESOLUTION/"><span class="linkLabel_WmDU">API-7 Data Delivery Resolution Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/API_7_REAL_DQ_RULE_EXECUTION_MILESTONE/"><span class="linkLabel_WmDU">API-7 Real DQ Rule Execution Milestone</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/ARCH_1_FRONTEND_BFF_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">ARCH-1 Frontend BFF — Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/AZURE_CONTAINER_APPS_TO_AKS_DEPLOYMENT_PLAN/"><span class="linkLabel_WmDU">Azure Container Apps to Azure Kubernetes Deployment Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/BUSINESS_KEY_IMPLEMENTATION_DETAILS/"><span class="linkLabel_WmDU">Business Key Implementation Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DARK_THEME_IMPLEMENTATION/"><span class="linkLabel_WmDU">DARK_THEME_IMPLEMENTATION</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DOCKER_COMPOSE_SPLIT_MIGRATION/"><span class="linkLabel_WmDU">Docker Compose Split Migration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DOCKER_COMPOSE_SPLIT_QUICK_REFERENCE/"><span class="linkLabel_WmDU">Docker Compose Split - Quick Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DOCKER_COMPOSE_SPLIT_TROUBLESHOOTING/"><span class="linkLabel_WmDU">Docker Compose Split - Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_1_ENHANCED_RULE_VALIDATION/"><span class="linkLabel_WmDU">DQ-1 Enhanced Rule Validation Logic — Implementation Progress</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_1_RULE_VALIDATION_STANDARD_FEATURE_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">DQ-1 Rule Validation Standard Feature Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_10_NATURAL_LANGUAGE_RULE_DRAFTING_IMPLEMENTATION_DETAILS/"><span class="linkLabel_WmDU">DQ-10 Natural-Language Rule Drafting - Implementation Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_14_DATA_CONTRACTS_SCHEMA_CHANGE_GOVERNANCE_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">DQ-14 Data Contracts, Schema-Change Governance, and Conformance Checks Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_19_MULTI_RUNTIME_LOWERERS_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">DQ-19 Implementation Plan: Trino, Polars, and Dask/Dask-SQL Lowerers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_20_EXECUTION_DISPATCH_AND_LOWERER_MODULE_SPLIT_PLAN/"><span class="linkLabel_WmDU">DQ-20 Execution Dispatch and Lowerer Module Split Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_3C_DATA_ASSETS_IMPLEMENTATION_DETAILS/"><span class="linkLabel_WmDU">DQ-3c Data Assets - Implementation Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_4_NEW_RULE_TYPES_PROGRESS/"><span class="linkLabel_WmDU">DQ-4 New Rule Types / Checks — Implementation Progress</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_7_3_RULE_COMPILER_IMPLEMENTATION_PROGRESS/"><span class="linkLabel_WmDU">DQ-7.3 Rule Compiler Implementation Progress</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_7_4_GX_SUITE_ORCHESTRATION_IMPLEMENTATION_DETAILS/"><span class="linkLabel_WmDU">DQ-7.4 Great Expectations Suite Orchestration - Implementation Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_7_DSL_MOCK_DATA_2_0_0_MIGRATION_PLAN/"><span class="linkLabel_WmDU">DQ-7 Mock-Data DSL 2.0.0 Migration Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_7_DSL_ROLLOUT_POLICY/"><span class="linkLabel_WmDU">DQ-7 DSL Rollout Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_7_ENGINE_INDEPENDENT_DSL_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">DQ-7 Engine-Independent DSL Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_ACTUALITY_DATE_CROSS_DELIVERY_PLAN/"><span class="linkLabel_WmDU">Implementation Plan: Actuality-Date Support for Cross-Delivery DQ Rules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_RULE_TO_RUN_PLAN_FLOW/"><span class="linkLabel_WmDU">DQ Rule to Run Plan Flow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/EXPANDED_MOCK_DATA_SUMMARY/"><span class="linkLabel_WmDU">Expanded Mock Data Summary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/ISO_11179_OPEN_DATA_PRODUCT_SPECIFICATION_IMPLEMENTATION_DETAILS/"><span class="linkLabel_WmDU">ISO 11179 + Open Data Product Specification Implementation Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/ISO_11179_OPENMETADATA_IMPLEMENTATION_DETAILS/"><span class="linkLabel_WmDU">ISO 11179 + OpenMetadata Implementation Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/KONG_SINGLE_HTTPS_INGRESS_APP_CUTOVER_MATRIX/"><span class="linkLabel_WmDU">Kong Single HTTPS Ingress - App Cutover Matrix</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/KONG_SINGLE_HTTPS_INGRESS_FILE_CHECKLIST/"><span class="linkLabel_WmDU">Kong Single HTTPS Ingress - File Checklist</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/KONG_SINGLE_HTTPS_INGRESS_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">Kong Single HTTPS Ingress - Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/KONG_SINGLE_HTTPS_INGRESS_TARGET_ARCHITECTURE/"><span class="linkLabel_WmDU">Kong Single HTTPS Ingress - Target Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/OBSERVABILITY_QUICKSTART/"><span class="linkLabel_WmDU">Observability Stack - Quick Start Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/OBSERVABILITY_SETUP/"><span class="linkLabel_WmDU">Lightweight Observability Stack for DQ Rule Builder</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/OPENTELEMETRY_IMPLEMENTATION/"><span class="linkLabel_WmDU">OpenTelemetry Implementation for DQ Rule Builder</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/OPENTELEMETRY_ROLLOUT_CHECKLIST/"><span class="linkLabel_WmDU">OpenTelemetry Rollout Checklist (UI + API)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/PHASE_1_TRINO_LOWERER_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">Phase 1 Implementation Plan: Trino Lowerer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/PHASE_1_TRINO_SUMMARY/"><span class="linkLabel_WmDU">Phase 1 — Trino Lowerer: Implementation Summary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/PROFILING_IMPLEMENTATION/"><span class="linkLabel_WmDU">Data Profiling &amp; AI Suggestions Implementation Summary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/PYTHON_FILE_SIZE_POLICY/"><span class="linkLabel_WmDU">Python File Size Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/refactor-gx-dispatch-modules/"><span class="linkLabel_WmDU">Refactor gx_dispatch_worker.py — Single Responsibility Module Split</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/SEC_1_INTERNAL_SERVICE_TLS_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">SEC-1: Internal Service TLS Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/SEC_2_POST_QUANTUM_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">SEC-2: Post-Quantum Cryptography Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/SEC_3_RUNTIME_SECRETS_GENERATION_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">SEC-3: Runtime Secrets Generation — Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/SEC_4_CONTAINER_EGRESS_CONTROL_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">SEC-4 Container Egress Control Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/SEC_5_END_TO_END_NO_HTTP_TLS_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">SEC-5: End-to-End No-HTTP TLS Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/SEC_5_NO_HTTP_CONTRACT_AND_EXCEPTION_BOUNDARY/"><span class="linkLabel_WmDU">SEC-5 No-HTTP Contract and Exception Boundary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/SEC_5_W6_IMPLEMENTATION_STRATEGY/"><span class="linkLabel_WmDU">SEC-5 Workstream 6 Implementation Strategy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/SEC_5_W7_CUTOVER_RUNBOOK/"><span class="linkLabel_WmDU">SEC-5 Workstream 7-04: End-to-End Cutover Runbook</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/SPARK_EXPECTATIONS_ENGINE_PLAN/"><span class="linkLabel_WmDU">Spark Expectations Engine Integration Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/STACK_SCRIPT_CONTRACT/"><span class="linkLabel_WmDU">Stack Script Contract</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/STACK_SCRIPT_MODULARIZATION_WORK_PLAN/"><span class="linkLabel_WmDU">Stack Script Modularization Work Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/STACK_SERVICE_DEPENDENCY_MANIFEST/"><span class="linkLabel_WmDU">Stack Service Dependency Manifest</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/STACK_SHARED_SHELL_PRIMITIVES_PLAN/"><span class="linkLabel_WmDU">Stack Shared Shell Primitives Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/TESTS_TODO/"><span class="linkLabel_WmDU">Test Coverage TODOs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/TLS_EDGE_ARCHITECTURE_REFERENCE/"><span class="linkLabel_WmDU">TLS Edge Architecture Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/TLS_VALIDATION_INFRASTRUCTURE/"><span class="linkLabel_WmDU">TLS Validation Infrastructure</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/USER_MANUALS_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">User Manuals Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF_6_KUBERNETES_IMAGE_DEPLOYMENT_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">WF-6 Kubernetes Image Deployment Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF_7_AZURE_CONTAINER_APPS_ENVIRONMENT_DEPLOYMENT_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">WF-7 Azure Container Apps Environment Deployment Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF-3_API_ENDPOINTS/"><span class="linkLabel_WmDU">WF-3: Rule Versioning &amp; Rollback - API Endpoints Design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF-3_APPLICATION_SETTINGS_SCOPE/"><span class="linkLabel_WmDU">WF-3 Application Settings Scope</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF-3_DATABASE_MIGRATION_TEST/"><span class="linkLabel_WmDU">WF-3 Database Migration Test Report ✅</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF-3_IMPLEMENTATION_COMPLETE/"><span class="linkLabel_WmDU">WF-3 Implementation Complete - Ready for Frontend</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF-3_IMPLEMENTATION_PHASE_1/"><span class="linkLabel_WmDU">WF-3 Implementation Progress - Phase 1: Backend Complete</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF-3_MANDATORY_VERSIONING_FIX/"><span class="linkLabel_WmDU">WF-3: Mandatory Versioning Implementation Fix</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF-3_RULE_VERSIONING_SCHEMA/"><span class="linkLabel_WmDU">WF-3: Rule Versioning &amp; Rollback - Schema Design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF-3_UI_DESIGN/"><span class="linkLabel_WmDU">WF-3: Rule Versioning &amp; Rollback - UI Layer Design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF-3_WORKFLOW_INTEGRATION/"><span class="linkLabel_WmDU">WF-3: Rule Versioning &amp; Rollback - Workflow Integration</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/technical/"><span class="categoryLinkLabel_W154">Technical</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/contracts/"><span class="categoryLinkLabel_W154">Contracts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/runbooks/"><span class="categoryLinkLabel_W154">Runbooks</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/fixes/DARK_THEME_CODE_CHANGES/"><span class="categoryLinkLabel_W154">Fixes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-manuals/agent-workflow-examples-and-templates/"><span class="categoryLinkLabel_W154">User Manual Source</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Implementation Details</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">ABS-1 Execution Abstraction - Implementation Details</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>ABS-1 Execution Abstraction - Implementation Details</h1></header>
<p>This note turns ABS-1 into an actionable backlog.</p>
<p>Goal: build the layer that compiles rule definitions into GX suites, registers them as retrievable artifacts, executes them in a grouped PySpark-first runtime, and preserves a seam for self-built PySpark integrations or later non-GX engines while keeping a separate exception store.</p>
<p>ABS1-GX-01 is satisfied by the canonical GX artifact envelope and registry baseline already defined in the GX orchestration contract and contract files.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="multi-runtime-bootstrap---mr-01">Multi-Runtime Bootstrap - MR-01<a href="#multi-runtime-bootstrap---mr-01" class="hash-link" aria-label="Direct link to Multi-Runtime Bootstrap - MR-01" title="Direct link to Multi-Runtime Bootstrap - MR-01" translate="no">​</a></h2>
<p>ABS-1.MR-01 is the first additive step for multi-runtime support: define a runtime-neutral validation artifact contract above the GX-native envelope without breaking the existing GX path.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mr-01-deliverables">MR-01 Deliverables<a href="#mr-01-deliverables" class="hash-link" aria-label="Direct link to MR-01 Deliverables" title="Direct link to MR-01 Deliverables" translate="no">​</a></h3>
<ol>
<li class="">A versioned runtime-neutral contract package at <a href="https://github.com/jactools/dq-rulebuilder/blob/main/docs/contracts/validation-artifact-envelope/v1/schema.json" target="_blank" rel="noopener noreferrer" class="">docs/contracts/validation-artifact-envelope/v1/schema.json</a>.</li>
<li class="">Example payloads showing how a GX-native suite envelope is wrapped as an engine-native artifact instead of being rewritten in place.</li>
<li class="">A domain builder seam that can project the current <code>GxArtifactEnvelopeEntity</code> into the neutral envelope while persistence and dispatch remain GX-specific for now.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mr-01-contract-intent">MR-01 Contract Intent<a href="#mr-01-contract-intent" class="hash-link" aria-label="Direct link to MR-01 Contract Intent" title="Direct link to MR-01 Contract Intent" translate="no">​</a></h3>
<ul>
<li class="">Keep the current GX suite envelope valid and usable.</li>
<li class="">Introduce neutral outer fields for artifact identity, scope, compiler provenance, execution hints, and run-planning semantics.</li>
<li class="">Carry the engine-native payload under <code>engine_artifact</code> so future self-built PySpark or Soda artifacts can sit beside GX without inventing a second outer envelope.</li>
<li class="">Avoid persistence changes in this step; repository, run-plan, and dispatch contracts remain GX-shaped until MR-02 and MR-03.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mr-01-output">MR-01 Output<a href="#mr-01-output" class="hash-link" aria-label="Direct link to MR-01 Output" title="Direct link to MR-01 Output" translate="no">​</a></h3>
<ul>
<li class="">Contract package: <a class="" href="/docs/contracts/validation-artifact-envelope/">docs/contracts/validation-artifact-envelope/README.md</a></li>
<li class="">JSON Schema: <a href="https://github.com/jactools/dq-rulebuilder/blob/main/docs/contracts/validation-artifact-envelope/v1/schema.json" target="_blank" rel="noopener noreferrer" class="">docs/contracts/validation-artifact-envelope/v1/schema.json</a></li>
<li class="">Examples: <a href="https://github.com/jactools/dq-rulebuilder/blob/main/docs/contracts/validation-artifact-envelope/v1/example.json" target="_blank" rel="noopener noreferrer" class="">docs/contracts/validation-artifact-envelope/v1/example.json</a> and <a href="https://github.com/jactools/dq-rulebuilder/blob/main/docs/contracts/validation-artifact-envelope/v1/example.yaml" target="_blank" rel="noopener noreferrer" class="">docs/contracts/validation-artifact-envelope/v1/example.yaml</a></li>
<li class="">Domain seam: <code>app/domain/entities/validation_artifact.py</code> with a <code>build_validation_artifact_envelope_from_gx_artifact(...)</code> bridge for the current GX path</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="multi-runtime-repository-generalization---mr-02-first-slice">Multi-Runtime Repository Generalization - MR-02 First Slice<a href="#multi-runtime-repository-generalization---mr-02-first-slice" class="hash-link" aria-label="Direct link to Multi-Runtime Repository Generalization - MR-02 First Slice" title="Direct link to Multi-Runtime Repository Generalization - MR-02 First Slice" translate="no">​</a></h2>
<p>MR-02 is broader than a single file change. The first slice generalizes the artifact repository seam without renaming the existing GX-facing API surface or changing Postgres storage yet.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mr-02-first-slice-output">MR-02 First Slice Output<a href="#mr-02-first-slice-output" class="hash-link" aria-label="Direct link to MR-02 First Slice Output" title="Direct link to MR-02 First Slice Output" translate="no">​</a></h3>
<ol>
<li class="">A neutral repository contract at <code>app/domain/interfaces/v1/validation_artifact_repository.py</code> using <code>ValidationArtifactEnvelopeEntity</code> and neutral status-history rows.</li>
<li class="">An in-memory repository implementation at <code>app/infrastructure/repositories/in_memory_validation_artifact_repository.py</code> with the same overwrite-protection and status-history semantics as the GX repository.</li>
<li class="">The GX in-memory repository now delegates through the neutral repository seam and projects back to <code>GxArtifactEnvelopeEntity</code>, which keeps the current GX API paths stable while proving the generalized storage contract.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mr-02-storage-completion">MR-02 Storage Completion<a href="#mr-02-storage-completion" class="hash-link" aria-label="Direct link to MR-02 Storage Completion" title="Direct link to MR-02 Storage Completion" translate="no">​</a></h3>
<ul>
<li class=""><code>PostgresValidationArtifactRepository</code> now persists directly to <code>validation_artifact_registry</code> and <code>validation_artifact_status_history</code>, so engine-neutral artifacts no longer route through <code>PostgresGxSuiteRepository</code>.</li>
<li class=""><code>PostgresValidationRunPlanRepository</code> now persists directly to <code>validation_run_plans</code>, <code>validation_run_plan_versions</code>, and <code>validation_run_plan_transitions</code>, so neutral run-plan state no longer routes through <code>PostgresGxRunPlanRepository</code>.</li>
<li class="">Compatibility adapters and GX-facing HTTP contracts remain in place, but they now sit above neutral storage instead of being embedded in the Postgres repository implementations.</li>
</ul>
<p>This keeps the slice additive: the neutral repository exists and is exercised in memory first, while the rest of MR-02 can migrate storage and callers incrementally.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mr-02-expanded-slice">MR-02 Expanded Slice<a href="#mr-02-expanded-slice" class="hash-link" aria-label="Direct link to MR-02 Expanded Slice" title="Direct link to MR-02 Expanded Slice" translate="no">​</a></h2>
<p>The next MR-02 slice broadens the same approach in two directions without changing the current GX API contracts:</p>
<ol>
<li class="">A Postgres-backed neutral artifact repository now wraps the current GX suite repository so non-GX callers can target a neutral artifact seam while persistence remains on the current GX tables.</li>
<li class="">A neutral run-plan repository contract and bridge entities now sit beside the GX run-plan repository, projecting <code>suite</code> references and snapshots to <code>artifact</code> references and snapshots.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="current-boundaries">Current Boundaries<a href="#current-boundaries" class="hash-link" aria-label="Direct link to Current Boundaries" title="Direct link to Current Boundaries" translate="no">​</a></h3>
<ul>
<li class="">The neutral Postgres artifact repository is still GX-backed today and fails fast if asked to project a non-GX artifact into the current GX storage shape.</li>
<li class="">The neutral run-plan repository currently wraps the GX run-plan repositories rather than replacing their storage internals.</li>
<li class="">FastAPI dependency wiring now exposes neutral validation-artifact and validation-run-plan repository getters for new application code, while existing GX dependency getters remain available for compatibility.</li>
<li class="">The rules activation use case is the first application slice moved onto that neutral artifact seam: autopublish persists through <code>ValidationArtifactRepository</code> even though the generated artifact remains GX-backed today.</li>
<li class="">The delivery-linked execution resolver and orchestrator now consume the neutral artifact and run-plan repositories from the data-catalog endpoint, but they still project selected artifacts back to GX before grouped planning and dispatch because the grouped planner and runtime queue contracts remain GX-shaped.</li>
<li class="">The approvals endpoint now consumes the neutral artifact and run-plan repositories as well. It still projects neutral artifacts back into GX envelopes for the existing suite-repair and suite-deactivation payload rewrites, and it fails closed if a non-GX artifact reaches that GX-only path.</li>
<li class="">The GX suite API helper and the GX suite save/list/fetch/status-history endpoints now consume <code>ValidationArtifactRepository</code>, translating neutral artifact rows back into GX response views at the HTTP boundary so callers keep the existing suite contract unchanged.</li>
<li class="">The GX run-plan seed resolver now consumes <code>ValidationArtifactRepository</code> too. The run-plan create and create-version adapters resolve single-suite and grouped-scope seeds from neutral artifact rows, project them back into GX suite entities for planner/runnable validation, and fail closed if a non-GX artifact reaches that path.</li>
<li class="">The GX run-plan use cases and HTTP adapter now consume <code>ValidationRunPlanRepository</code> across create, create-version, get, list, governance transition, validation, and activation. They project neutral run-plan rows back into GX entities through <code>build_gx_run_plan_entity_from_validation_run_plan</code> before the existing GX validation and response presenters run.</li>
<li class="">GX run-plan validation responses now clear an intentionally invalid pending suite snapshot before serializing the plan view, so <code>validation_failed</code> responses can surface diagnostics for malformed snapshots without breaking the strict GX response schema.</li>
<li class=""><code>GroupedExecutionPlanner</code> now accepts <code>ValidationArtifactEnvelopeEntity</code> inputs directly and performs the neutral-to-GX projection internally only when it builds the current worker-facing batch payload. That lets the GX run-plan seed resolver and the delivery-linked execution request resolver hand neutral artifact rows into grouped planning without duplicating caller-side projection logic.</li>
<li class=""><code>GroupedExecutionPlanner</code> now preserves neutral artifact envelopes in batch <code>suites</code> when its inputs are neutral, and <code>PysparkExecutionExecutor</code> now accepts those neutral batch payloads directly by projecting them to GX only at suite-coercion time. The in-process planner-to-executor seam is therefore neutral-capable even though downstream GX dispatch/runtime payloads still keep the current GX shape.</li>
<li class="">The grouped planner also honors optional incremental-selection hints on the execution-hints contract, so a plan can narrow the resolved execution scope to selected partitions or changed slices instead of always running the full resolved target set.</li>
<li class=""><code>build_gx_run_plan_suite_ref_entity</code> now accepts <code>suite_id</code> / <code>suite_version</code> plus neutral artifact aliases such as <code>artifact_id</code> / <code>artifact_version</code> and <code>validation_artifact_id</code> / <code>validation_artifact_version</code>. That lets grouped dispatch callers hand internal artifact-ref payloads to the runtime boundary directly, where they are normalized once into the existing GX suite-ref entity shape.</li>
<li class=""><code>build_gx_execution_run_entity</code>, <code>build_gx_execution_run_summary_entity</code>, and the supporting execution-status/history parsers now accept snake_case run metadata plus neutral artifact aliases for suite identifiers and versions. They also derive <code>engineType</code> from nested execution-contract or handoff payload metadata when it is not present as a top-level field, so execution-run normalization no longer depends on callers pre-shaping GX camelCase dicts.</li>
<li class=""><code>build_gx_execution_run_list_query_entity</code> now accepts neutral artifact aliases such as <code>artifact_id</code> and <code>validation_artifact_id</code> for the suite selector, and <code>filter_gx_execution_run_summaries</code> now includes normalized <code>engineType</code> in its search haystack. Internal execution-run query flows can therefore use neutral selector terminology and still land on the existing GX repository/query contract at a single normalization boundary.</li>
<li class=""><code>GxExecutionRunRepository.list_runs</code> and both concrete adapters now accept either a typed <code>GxExecutionRunListQueryEntity</code> or a raw mapping. The repository boundary itself calls <code>build_gx_execution_run_list_query_entity(...)</code>, which lets internal callers pass neutral suite-selector aliases directly into in-memory and Postgres execution-run filtering without duplicating GX query-entity construction beforehand.</li>
<li class=""><code>list_gx_execution_run_summaries(...)</code> and <code>get_gx_execution_exception_analytics(...)</code> now rely on that repository-boundary normalization directly. They pass raw mappings like <code>{ &quot;submitted_after&quot;: ..., &quot;status&quot;: ... }</code> into <code>repository.list_runs(...)</code>, so the execution use-case layer no longer imports or constructs GX list-query entities just to satisfy the repository contract.</li>
<li class=""><code>get_data_delivery_note(...)</code> in the data-catalog endpoint now follows the same pattern and calls <code>execution_run_repository.list_runs({})</code> directly. After that cleanup, <code>build_gx_execution_run_list_query_entity(...)</code> remains an internal normalization tool for the repository/domain boundary rather than an endpoint/use-case helper.</li>
</ul>
<p>That keeps MR-02 incremental but useful: neutral contracts now exist for artifacts and run plans across both in-memory and Postgres-backed repository surfaces, while legacy GX-only mutation points are isolated to narrow projection boundaries.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mr-02-closure-result">MR-02 Closure Result<a href="#mr-02-closure-result" class="hash-link" aria-label="Direct link to MR-02 Closure Result" title="Direct link to MR-02 Closure Result" translate="no">​</a></h3>
<ul>
<li class="">MR-02 is now closed: both neutral Postgres bridges have been replaced with direct neutral storage paths.</li>
<li class="">Seeded GX-shaped payloads can still be normalized at the repository read boundary where required, which keeps seeded compatibility intact while the stored table ownership is now neutral.</li>
<li class="">The remaining follow-on work belongs to MR-03 and later slices, not to repository generalization.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mr-03-early-slice">MR-03 Early Slice<a href="#mr-03-early-slice" class="hash-link" aria-label="Direct link to MR-03 Early Slice" title="Direct link to MR-03 Early Slice" translate="no">​</a></h2>
<p>The first MR-03 slice starts threading <code>engine_type</code> through a real application path without attempting a repo-wide runtime-contract rewrite.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mr-03-early-output">MR-03 Early Output<a href="#mr-03-early-output" class="hash-link" aria-label="Direct link to MR-03 Early Output" title="Direct link to MR-03 Early Output" translate="no">​</a></h3>
<ol>
<li class="">Delivery-linked execution candidate payloads now include <code>engine_type</code> for both artifact and run-plan selections.</li>
<li class="">Delivery-linked execution receipts now expose <code>resolved_engine_type</code> so the API contract records the runtime chosen for execution.</li>
<li class="">The delivery-linked orchestrator now records <code>engineType</code> in the runtime delivery snapshot, grouped suite references, and enqueue payload so the grouped-dispatch handoff preserves runtime identity end to end.</li>
<li class="">The grouped-dispatch runtime builders now persist <code>engine_type</code> into the typed execution contract and execution-run records, so worker-side GX contracts can inspect runtime identity without inferring it from delivery metadata.</li>
<li class="">The GX run-plan seed resolver now writes <code>engineType=&quot;gx&quot;</code> into generated suite references for new single-suite and grouped-scope run-plan snapshots, aligning newly created plans with the deeper dispatch metadata seam.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mr-03-still-pending">MR-03 Still Pending<a href="#mr-03-still-pending" class="hash-link" aria-label="Direct link to MR-03 Still Pending" title="Direct link to MR-03 Still Pending" translate="no">​</a></h3>
<ul>
<li class="">Grouped execution planning still requires <code>GxArtifactEnvelopeEntity</code>, so neutral artifacts are projected back to GX just before planning.</li>
<li class="">Queue payload entities and downstream worker contracts are still GX-specific even though they now carry <code>engine_type</code> explicitly.</li>
<li class="">A full second-engine dispatch path does not exist yet; unsupported <code>engine_type</code> values must still fail closed.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mr-04-draft-contract---self-built-pyspark-executor-request">MR-04 Draft Contract - Self-Built PySpark Executor Request<a href="#mr-04-draft-contract---self-built-pyspark-executor-request" class="hash-link" aria-label="Direct link to MR-04 Draft Contract - Self-Built PySpark Executor Request" title="Direct link to MR-04 Draft Contract - Self-Built PySpark Executor Request" translate="no">​</a></h2>
<p>MR-04 defines the handoff contract for teams that want to run grouped batches in their own PySpark executor without coupling that executor to the current GX worker queue payload.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mr-04-deliverables">MR-04 Deliverables<a href="#mr-04-deliverables" class="hash-link" aria-label="Direct link to MR-04 Deliverables" title="Direct link to MR-04 Deliverables" translate="no">​</a></h3>
<ol>
<li class="">A versioned request contract package at <a href="https://github.com/jactools/dq-rulebuilder/blob/main/docs/contracts/self-built-pyspark-executor-request/v1/schema.json" target="_blank" rel="noopener noreferrer" class="">docs/contracts/self-built-pyspark-executor-request/v1/schema.json</a>.</li>
<li class="">Example payloads showing one grouped batch, resolved source binding, explicit run traceability, and embedded neutral validation artifacts.</li>
<li class="">Clear fail-fast semantics for unsupported engine types, unresolved source bindings, and missing executor capabilities.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mr-04-contract-intent">MR-04 Contract Intent<a href="#mr-04-contract-intent" class="hash-link" aria-label="Direct link to MR-04 Contract Intent" title="Direct link to MR-04 Contract Intent" translate="no">​</a></h3>
<ul>
<li class="">Keep the integration boundary above the runtime-neutral validation artifact and grouped-planning seams.</li>
<li class="">Carry grouped batch context, source binding, and run traceability in snake_case so a self-built executor can run without reconstructing internal API state.</li>
<li class="">Keep <code>executor_kind</code> separate from <code>engine_type</code>, so the contract can describe a custom PySpark execution path while preserving the underlying validation-engine identity. In MR-04 this means <code>executor_kind = self_built_pyspark</code> can legitimately execute <code>engine_type = gx</code> artifacts.</li>
<li class="">Avoid direct coupling to GX-only queue payloads or internal worker heartbeat semantics.</li>
<li class="">Defer direct canonical compiler-output handoff until the compiler artifact itself is published as a versioned contract package.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mr-04-current-output">MR-04 Current Output<a href="#mr-04-current-output" class="hash-link" aria-label="Direct link to MR-04 Current Output" title="Direct link to MR-04 Current Output" translate="no">​</a></h3>
<ul>
<li class="">The draft request contract now exists as a contract package with JSON Schema plus JSON and YAML examples.</li>
<li class="">The request embeds the neutral validation artifact envelope as the artifact input today, which lets the external executor consume explicit artifact identity and run-planning metadata without implicit repository lookups.</li>
<li class="">The grouped batch contract now externalizes resolved source binding for Spark, JDBC, file, and materialized-join inputs, which keeps source resolution on the platform side and lets unsupported bindings fail closed before or during executor handoff.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pyspark-native-artifact-contract-draft">PySpark-Native Artifact Contract Draft<a href="#pyspark-native-artifact-contract-draft" class="hash-link" aria-label="Direct link to PySpark-Native Artifact Contract Draft" title="Direct link to PySpark-Native Artifact Contract Draft" translate="no">​</a></h2>
<p>The PySpark-native artifact draft defines a third engine-native artifact family for cases where the compiled output is no longer a GX suite and should instead be executed as a PySpark-native validation plan.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pyspark-native-draft-output">PySpark-Native Draft Output<a href="#pyspark-native-draft-output" class="hash-link" aria-label="Direct link to PySpark-Native Draft Output" title="Direct link to PySpark-Native Draft Output" translate="no">​</a></h3>
<ol>
<li class="">A versioned contract package now exists at <a href="https://github.com/jactools/dq-rulebuilder/blob/main/docs/contracts/pyspark-native-artifact-envelope/v1/schema.json" target="_blank" rel="noopener noreferrer" class="">docs/contracts/pyspark-native-artifact-envelope/v1/schema.json</a>.</li>
<li class="">The contract carries PySpark-native check definitions, row predicates, traceability, and failure-output intent in snake_case.</li>
<li class="">The neutral validation artifact envelope now allows <code>engine_type = pyspark_native</code>, and the self-built PySpark executor request contract now accepts that engine type as a valid item payload.</li>
<li class="">The self-built executor request package now includes a second example payload for <code>engine_type = pyspark_native</code>.</li>
<li class="">Compiler-to-artifact mapping rules now live in <a class="" href="/docs/implementation-details/ABS_1_PYSPARK_NATIVE_COMPILER_MAPPING/">ABS_1_PYSPARK_NATIVE_COMPILER_MAPPING.md</a>.</li>
<li class="">The grouped PySpark executor seam now accepts <code>pyspark_native</code> validation artifacts through the neutral validation-artifact projection path for supported single-object plans, so native plans can flow through the existing runtime boundary without falling back to GX.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pyspark-native-draft-intent">PySpark-Native Draft Intent<a href="#pyspark-native-draft-intent" class="hash-link" aria-label="Direct link to PySpark-Native Draft Intent" title="Direct link to PySpark-Native Draft Intent" translate="no">​</a></h3>
<ul>
<li class="">Distinguish a true PySpark-native validation artifact from the separate concern of using custom PySpark as an alternate executor for <code>gx</code> artifacts.</li>
<li class="">Keep <code>engine_target = pyspark</code> while making <code>engine_type = pyspark_native</code> explicit, so runtime substrate and validation semantics remain separate concepts.</li>
<li class="">Allow later compiler work to target PySpark-native plans directly without having to overload GX-only envelope semantics.</li>
<li class="">Keep current Grafana dashboards, alert names, and panel titles GX-scoped until a non-GX runtime actually emits production telemetry; renaming the observability surface ahead of runtime support would make the dashboards less accurate, not more general.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="increment-1---contract-and-registry-baseline">Increment 1 - Contract and Registry Baseline<a href="#increment-1---contract-and-registry-baseline" class="hash-link" aria-label="Direct link to Increment 1 - Contract and Registry Baseline" title="Direct link to Increment 1 - Contract and Registry Baseline" translate="no">​</a></h2>
<p>The first increment should land the shared contract and registry baseline that the later execution work can build on. Existing GX suite orchestration work already covers part of this shape, so this increment should extend the current foundation rather than reintroduce it.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="increment-1-scope">Increment 1 Scope<a href="#increment-1-scope" class="hash-link" aria-label="Direct link to Increment 1 Scope" title="Direct link to Increment 1 Scope" translate="no">​</a></h3>
<ul>
<li class="">Canonical GX suite artifact envelope and identifier semantics</li>
<li class="">GX suite registry logical schema and storage contract</li>
<li class="">Retrieval API shape for object, object version, dataset, and product scopes</li>
<li class="">Clear separation between assignment scope and resolved execution scope</li>
<li class="">Minimal validation around malformed or ambiguous scope requests</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="increment-1-deliverables">Increment 1 Deliverables<a href="#increment-1-deliverables" class="hash-link" aria-label="Direct link to Increment 1 Deliverables" title="Direct link to Increment 1 Deliverables" translate="no">​</a></h3>
<ol>
<li class="">Canonical suite artifact envelope for v1 payloads.</li>
<li class="">Registry model that stores suite identity, version, scope, and provenance.</li>
<li class="">Retrieval API contract with explicit scope filtering rules.</li>
<li class="">Validation rules that fail fast on ambiguous or unsupported scope input.</li>
<li class="">Documentation alignment with the existing GX orchestration contract.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="increment-1-exit-criteria">Increment 1 Exit Criteria<a href="#increment-1-exit-criteria" class="hash-link" aria-label="Direct link to Increment 1 Exit Criteria" title="Direct link to Increment 1 Exit Criteria" translate="no">​</a></h3>
<ul>
<li class="">A suite artifact can be described consistently across the feature and implementation docs.</li>
<li class="">The registry schema is stable enough for later execution and persistence work.</li>
<li class="">Retrieval semantics are explicit before any execution batching is added.</li>
<li class="">Existing GX suite orchestration notes can be treated as the implementation reference for this baseline.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="increment-1-backlog">Increment 1 Backlog<a href="#increment-1-backlog" class="hash-link" aria-label="Direct link to Increment 1 Backlog" title="Direct link to Increment 1 Backlog" translate="no">​</a></h3>
<ol class="contains-task-list">
<li class="task-list-item">
<p><input type="checkbox" disabled="" checked=""> <!-- -->(ABS1-GX-01) Define canonical abstraction contract.</p>
<ul>
<li class="">Separate rule intent, assignment scope, and resolved execution scope.</li>
<li class="">Preserve stable identifiers across compile and execution phases.</li>
<li class="">Fail fast when scope resolution is ambiguous or incomplete.</li>
</ul>
<p>Implemented by the canonical GX artifact envelope in <a href="https://github.com/jactools/dq-rulebuilder/blob/main/docs/contracts/gx-artifact-envelope/v1/schema.json" target="_blank" rel="noopener noreferrer" class="">docs/contracts/gx-artifact-envelope/v1/schema.json</a>, <a href="https://github.com/jactools/dq-rulebuilder/blob/main/docs/contracts/gx-artifact-envelope/v1/example.json" target="_blank" rel="noopener noreferrer" class="">docs/contracts/gx-artifact-envelope/v1/example.json</a>, and <a href="https://github.com/jactools/dq-rulebuilder/blob/main/docs/contracts/gx-artifact-envelope/v1/example.yaml" target="_blank" rel="noopener noreferrer" class="">docs/contracts/gx-artifact-envelope/v1/example.yaml</a>, plus the phase-A contract and registry baseline in <a class="" href="/docs/implementation-details/DQ_7_4_GX_SUITE_ORCHESTRATION_IMPLEMENTATION_DETAILS/">DQ_7_4_GX_SUITE_ORCHESTRATION_IMPLEMENTATION_DETAILS.md</a>.</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled="" checked=""> <!-- -->(ABS1-GX-02) Implement GX suite registry.</p>
<ul>
<li class="">Store suite artifacts as first-class retrievable objects.</li>
<li class="">Persist suite versioning and provenance metadata.</li>
<li class="">Expose registry lookup by suite id and scope.</li>
</ul>
<p>Implemented by the <code>gx_suite_registry</code>, <code>gx_suite_execution_target_map</code>, <code>gx_suite_rule_map</code>, and <code>gx_suite_status_history</code> tables, together with the Phase A write, status, and retrieval APIs in <a class="" href="/docs/implementation-details/DQ_7_4_GX_SUITE_ORCHESTRATION_IMPLEMENTATION_DETAILS/">DQ_7_4_GX_SUITE_ORCHESTRATION_IMPLEMENTATION_DETAILS.md</a>.</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled="" checked=""> <!-- -->(ABS1-GX-03) Add suite retrieval APIs.</p>
<ul>
<li class="">Support retrieval by data object, data object version, dataset, and data product.</li>
<li class="">Return a not-found error when no suite exists for the requested scope.</li>
<li class="">Reject unsupported or malformed scope filters explicitly.</li>
</ul>
<p>Implemented by the Phase A retrieval API contract in <a class="" href="/docs/implementation-details/DQ_7_4_GX_SUITE_ORCHESTRATION_IMPLEMENTATION_DETAILS/">DQ_7_4_GX_SUITE_ORCHESTRATION_IMPLEMENTATION_DETAILS.md</a>, including <code>GET /rulebuilder/v1/gx/suites</code>, <code>GET /rulebuilder/v1/gx/suites/&amp;#123;suiteId&amp;#125;</code>, and the scope validation rules for <code>dataObjectId</code>, <code>dataObjectVersionId</code>, <code>datasetId</code>, and <code>dataProductId</code>.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="increment-2---grouped-execution-and-adapter-support">Increment 2 - Grouped Execution and Adapter Support<a href="#increment-2---grouped-execution-and-adapter-support" class="hash-link" aria-label="Direct link to Increment 2 - Grouped Execution and Adapter Support" title="Direct link to Increment 2 - Grouped Execution and Adapter Support" translate="no">​</a></h2>
<p>The second increment should take the registered artifacts and make them executable at scale by adding grouped runtime behavior and adapter coverage.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="increment-2-scope">Increment 2 Scope<a href="#increment-2-scope" class="hash-link" aria-label="Direct link to Increment 2 Scope" title="Direct link to Increment 2 Scope" translate="no">​</a></h3>
<ul>
<li class="">Grouped execution by data object version</li>
<li class="">One PySpark session per execution batch where possible</li>
<li class="">Pluggable data source adapters for Spark, JDBC, and files</li>
<li class="">Fail-fast handling for unsupported adapters</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="increment-2-deliverables">Increment 2 Deliverables<a href="#increment-2-deliverables" class="hash-link" aria-label="Direct link to Increment 2 Deliverables" title="Direct link to Increment 2 Deliverables" translate="no">​</a></h3>
<ol>
<li class="">Grouped execution path keyed by data object version.</li>
<li class="">PySpark session reuse per execution batch where practical.</li>
<li class="">Data source adapter contract covering Spark, JDBC, and file-based readers.</li>
<li class="">Explicit rejection of unsupported runtime adapters.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="increment-2-exit-criteria">Increment 2 Exit Criteria<a href="#increment-2-exit-criteria" class="hash-link" aria-label="Direct link to Increment 2 Exit Criteria" title="Direct link to Increment 2 Exit Criteria" translate="no">​</a></h3>
<ul>
<li class="">Suites can be executed in grouped batches without changing the registry baseline.</li>
<li class="">Data loading is isolated from suite compilation.</li>
<li class="">Unsupported runtime paths fail fast instead of silently falling back.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="increment-2-backlog">Increment 2 Backlog<a href="#increment-2-backlog" class="hash-link" aria-label="Direct link to Increment 2 Backlog" title="Direct link to Increment 2 Backlog" translate="no">​</a></h3>
<ol start="4" class="contains-task-list">
<li class="task-list-item">
<p><input type="checkbox" disabled="" checked=""> <!-- -->(ABS1-GX-04) Implement grouped execution.</p>
<ul>
<li class="">Group suites by data object version.</li>
<li class="">Use one PySpark session per execution batch where possible.</li>
<li class="">Avoid repeated runtime spin-up and spin-down overhead.</li>
</ul>
<p>Implemented by the grouped planner and PySpark executor in <a class="" href="/docs/implementation-details/API_7_REAL_DQ_RULE_EXECUTION_MILESTONE/">API7 Real DQ Rule Execution Milestone</a> and <a class="" href="/docs/features/API_7_REAL_DQ_RULE_EXECUTION/">API-7 Real DQ Rule Execution</a>, which both batch compatible suites by <code>dataObjectVersionId</code> and run grouped batches in one Spark session where possible.</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled="" checked=""> <!-- -->(ABS1-GX-05) Add pluggable data source adapters.</p>
<ul>
<li class="">Support Spark DataFrames, JDBC-backed sources, and file-based readers.</li>
<li class="">Keep source loading isolated from suite compilation.</li>
<li class="">Reject unsupported adapters explicitly.</li>
</ul>
<p>Implemented by the data source strategy and adapter contract in <a class="" href="/docs/implementation-details/DQ_7_4_GX_SUITE_ORCHESTRATION_IMPLEMENTATION_DETAILS/">DQ_7_4_GX_SUITE_ORCHESTRATION_IMPLEMENTATION_DETAILS.md</a>, which defines Spark DataFrames, JDBC-backed sources, file-based readers, and the adapter methods <code>resolve_asset(scope)</code>, <code>load_dataframe(asset_ref)</code>, <code>materialize_primary_key(df, primary_key_config)</code>, and <code>emit_validation_target(df, gx_context)</code>.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="increment-3---persistence-separation-and-observability">Increment 3 - Persistence Separation and Observability<a href="#increment-3---persistence-separation-and-observability" class="hash-link" aria-label="Direct link to Increment 3 - Persistence Separation and Observability" title="Direct link to Increment 3 - Persistence Separation and Observability" translate="no">​</a></h2>
<p>The third increment should harden the runtime contract by separating persisted outcomes from exception detail and adding the observability needed to operate the system.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="increment-3-scope">Increment 3 Scope<a href="#increment-3-scope" class="hash-link" aria-label="Direct link to Increment 3 Scope" title="Direct link to Increment 3 Scope" translate="no">​</a></h3>
<ul>
<li class="">Separate persistence for aggregate outcomes and exception records</li>
<li class="">Minimal exception record schema</li>
<li class="">Structured logging, metrics, tracing, and validation tests</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="increment-3-deliverables">Increment 3 Deliverables<a href="#increment-3-deliverables" class="hash-link" aria-label="Direct link to Increment 3 Deliverables" title="Direct link to Increment 3 Deliverables" translate="no">​</a></h3>
<ol>
<li class="">Result persistence split between rule/result storage and exception storage.</li>
<li class="">Minimal exception record schema with primary key, ruleId, and violation reason.</li>
<li class="">Observability and validation coverage for compile, retrieval, execution, and persistence paths.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="increment-3-exit-criteria">Increment 3 Exit Criteria<a href="#increment-3-exit-criteria" class="hash-link" aria-label="Direct link to Increment 3 Exit Criteria" title="Direct link to Increment 3 Exit Criteria" translate="no">​</a></h3>
<ul>
<li class="">Aggregate outcomes and exception records are stored separately.</li>
<li class="">The exception store contains only the minimum violation facts required for downstream use.</li>
<li class="">The implementation emits enough telemetry to validate compile and execution failures.</li>
</ul>
<p>Current status: the persistence split is in place, and the exception-storage path now enforces a minimal base violation fact (<code>dataPrimaryKey</code>, <code>ruleId</code>, <code>violationReason</code>) with optional operational metadata separated into <code>ops</code> / <code>ops_metadata</code>. The repository-backed schema has now been migrated and validated against the live local Postgres integration slice. Increment 3 is complete: observability primitives are implemented and the end-to-end validation passes now cover compile, retrieval, execution, and persistence.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="increment-3-backlog">Increment 3 Backlog<a href="#increment-3-backlog" class="hash-link" aria-label="Direct link to Increment 3 Backlog" title="Direct link to Increment 3 Backlog" translate="no">​</a></h3>
<ol start="6" class="contains-task-list">
<li class="task-list-item">
<p><input type="checkbox" disabled="" checked=""> <!-- -->(ABS1-GX-06) Separate result persistence.</p>
<ul>
<li class="">Store aggregate outcomes in the rule/result database.</li>
<li class="">Store exception records in a dedicated exception store.</li>
<li class="">Preserve the ABS-1.6 separation model.</li>
</ul>
<p>Implemented by API-7 Phase 4 persistence in <a class="" href="/docs/implementation-details/API_7_REAL_DQ_RULE_EXECUTION_MILESTONE/">API_7_REAL_DQ_RULE_EXECUTION_MILESTONE.md</a> and <a class="" href="/docs/features/API_7_REAL_DQ_RULE_EXECUTION/">API_7_REAL_DQ_RULE_EXECUTION.md</a>, which store run metadata in the rule/result store and row-level violations in a separate exception store scoped to <code>dataObjectVersionId</code>.</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled="" checked=""> <!-- -->(ABS1-GX-07) Enforce minimal exception record schema.</p>
<ul>
<li class="">Persist only primary key, ruleId, and violation reason in the base exception record.</li>
<li class="">Keep any optional operational metadata separate from the violation fact.</li>
<li class="">Avoid raw payload storage in the initial scope.</li>
</ul>
<p>Implemented: the exception-store boundary in <a class="" href="/docs/implementation-details/DQ_7_4_GX_SUITE_ORCHESTRATION_IMPLEMENTATION_DETAILS/">DQ_7_4_GX_SUITE_ORCHESTRATION_IMPLEMENTATION_DETAILS.md</a> is now enforced in both object storage and the repository-backed DB path. The Alembic head <code>20260418_0024</code> has been applied to the live local Postgres database, and the ORM schema plus GX retrieval integration slice now validate that contract successfully.</p>
<p>Repository-backed DB migration target: keep <code>data_object_version_id</code>, <code>id</code>, <code>execution_run_id</code>, <code>rule_id</code>, <code>detected_at</code>, <code>created_at</code>, and <code>updated_at</code> as relational columns because they support scope isolation, run scoping, rule filtering, and time ordering. Use <code>data_primary_key</code> and <code>violation_reason</code> as the base fact columns, move optional metadata such as <code>suite_id</code>, <code>suite_version</code>, <code>rule_version_id</code>, <code>correlation_id</code>, and <code>failure_class</code> into <code>ops_metadata_json</code>, and remove <code>details_json</code> from the base exception row. In the current prototype path, callers are expected to write the canonical contract directly and the Alembic migration recreates <code>gx_execution_violations</code> accordingly rather than translating legacy rows.</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled="" checked=""> <!-- -->(ABS1-GX-08) Add observability and validation tests.</p>
<ul>
<li class="">Emit structured logs, metrics, and traces for compile, retrieval, execution, and persistence.</li>
<li class="">Track suite compile duration, batch duration, and failure counts.</li>
<li class="">Verify grouped execution, scope retrieval, and failure handling.</li>
</ul>
<p>Split status:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->(ABS1-GX-08a) Add structured logs and tracing on major GX API and worker surfaces.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->(ABS1-GX-08b) Add metrics, dashboards, and alert baselines for major GX surfaces.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->(ABS1-GX-08c) Validate compile and retrieval observability end to end in one pass.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->(ABS1-GX-08d) Validate execution and persistence observability end to end.</li>
</ul>
<p>Completed: the API-7 observability phase in <a class="" href="/docs/implementation-details/API_7_REAL_DQ_RULE_EXECUTION_MILESTONE/">API_7_REAL_DQ_RULE_EXECUTION_MILESTONE.md</a>, the GX logging and monitoring checklist in <a class="" href="/docs/technical/LOGGING_AND_MONITORING_POLICY_IMPLEMENTATION_CHECKLIST/">docs/technical/LOGGING_AND_MONITORING_POLICY_IMPLEMENTATION_CHECKLIST.md</a>, and the GX worker / API monitoring panels and alerts now have validation coverage across compile, retrieval, execution, and persistence.</p>
<p>ABS1-GX-08c completion evidence:</p>
<ul>
<li class="">Structured log-field contract passes via <a href="https://github.com/jactools/dq-rulebuilder/blob/main/scripts/validate_logging_required_fields_contract.sh" target="_blank" rel="noopener noreferrer" class="">scripts/validate_logging_required_fields_contract.sh</a>.</li>
<li class="">Correlation propagation contract passes via <a href="https://github.com/jactools/dq-rulebuilder/blob/main/scripts/validate_correlation_propagation.sh" target="_blank" rel="noopener noreferrer" class="">scripts/validate_correlation_propagation.sh</a>.</li>
<li class="">Compile-path test slice passes via <a href="https://github.com/jactools/dq-rulebuilder/blob/main/dq-api/fastapi/tests/application/services/test_rule_compiler.py" target="_blank" rel="noopener noreferrer" class="">dq-api/fastapi/tests/application/services/test_rule_compiler.py</a> and <a href="https://github.com/jactools/dq-rulebuilder/blob/main/dq-api/fastapi/tests/unit/test_rules_helpers_more.py" target="_blank" rel="noopener noreferrer" class="">dq-api/fastapi/tests/unit/test_rules_helpers_more.py</a>.</li>
<li class="">Retrieval-path integration slice passes via <a href="https://github.com/jactools/dq-rulebuilder/blob/main/dq-api/fastapi/tests/infrastructure/integration/test_gx_retrieval_integration.py" target="_blank" rel="noopener noreferrer" class="">dq-api/fastapi/tests/infrastructure/integration/test_gx_retrieval_integration.py</a>.</li>
<li class="">Monitoring baseline passes via <a href="https://github.com/jactools/dq-rulebuilder/blob/main/scripts/validate_monitoring_baseline.sh" target="_blank" rel="noopener noreferrer" class="">scripts/validate_monitoring_baseline.sh</a>, with dashboard and alert assets anchored in <a href="https://github.com/jactools/dq-rulebuilder/blob/main/observability/grafana/provisioning/dashboards/dq-api-observability.json" target="_blank" rel="noopener noreferrer" class="">observability/grafana/provisioning/dashboards/dq-api-observability.json</a> and <a href="https://github.com/jactools/dq-rulebuilder/blob/main/observability/prometheus/alerts.yml" target="_blank" rel="noopener noreferrer" class="">observability/prometheus/alerts.yml</a>.</li>
</ul>
<p>ABS1-GX-08d completion evidence:</p>
<ul>
<li class="">Execution API slice passes via <a href="https://github.com/jactools/dq-rulebuilder/blob/main/dq-api/fastapi/tests/api/test_execution_monitoring.py" target="_blank" rel="noopener noreferrer" class="">dq-api/fastapi/tests/api/test_execution_monitoring.py</a>, covering run retrieval, status history, failure reporting, and fail-fast worker availability.</li>
<li class="">Delivery-linked failure persistence slice passes via <a href="https://github.com/jactools/dq-rulebuilder/blob/main/dq-api/fastapi/tests/api/test_delivery_linked_execution_endpoints.py" target="_blank" rel="noopener noreferrer" class="">dq-api/fastapi/tests/api/test_delivery_linked_execution_endpoints.py</a>, confirming run summaries and row-level violations remain separated.</li>
<li class="">Exception storage slice passes via <a href="https://github.com/jactools/dq-rulebuilder/blob/main/dq-api/fastapi/tests/application/services/test_exception_storage.py" target="_blank" rel="noopener noreferrer" class="">dq-api/fastapi/tests/application/services/test_exception_storage.py</a>.</li>
<li class="">Worker execution and correlation slice passes via <a href="https://github.com/jactools/dq-rulebuilder/blob/main/dq-engine/tests/test_gx_dispatch_worker.py" target="_blank" rel="noopener noreferrer" class="">dq-engine/tests/test_gx_dispatch_worker.py</a> and <a href="https://github.com/jactools/dq-rulebuilder/blob/main/dq-engine/tests/test_correlation_runtime_chain.py" target="_blank" rel="noopener noreferrer" class="">dq-engine/tests/test_correlation_runtime_chain.py</a>.</li>
<li class="">Monitoring baseline passes via <a href="https://github.com/jactools/dq-rulebuilder/blob/main/scripts/validate_monitoring_baseline.sh" target="_blank" rel="noopener noreferrer" class="">scripts/validate_monitoring_baseline.sh</a>, with runtime dashboard and alert assets anchored in <a href="https://github.com/jactools/dq-rulebuilder/blob/main/observability/grafana/provisioning/dashboards/dq-execution-monitoring.json" target="_blank" rel="noopener noreferrer" class="">observability/grafana/provisioning/dashboards/dq-execution-monitoring.json</a> and <a href="https://github.com/jactools/dq-rulebuilder/blob/main/observability/prometheus/alerts.yml" target="_blank" rel="noopener noreferrer" class="">observability/prometheus/alerts.yml</a>.</li>
</ul>
<p>Local validation snapshot on 2026-04-18:</p>
<ul>
<li class=""><code>python -m pytest tests/application/services/test_rule_compiler.py tests/unit/test_rules_helpers_more.py -q --no-cov</code> -&gt; <code>33 passed</code></li>
<li class=""><code>python -m pytest -m integration tests/infrastructure/integration/test_gx_retrieval_integration.py -q --no-cov</code> -&gt; <code>10 passed</code></li>
<li class=""><code>./scripts/validate_logging_required_fields_contract.sh</code> -&gt; passed</li>
<li class=""><code>./scripts/validate_correlation_propagation.sh</code> -&gt; passed</li>
<li class=""><code>./scripts/validate_monitoring_baseline.sh</code> -&gt; passed</li>
<li class=""><code>python -m pytest tests/api/test_execution_monitoring.py -k &#x27;report_gx_execution_run or get_gx_execution_run or get_gx_execution_run_status_history or schedule_gx_suite_run_rejects_missing_worker_heartbeat&#x27; -q --no-cov</code> -&gt; <code>6 passed, 44 deselected</code></li>
<li class=""><code>python -m pytest tests/application/services/test_exception_storage.py tests/api/test_delivery_linked_execution_endpoints.py -k &#x27;exception_storage or delivery_linked_execution_failure_reports_run_and_violations_separately&#x27; -q --no-cov</code> -&gt; <code>4 passed, 12 deselected</code></li>
<li class=""><code>python -m pytest tests/test_gx_dispatch_worker.py tests/test_correlation_runtime_chain.py -q</code> -&gt; <code>7 passed</code></li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="problem-statement">Problem Statement<a href="#problem-statement" class="hash-link" aria-label="Direct link to Problem Statement" title="Direct link to Problem Statement" translate="no">​</a></h2>
<p>The platform needs a stable execution abstraction so rule definitions are not coupled to a specific runtime or storage shape.</p>
<p>What is needed is a service that:</p>
<ul>
<li class="">compiles rules into portable GX suites</li>
<li class="">registers suites with both assignment scope and resolved execution scope</li>
<li class="">retrieves suites by data object, data object version, dataset, or data product</li>
<li class="">executes suites in grouped batches by data object version</li>
<li class="">persists aggregate outcomes separately from exception records</li>
<li class="">exposes structured diagnostics for compile and execution failures</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="proposed-model-split">Proposed Model Split<a href="#proposed-model-split" class="hash-link" aria-label="Direct link to Proposed Model Split" title="Direct link to Proposed Model Split" translate="no">​</a></h2>
<ul>
<li class="">The rule model remains the source of truth for rule intent.</li>
<li class="">The GX suite becomes the portable execution artifact.</li>
<li class="">The suite registry stores the compiled artifact, assignment scope, and resolved execution-version references.</li>
<li class="">The execution runtime consumes resolved suite artifacts and writes results to separate outcome and exception stores.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="suggested-api-shape">Suggested API Shape<a href="#suggested-api-shape" class="hash-link" aria-label="Direct link to Suggested API Shape" title="Direct link to Suggested API Shape" translate="no">​</a></h2>
<ul>
<li class="">POST /rulebuilder/v1/gx/suites</li>
<li class="">GET /rulebuilder/v1/gx/suites/{suite_id}</li>
<li class="">GET /rulebuilder/v1/gx/suites?data_object_id={id}</li>
<li class="">GET /rulebuilder/v1/gx/suites?data_object_version_id={id}</li>
<li class="">GET /rulebuilder/v1/gx/suites?dataset_id={id}</li>
<li class="">GET /rulebuilder/v1/gx/suites?data_product_id={id}</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="acceptance-criteria">Acceptance Criteria<a href="#acceptance-criteria" class="hash-link" aria-label="Direct link to Acceptance Criteria" title="Direct link to Acceptance Criteria" translate="no">​</a></h2>
<ul>
<li class="">Rules can be transformed into portable GX suites.</li>
<li class="">GX suites are retrievable by object, object version, dataset, and product scope.</li>
<li class="">Grouped execution reduces repeated runtime overhead.</li>
<li class="">Aggregate outcomes and exception records remain stored separately.</li>
<li class="">Exception records stay out of the rule/result database.</li>
<li class="">Failure handling remains explicit and machine-readable.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-references">Related references<a href="#related-references" class="hash-link" aria-label="Direct link to Related references" title="Direct link to Related references" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/features/ABS_1_EXECUTION_ABSTRACTION/">ABS-1 definition</a></li>
<li class=""><a class="" href="/docs/implementation-details/DQ_7_4_GX_SUITE_ORCHESTRATION_IMPLEMENTATION_DETAILS/">DQ_7_4 GX suite orchestration</a></li>
<li class=""><a class="" href="/docs/implementation-details/ABS_3_DELIVERY_LINKED_RULE_EXECUTION_IMPLEMENTATION_DETAILS/">ABS-3 implementation details</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/implementation-details/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Docker Compose Split - Implementation Details</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/implementation-details/ABS_1_PYSPARK_NATIVE_COMPILER_MAPPING/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">ABS-1 PySpark-Native Compiler Mapping</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#multi-runtime-bootstrap---mr-01" class="table-of-contents__link toc-highlight">Multi-Runtime Bootstrap - MR-01</a><ul><li><a href="#mr-01-deliverables" class="table-of-contents__link toc-highlight">MR-01 Deliverables</a></li><li><a href="#mr-01-contract-intent" class="table-of-contents__link toc-highlight">MR-01 Contract Intent</a></li><li><a href="#mr-01-output" class="table-of-contents__link toc-highlight">MR-01 Output</a></li></ul></li><li><a href="#multi-runtime-repository-generalization---mr-02-first-slice" class="table-of-contents__link toc-highlight">Multi-Runtime Repository Generalization - MR-02 First Slice</a><ul><li><a href="#mr-02-first-slice-output" class="table-of-contents__link toc-highlight">MR-02 First Slice Output</a></li><li><a href="#mr-02-storage-completion" class="table-of-contents__link toc-highlight">MR-02 Storage Completion</a></li></ul></li><li><a href="#mr-02-expanded-slice" class="table-of-contents__link toc-highlight">MR-02 Expanded Slice</a><ul><li><a href="#current-boundaries" class="table-of-contents__link toc-highlight">Current Boundaries</a></li><li><a href="#mr-02-closure-result" class="table-of-contents__link toc-highlight">MR-02 Closure Result</a></li></ul></li><li><a href="#mr-03-early-slice" class="table-of-contents__link toc-highlight">MR-03 Early Slice</a><ul><li><a href="#mr-03-early-output" class="table-of-contents__link toc-highlight">MR-03 Early Output</a></li><li><a href="#mr-03-still-pending" class="table-of-contents__link toc-highlight">MR-03 Still Pending</a></li></ul></li><li><a href="#mr-04-draft-contract---self-built-pyspark-executor-request" class="table-of-contents__link toc-highlight">MR-04 Draft Contract - Self-Built PySpark Executor Request</a><ul><li><a href="#mr-04-deliverables" class="table-of-contents__link toc-highlight">MR-04 Deliverables</a></li><li><a href="#mr-04-contract-intent" class="table-of-contents__link toc-highlight">MR-04 Contract Intent</a></li><li><a href="#mr-04-current-output" class="table-of-contents__link toc-highlight">MR-04 Current Output</a></li></ul></li><li><a href="#pyspark-native-artifact-contract-draft" class="table-of-contents__link toc-highlight">PySpark-Native Artifact Contract Draft</a><ul><li><a href="#pyspark-native-draft-output" class="table-of-contents__link toc-highlight">PySpark-Native Draft Output</a></li><li><a href="#pyspark-native-draft-intent" class="table-of-contents__link toc-highlight">PySpark-Native Draft Intent</a></li></ul></li><li><a href="#increment-1---contract-and-registry-baseline" class="table-of-contents__link toc-highlight">Increment 1 - Contract and Registry Baseline</a><ul><li><a href="#increment-1-scope" class="table-of-contents__link toc-highlight">Increment 1 Scope</a></li><li><a href="#increment-1-deliverables" class="table-of-contents__link toc-highlight">Increment 1 Deliverables</a></li><li><a href="#increment-1-exit-criteria" class="table-of-contents__link toc-highlight">Increment 1 Exit Criteria</a></li><li><a href="#increment-1-backlog" class="table-of-contents__link toc-highlight">Increment 1 Backlog</a></li></ul></li><li><a href="#increment-2---grouped-execution-and-adapter-support" class="table-of-contents__link toc-highlight">Increment 2 - Grouped Execution and Adapter Support</a><ul><li><a href="#increment-2-scope" class="table-of-contents__link toc-highlight">Increment 2 Scope</a></li><li><a href="#increment-2-deliverables" class="table-of-contents__link toc-highlight">Increment 2 Deliverables</a></li><li><a href="#increment-2-exit-criteria" class="table-of-contents__link toc-highlight">Increment 2 Exit Criteria</a></li><li><a href="#increment-2-backlog" class="table-of-contents__link toc-highlight">Increment 2 Backlog</a></li></ul></li><li><a href="#increment-3---persistence-separation-and-observability" class="table-of-contents__link toc-highlight">Increment 3 - Persistence Separation and Observability</a><ul><li><a href="#increment-3-scope" class="table-of-contents__link toc-highlight">Increment 3 Scope</a></li><li><a href="#increment-3-deliverables" class="table-of-contents__link toc-highlight">Increment 3 Deliverables</a></li><li><a href="#increment-3-exit-criteria" class="table-of-contents__link toc-highlight">Increment 3 Exit Criteria</a></li><li><a href="#increment-3-backlog" class="table-of-contents__link toc-highlight">Increment 3 Backlog</a></li></ul></li><li><a href="#problem-statement" class="table-of-contents__link toc-highlight">Problem Statement</a></li><li><a href="#proposed-model-split" class="table-of-contents__link toc-highlight">Proposed Model Split</a></li><li><a href="#suggested-api-shape" class="table-of-contents__link toc-highlight">Suggested API Shape</a></li><li><a href="#acceptance-criteria" class="table-of-contents__link toc-highlight">Acceptance Criteria</a></li><li><a href="#related-references" class="table-of-contents__link toc-highlight">Related references</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/feature-plans/">Feature Plans</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Reference</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/user-manuals/">User manuals</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api-reference/">API reference</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/technical-references/">Technical references</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2026 dq-made-easy maintainers.</div></div></div></footer></div>
</body>
</html>