<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-flows/dq-engine-execution-flow" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">DQ Engine Execution Flow | DQ Made Easy Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://127.0.0.1/docs/flows/dq-engine-execution-flow/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="DQ Engine Execution Flow | DQ Made Easy Docs"><meta data-rh="true" name="description" content="This document describes how Data Quality (DQ) engines relate to running a DQ plan in the Data Quality Made Easy platform."><meta data-rh="true" property="og:description" content="This document describes how Data Quality (DQ) engines relate to running a DQ plan in the Data Quality Made Easy platform."><link data-rh="true" rel="icon" href="/docs/img/favicon.svg"><link data-rh="true" rel="canonical" href="http://127.0.0.1/docs/flows/dq-engine-execution-flow/"><link data-rh="true" rel="alternate" href="http://127.0.0.1/docs/flows/dq-engine-execution-flow/" hreflang="en"><link data-rh="true" rel="alternate" href="http://127.0.0.1/docs/flows/dq-engine-execution-flow/" hreflang="x-default"><link rel="stylesheet" href="/docs/assets/css/styles.78e6bda1.css">
<script src="/docs/assets/js/runtime~main.97ff2b63.js" defer="defer"></script>
<script src="/docs/assets/js/main.c3615baf.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/logo.svg" alt="DQ Made Easy" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logo.svg" alt="DQ Made Easy" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DQ Made Easy Docs</b></a><a class="navbar__item navbar__link" href="/docs/feature-plans/">Feature Plans</a><a class="navbar__item navbar__link" href="/docs/technical-references/">Technical</a><a class="navbar__item navbar__link" href="/docs/release-notes/">Releases</a><a class="navbar__item navbar__link" href="/docs/user-manuals/">Manuals</a><a class="navbar__item navbar__link" href="/docs/features/">Status &amp; Roadmap</a><a class="navbar__item navbar__link" href="/docs/engineering-decisions/">EDRs</a><a class="navbar__item navbar__link" href="/docs/architecture/">Architecture</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/api-reference/">API</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>DQ Engine Execution Flow</h1></header>
<p>This document describes how Data Quality (DQ) engines relate to running a DQ plan in the Data Quality Made Easy platform.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>The DQ execution architecture supports multiple engine types that can execute data quality rules. Each engine has different capabilities and is optimized for specific use cases. The system uses a capability registry to track what each engine can do, and runtime lowerers to translate DQ rules into engine-specific execution plans.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="supported-dq-engine-types">Supported DQ Engine Types<a href="#supported-dq-engine-types" class="hash-link" aria-label="Direct link to Supported DQ Engine Types" title="Direct link to Supported DQ Engine Types" translate="no">​</a></h2>
<p>The platform currently supports the following DQ engine types:</p>
<table><thead><tr><th>Engine</th><th>Normalized Name</th><th>Description</th></tr></thead><tbody><tr><td>Great Expectations</td><td><code>gx</code></td><td>Industry-standard Python data validation library</td></tr><tr><td>SodaCL</td><td><code>soda</code> (from <code>sodacl</code>)</td><td>Lightweight data validation and monitoring</td></tr><tr><td>Spark Expectations</td><td><code>spark_expectations</code> (from <code>pyspark</code>, <code>pyspark_native</code>, <code>spark</code>)</td><td>Spark-based data quality execution</td></tr><tr><td>Trino</td><td><code>trino</code></td><td>Trino SQL query engine for distributed execution</td></tr><tr><td>SQL</td><td><code>sql</code></td><td>Generic SQL-based execution</td></tr><tr><td>Custom Worker</td><td><code>custom_worker</code></td><td>Custom worker implementation for specialized cases</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="execution-flow">Execution Flow<a href="#execution-flow" class="hash-link" aria-label="Direct link to Execution Flow" title="Direct link to Execution Flow" translate="no">​</a></h2>
<div class="language-mermaid codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-mermaid codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">sequenceDiagram</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    participant User</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    participant Plan as DQ Plan</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    participant Compiler as Rule Compiler</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    participant Lowerer as Runtime Lowerer</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    participant Engine as DQ Engine</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    participant Result as Result Processor</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    participant Store as Validation Store</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    User-&gt;&gt;Plan: Submit DQ plan and rules</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Plan-&gt;&gt;Compiler: Compile rule DSL</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Compiler-&gt;&gt;Lowerer: Provide intermediate representation</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Lowerer-&gt;&gt;Lowerer: Normalize engine aliases and validate support</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Lowerer-&gt;&gt;Engine: Lower rules for selected engine</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Engine-&gt;&gt;Result: Execute rules and return results</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Result-&gt;&gt;Store: Convert to DQ Result Events</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Store-&gt;&gt;Store: Persist validation artifacts and audit data</span><br></div></code></pre></div></div>
<p>The capability registry influences this flow by defining:</p>
<ul>
<li class="">Supported engine target types.</li>
<li class="">Capability families such as row assertions, metric thresholds, and schema assertions.</li>
<li class="">Engine aliases used to normalize external names to internal engine types.</li>
<li class="">Runtime support boundaries for the normalized engines.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="component-details">Component Details<a href="#component-details" class="hash-link" aria-label="Direct link to Component Details" title="Direct link to Component Details" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dq-plan">DQ Plan<a href="#dq-plan" class="hash-link" aria-label="Direct link to DQ Plan" title="Direct link to DQ Plan" translate="no">​</a></h3>
<p>A DQ Plan contains:</p>
<ul>
<li class="">Data quality rules to be executed</li>
<li class="">Metadata about the data objects being validated</li>
<li class="">Configuration for how and when to run the rules</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rule-compiler">Rule Compiler<a href="#rule-compiler" class="hash-link" aria-label="Direct link to Rule Compiler" title="Direct link to Rule Compiler" translate="no">​</a></h3>
<p>The rule compiler (in <code>rule_translator</code>) translates high-level DQ rule definitions into a format that can be lowered to specific engine implementations. It handles the transformation from the abstract rule DSL to concrete execution plans.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="runtime-lowerer">Runtime Lowerer<a href="#runtime-lowerer" class="hash-link" aria-label="Direct link to Runtime Lowerer" title="Direct link to Runtime Lowerer" translate="no">​</a></h3>
<p>The runtime lowerer (<code>runtime_lowerers.py</code>) is responsible for:</p>
<ul>
<li class="">Selecting the appropriate engine based on configuration</li>
<li class="">Normalizing engine type names using aliases</li>
<li class="">Lowering rules to engine-specific execution formats</li>
<li class="">Validating that the selected engine is supported</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="capability-registry">Capability Registry<a href="#capability-registry" class="hash-link" aria-label="Direct link to Capability Registry" title="Direct link to Capability Registry" translate="no">​</a></h3>
<p>The DSL capability registry (<code>rule_dsl_capability_registry.py</code>) defines:</p>
<ul>
<li class=""><strong>Target Types</strong>: All supported engine types</li>
<li class=""><strong>Capability Families</strong>: Categories of DQ checks (row assertions, metric thresholds, schema assertions, etc.)</li>
<li class=""><strong>Support Matrix</strong>: What capabilities each engine supports (native, partial, sql, custom, or no support)</li>
</ul>
<p>This registry ensures that the system knows which engine can execute which type of DQ check, enabling intelligent routing and validation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="engine-aliases">Engine Aliases<a href="#engine-aliases" class="hash-link" aria-label="Direct link to Engine Aliases" title="Direct link to Engine Aliases" translate="no">​</a></h3>
<p>The system supports engine type aliases for flexibility:</p>
<ul>
<li class=""><code>pyspark</code> → <code>spark_expectations</code></li>
<li class=""><code>pyspark_native</code> → <code>spark_expectations</code></li>
<li class=""><code>spark</code> → <code>spark_expectations</code></li>
<li class=""><code>sodacl</code> → <code>soda</code></li>
<li class=""><code>great_expectations</code> → <code>gx</code></li>
</ul>
<p>These aliases allow users to reference engines by different names while the system normalizes them to a consistent internal representation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="supported-runtime-engines">Supported Runtime Engines<a href="#supported-runtime-engines" class="hash-link" aria-label="Direct link to Supported Runtime Engines" title="Direct link to Supported Runtime Engines" translate="no">​</a></h2>
<p>The runtime lowerers currently support these normalized engine types:</p>
<ul>
<li class=""><code>gx</code> - Great Expectations</li>
<li class=""><code>soda</code> - SodaCL</li>
<li class=""><code>spark_expectations</code> - Spark Expectations</li>
<li class=""><code>trino</code> - Trino</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="execution-process">Execution Process<a href="#execution-process" class="hash-link" aria-label="Direct link to Execution Process" title="Direct link to Execution Process" translate="no">​</a></h2>
<ol>
<li class=""><strong>Plan Submission</strong>: User submits a DQ plan with rules to be executed</li>
<li class=""><strong>Compilation</strong>: Rules are compiled from the DSL to an intermediate representation</li>
<li class=""><strong>Lowering</strong>: The runtime lowerer selects the appropriate engine and translates rules to engine-specific format</li>
<li class=""><strong>Execution</strong>: The selected engine executes the rules against the target data</li>
<li class=""><strong>Result Collection</strong>: Results from all executed rules are collected</li>
<li class=""><strong>Result Processing</strong>: Results are processed into DQ Result Events</li>
<li class=""><strong>Persistence</strong>: Validation artifacts are stored in the database for audit and reporting</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="engine-translation-flow">Engine Translation Flow<a href="#engine-translation-flow" class="hash-link" aria-label="Direct link to Engine Translation Flow" title="Direct link to Engine Translation Flow" translate="no">​</a></h2>
<div class="language-mermaid codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-mermaid codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">flowchart TB</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    User[&quot;User / scheduler&quot;] --&gt; Plan[&quot;DQ plan execution invoked&quot;] --&gt; Compiler[&quot;Rule compiler / rule_translator&quot;] --&gt; IR[&quot;Intermediate rule representation&quot;] --&gt; Registry[&quot;Capability registry&quot;] --&gt; Lowerer[&quot;Runtime lowerer&quot;] --&gt; Normalize[&quot;Normalize engine aliases&quot;] --&gt; Select{Selected engine type}</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Select --&gt; PythonGroup[&quot;Python / validation engines&quot;]</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    PythonGroup --&gt; Native{Python engines}</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Native --&gt; GX[&quot;Great Expectations&lt;br/&gt;(gx)&quot;]</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Native --&gt; Soda[&quot;SodaCL&lt;br/&gt;(soda)&quot;]</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Select --&gt; DistGroup[&quot;Distributed / SQL engines&quot;]</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    DistGroup --&gt; Distributed{SQL / distributed engines}</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Distributed --&gt; Spark[&quot;Spark Expectations&lt;br/&gt;(spark_expectations)&quot;]</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Distributed --&gt; Trino[&quot;Trino&lt;br/&gt;(trino)&quot;]</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Distributed --&gt; SQL[&quot;SQL&lt;br/&gt;(sql)&quot;]</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Distributed --&gt; Custom[&quot;Custom Worker&lt;br/&gt;(custom_worker)&quot;]</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    GX --&gt; Execute[&quot;Engine-specific execution&quot;]</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Soda --&gt; Execute</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Spark --&gt; Execute</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Trino --&gt; Execute</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    SQL --&gt; Execute</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Custom --&gt; Execute</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    Execute --&gt; Results[&quot;Result collection and DQ Result Events&quot;]</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="engine-capabilities">Engine Capabilities<a href="#engine-capabilities" class="hash-link" aria-label="Direct link to Engine Capabilities" title="Direct link to Engine Capabilities" translate="no">​</a></h2>
<p>Each engine has different strengths:</p>
<ul>
<li class=""><strong>Great Expectations (gx)</strong>: Full-featured, supports many rule types natively, integrates with Great Expectations ecosystem</li>
<li class=""><strong>SodaCL (soda)</strong>: Lightweight, optimized for data monitoring, good for simple validations</li>
<li class=""><strong>Spark Expectations (spark_expectations)</strong>: Distributed execution, handles large datasets, Spark-native operations</li>
<li class=""><strong>Trino (trino)</strong>: SQL-based, leverages Trino&#x27;s distributed query engine, good for federated data sources</li>
<li class=""><strong>SQL (sql)</strong>: Generic SQL execution, portable across different SQL databases</li>
<li class=""><strong>Custom Worker (custom_worker)</strong>: Flexible, can implement custom validation logic</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-files">Related Files<a href="#related-files" class="hash-link" aria-label="Direct link to Related Files" title="Direct link to Related Files" translate="no">​</a></h2>
<ul>
<li class=""><code>dq-engine/runtime_lowerers.py</code> - Runtime lowerer implementation</li>
<li class=""><code>dq-api/fastapi/app/domain/entities/rule_dsl_capability_registry.py</code> - DSL capability registry</li>
<li class=""><code>dq-api/fastapi/app/domain/entities/dq_result_event.py</code> - DQ result event handling</li>
<li class=""><code>dq-api/fastapi/app/domain/entities/validation_artifact.py</code> - Validation artifact storage</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#supported-dq-engine-types" class="table-of-contents__link toc-highlight">Supported DQ Engine Types</a></li><li><a href="#execution-flow" class="table-of-contents__link toc-highlight">Execution Flow</a></li><li><a href="#component-details" class="table-of-contents__link toc-highlight">Component Details</a><ul><li><a href="#dq-plan" class="table-of-contents__link toc-highlight">DQ Plan</a></li><li><a href="#rule-compiler" class="table-of-contents__link toc-highlight">Rule Compiler</a></li><li><a href="#runtime-lowerer" class="table-of-contents__link toc-highlight">Runtime Lowerer</a></li><li><a href="#capability-registry" class="table-of-contents__link toc-highlight">Capability Registry</a></li><li><a href="#engine-aliases" class="table-of-contents__link toc-highlight">Engine Aliases</a></li></ul></li><li><a href="#supported-runtime-engines" class="table-of-contents__link toc-highlight">Supported Runtime Engines</a></li><li><a href="#execution-process" class="table-of-contents__link toc-highlight">Execution Process</a></li><li><a href="#engine-translation-flow" class="table-of-contents__link toc-highlight">Engine Translation Flow</a></li><li><a href="#engine-capabilities" class="table-of-contents__link toc-highlight">Engine Capabilities</a></li><li><a href="#related-files" class="table-of-contents__link toc-highlight">Related Files</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/feature-plans/">Feature Plans</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Reference</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/user-manuals/">User manuals</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api-reference/">API reference</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/technical-references/">Technical references</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2026 dq-made-easy maintainers.</div></div></div></footer></div>
</body>
</html>