## Frontend runtime image build.
## The Vite assets are built locally before this image is assembled.

ARG NODE_REGISTRY=""
ARG NODE_NAMESPACE=""
ARG NODE_IMAGE="node"
ARG NODE_TAG="20-bullseye-slim"
ARG NGINX_REGISTRY=""
ARG NGINX_NAMESPACE=""
ARG NGINX_IMAGE="nginx"
ARG NGINX_TAG="stable-bookworm"

FROM ${NGINX_REGISTRY}${NGINX_NAMESPACE}${NGINX_IMAGE}:${NGINX_TAG} AS uiruntime

LABEL version="0.3.0"
LABEL description="Data Quality frontend UI (React + Vite)"

WORKDIR /usr/share/nginx/html

# Copy the prebuilt site assets into nginx html dir
COPY dist/ /usr/share/nginx/html/

# Copy runtime config template and startup script for runtime API URL injection
COPY nginx/runtime-config.template.js /usr/share/nginx/html/runtime-config.template.js
COPY scripts/docker-entrypoint-runtime-config.sh /docker-entrypoint-runtime-config.sh
RUN chmod +x /docker-entrypoint-runtime-config.sh

# Copy custom nginx config to proxy /api to the api service on the docker network
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# RUN ls -la /usr/share/nginx/html/assets/

EXPOSE 80 443
CMD ["/docker-entrypoint-runtime-config.sh"]
