## Multi-stage frontend image build.
## Stage 1 builds the Vite assets inside Docker.
## Stage 2 serves static files with nginx and injects runtime config at startup.

ARG NODE_REGISTRY=""
ARG NODE_NAMESPACE=""
ARG NODE_IMAGE="node"
ARG NODE_TAG="20-bullseye-slim"
ARG NGINX_REGISTRY=""
ARG NGINX_NAMESPACE=""
ARG NGINX_IMAGE="nginx"
ARG NGINX_TAG="stable-bookworm"

FROM ${NODE_REGISTRY}${NODE_NAMESPACE}${NODE_IMAGE}:${NODE_TAG} AS uibuild

WORKDIR /app

ARG VITE_OTEL_ENABLED=false
ARG VITE_OTEL_ENDPOINT=
ARG VITE_ENVIRONMENT=dev
ARG VITE_SERVICE_VERSION=dev

COPY package*.json ./
RUN --mount=type=secret,id=repo_npmrc,target=/tmp/repo.npmrc,required=true \
	set -eux; \
	NPM_CONFIG_USERCONFIG=/tmp/repo.npmrc npm install --include=dev

COPY . .
RUN npm run build

FROM ${NGINX_REGISTRY}${NGINX_NAMESPACE}${NGINX_IMAGE}:${NGINX_TAG} AS uiruntime

LABEL version="0.3.0"
LABEL description="Data Quality frontend UI (React + Vite)"

WORKDIR /usr/share/nginx/html

# Copy built site assets into nginx html dir
COPY --from=uibuild /app/dist/ /usr/share/nginx/html/

# Copy runtime config template and startup script for runtime API URL injection
COPY nginx/runtime-config.template.js /usr/share/nginx/html/runtime-config.template.js
COPY scripts/docker-entrypoint-runtime-config.sh /docker-entrypoint-runtime-config.sh
RUN chmod +x /docker-entrypoint-runtime-config.sh

# Copy custom nginx config to proxy /api to the api service on the docker network
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# RUN ls -la /usr/share/nginx/html/assets/

EXPOSE 80 443
CMD ["/docker-entrypoint-runtime-config.sh"]
