FROM python:3.14-slim

LABEL version="0.4.0"
LABEL description="Data profiling worker service (Python)"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

ARG PIP_INDEX_URL

COPY python/requirements.txt ./requirements.txt
RUN PIP_INDEX_URL="$PIP_INDEX_URL" pip install --no-cache-dir -r requirements.txt

COPY python ./python

# Create non-root user and set ownership
RUN useradd --create-home --shell /bin/bash appuser && chown -R appuser:appuser /app
USER appuser

WORKDIR /app/python

CMD ["python", "-u", "queue_worker.py"]
