<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-implementation-details/API_6_FASTAPI_MIGRATION" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">API-6 FastAPI API Platform Migration | DQ Made Easy Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://127.0.0.1/docs/implementation-details/API_6_FASTAPI_MIGRATION/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="API-6 FastAPI API Platform Migration | DQ Made Easy Docs"><meta data-rh="true" name="description" content="Goal: Standardize API services on FastAPI and phase out legacy API implementations with controlled migration, contract compatibility, and measurable cutover readiness."><meta data-rh="true" property="og:description" content="Goal: Standardize API services on FastAPI and phase out legacy API implementations with controlled migration, contract compatibility, and measurable cutover readiness."><link data-rh="true" rel="icon" href="/docs/img/favicon.svg"><link data-rh="true" rel="canonical" href="http://127.0.0.1/docs/implementation-details/API_6_FASTAPI_MIGRATION/"><link data-rh="true" rel="alternate" href="http://127.0.0.1/docs/implementation-details/API_6_FASTAPI_MIGRATION/" hreflang="en"><link data-rh="true" rel="alternate" href="http://127.0.0.1/docs/implementation-details/API_6_FASTAPI_MIGRATION/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"API-6 FastAPI API Platform Migration","item":"http://127.0.0.1/docs/implementation-details/API_6_FASTAPI_MIGRATION"}]}</script><link rel="stylesheet" href="/docs/assets/css/styles.78e6bda1.css">
<script src="/docs/assets/js/runtime~main.97ff2b63.js" defer="defer"></script>
<script src="/docs/assets/js/main.c3615baf.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/logo.svg" alt="DQ Made Easy" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logo.svg" alt="DQ Made Easy" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DQ Made Easy Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/feature-plans/">Feature Plans</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/technical-references/">Technical</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/release-notes/">Releases</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/user-manuals/">Manuals</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/features/">Status &amp; Roadmap</a><a class="navbar__item navbar__link" href="/docs/engineering-decisions/">EDRs</a><a class="navbar__item navbar__link" href="/docs/architecture/">Architecture</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/api-reference/">API</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/"><span class="categoryLinkLabel_W154">Start Here</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/feature-plans/"><span class="categoryLinkLabel_W154">Portal Pages</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/features/ABS_1_EXECUTION_ABSTRACTION/"><span class="categoryLinkLabel_W154">Features</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/releases/"><span class="categoryLinkLabel_W154">Releases</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/engineering-decisions/"><span class="categoryLinkLabel_W154">Engineering Decisions</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/architecture/"><span class="categoryLinkLabel_W154">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/test-proof/"><span class="categoryLinkLabel_W154">Test Proof</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/implementation-details/"><span class="categoryLinkLabel_W154">Implementation Details</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/"><span class="linkLabel_WmDU">Docker Compose Split - Implementation Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/ABS_1_EXECUTION_ABSTRACTION_IMPLEMENTATION_DETAILS/"><span class="linkLabel_WmDU">ABS-1 Execution Abstraction - Implementation Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/ABS_1_PYSPARK_NATIVE_COMPILER_MAPPING/"><span class="linkLabel_WmDU">ABS-1 PySpark-Native Compiler Mapping</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/ABS_2_DATA_CATALOG_MATERIALIZATION_IMPLEMENTATION_DETAILS/"><span class="linkLabel_WmDU">ABS-2 Data Catalog Materialization - Implementation Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/ABS_3_DELIVERY_LINKED_RULE_EXECUTION_IMPLEMENTATION_DETAILS/"><span class="linkLabel_WmDU">ABS-3 Delivery-Linked Rule Execution - Implementation Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/ABS_3_DELIVERY_LINKED_RULE_EXECUTION_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">ABS-3 Delivery-Linked Rule Execution - Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/API_5_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">API-5: Business Terms Integration - Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/API_5_PHASE_2_COMPLETE/"><span class="linkLabel_WmDU">API-5 Phase 2: Alias Resolution &amp; Validation Enrichment - Complete</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/API_5_PHASE_4_COMPLETE/"><span class="linkLabel_WmDU">API-5 Phase 4: Governance - Drift Detection &amp; Batch Revalidation - Complete</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/API_5_PHASE_5_UI_INTEGRATION/"><span class="linkLabel_WmDU">API-5 Phase 5: UI Integration Implementation Complete ✅</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/implementation-details/API_6_FASTAPI_MIGRATION/"><span class="linkLabel_WmDU">API-6 FastAPI API Platform Migration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/API_7_DATA_DELIVERY_RESOLUTION/"><span class="linkLabel_WmDU">API-7 Data Delivery Resolution Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/API_7_REAL_DQ_RULE_EXECUTION_MILESTONE/"><span class="linkLabel_WmDU">API-7 Real DQ Rule Execution Milestone</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/ARCH_1_FRONTEND_BFF_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">ARCH-1 Frontend BFF — Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/AZURE_CONTAINER_APPS_TO_AKS_DEPLOYMENT_PLAN/"><span class="linkLabel_WmDU">Azure Container Apps to Azure Kubernetes Deployment Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/BUSINESS_KEY_IMPLEMENTATION_DETAILS/"><span class="linkLabel_WmDU">Business Key Implementation Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DARK_THEME_IMPLEMENTATION/"><span class="linkLabel_WmDU">DARK_THEME_IMPLEMENTATION</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DOCKER_COMPOSE_SPLIT_MIGRATION/"><span class="linkLabel_WmDU">Docker Compose Split Migration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DOCKER_COMPOSE_SPLIT_QUICK_REFERENCE/"><span class="linkLabel_WmDU">Docker Compose Split - Quick Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DOCKER_COMPOSE_SPLIT_TROUBLESHOOTING/"><span class="linkLabel_WmDU">Docker Compose Split - Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_1_ENHANCED_RULE_VALIDATION/"><span class="linkLabel_WmDU">DQ-1 Enhanced Rule Validation Logic — Implementation Progress</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_1_RULE_VALIDATION_STANDARD_FEATURE_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">DQ-1 Rule Validation Standard Feature Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_10_NATURAL_LANGUAGE_RULE_DRAFTING_IMPLEMENTATION_DETAILS/"><span class="linkLabel_WmDU">DQ-10 Natural-Language Rule Drafting - Implementation Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_14_DATA_CONTRACTS_SCHEMA_CHANGE_GOVERNANCE_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">DQ-14 Data Contracts, Schema-Change Governance, and Conformance Checks Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_19_MULTI_RUNTIME_LOWERERS_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">DQ-19 Implementation Plan: Trino, Polars, and Dask/Dask-SQL Lowerers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_20_EXECUTION_DISPATCH_AND_LOWERER_MODULE_SPLIT_PLAN/"><span class="linkLabel_WmDU">DQ-20 Execution Dispatch and Lowerer Module Split Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_3C_DATA_ASSETS_IMPLEMENTATION_DETAILS/"><span class="linkLabel_WmDU">DQ-3c Data Assets - Implementation Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_4_NEW_RULE_TYPES_PROGRESS/"><span class="linkLabel_WmDU">DQ-4 New Rule Types / Checks — Implementation Progress</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_7_3_RULE_COMPILER_IMPLEMENTATION_PROGRESS/"><span class="linkLabel_WmDU">DQ-7.3 Rule Compiler Implementation Progress</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_7_4_GX_SUITE_ORCHESTRATION_IMPLEMENTATION_DETAILS/"><span class="linkLabel_WmDU">DQ-7.4 Great Expectations Suite Orchestration - Implementation Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_7_DSL_MOCK_DATA_2_0_0_MIGRATION_PLAN/"><span class="linkLabel_WmDU">DQ-7 Mock-Data DSL 2.0.0 Migration Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_7_DSL_ROLLOUT_POLICY/"><span class="linkLabel_WmDU">DQ-7 DSL Rollout Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_7_ENGINE_INDEPENDENT_DSL_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">DQ-7 Engine-Independent DSL Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_ACTUALITY_DATE_CROSS_DELIVERY_PLAN/"><span class="linkLabel_WmDU">Implementation Plan: Actuality-Date Support for Cross-Delivery DQ Rules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_RULE_TO_RUN_PLAN_FLOW/"><span class="linkLabel_WmDU">DQ Rule to Run Plan Flow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/EXPANDED_MOCK_DATA_SUMMARY/"><span class="linkLabel_WmDU">Expanded Mock Data Summary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/ISO_11179_OPEN_DATA_PRODUCT_SPECIFICATION_IMPLEMENTATION_DETAILS/"><span class="linkLabel_WmDU">ISO 11179 + Open Data Product Specification Implementation Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/ISO_11179_OPENMETADATA_IMPLEMENTATION_DETAILS/"><span class="linkLabel_WmDU">ISO 11179 + OpenMetadata Implementation Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/KONG_SINGLE_HTTPS_INGRESS_APP_CUTOVER_MATRIX/"><span class="linkLabel_WmDU">Kong Single HTTPS Ingress - App Cutover Matrix</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/KONG_SINGLE_HTTPS_INGRESS_FILE_CHECKLIST/"><span class="linkLabel_WmDU">Kong Single HTTPS Ingress - File Checklist</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/KONG_SINGLE_HTTPS_INGRESS_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">Kong Single HTTPS Ingress - Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/KONG_SINGLE_HTTPS_INGRESS_TARGET_ARCHITECTURE/"><span class="linkLabel_WmDU">Kong Single HTTPS Ingress - Target Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/OBSERVABILITY_QUICKSTART/"><span class="linkLabel_WmDU">Observability Stack - Quick Start Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/OBSERVABILITY_SETUP/"><span class="linkLabel_WmDU">Lightweight Observability Stack for DQ Rule Builder</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/OPENTELEMETRY_IMPLEMENTATION/"><span class="linkLabel_WmDU">OpenTelemetry Implementation for DQ Rule Builder</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/OPENTELEMETRY_ROLLOUT_CHECKLIST/"><span class="linkLabel_WmDU">OpenTelemetry Rollout Checklist (UI + API)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/PHASE_1_TRINO_LOWERER_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">Phase 1 Implementation Plan: Trino Lowerer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/PHASE_1_TRINO_SUMMARY/"><span class="linkLabel_WmDU">Phase 1 — Trino Lowerer: Implementation Summary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/PROFILING_IMPLEMENTATION/"><span class="linkLabel_WmDU">Data Profiling &amp; AI Suggestions Implementation Summary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/PYTHON_FILE_SIZE_POLICY/"><span class="linkLabel_WmDU">Python File Size Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/refactor-gx-dispatch-modules/"><span class="linkLabel_WmDU">Refactor gx_dispatch_worker.py — Single Responsibility Module Split</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/SEC_1_INTERNAL_SERVICE_TLS_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">SEC-1: Internal Service TLS Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/SEC_2_POST_QUANTUM_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">SEC-2: Post-Quantum Cryptography Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/SEC_3_RUNTIME_SECRETS_GENERATION_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">SEC-3: Runtime Secrets Generation — Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/SEC_4_CONTAINER_EGRESS_CONTROL_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">SEC-4 Container Egress Control Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/SEC_5_END_TO_END_NO_HTTP_TLS_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">SEC-5: End-to-End No-HTTP TLS Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/SEC_5_NO_HTTP_CONTRACT_AND_EXCEPTION_BOUNDARY/"><span class="linkLabel_WmDU">SEC-5 No-HTTP Contract and Exception Boundary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/SEC_5_W6_IMPLEMENTATION_STRATEGY/"><span class="linkLabel_WmDU">SEC-5 Workstream 6 Implementation Strategy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/SEC_5_W7_CUTOVER_RUNBOOK/"><span class="linkLabel_WmDU">SEC-5 Workstream 7-04: End-to-End Cutover Runbook</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/SEC_6_LOCAL_VULNERABILITY_ASSESSMENT_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">SEC-6 Local Vulnerability Assessment — Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/SPARK_EXPECTATIONS_ENGINE_PLAN/"><span class="linkLabel_WmDU">Spark Expectations Engine Integration Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/STACK_SCRIPT_CONTRACT/"><span class="linkLabel_WmDU">Stack Script Contract</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/STACK_SCRIPT_MODULARIZATION_WORK_PLAN/"><span class="linkLabel_WmDU">Stack Script Modularization Work Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/STACK_SERVICE_DEPENDENCY_MANIFEST/"><span class="linkLabel_WmDU">Stack Service Dependency Manifest</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/STACK_SHARED_SHELL_PRIMITIVES_PLAN/"><span class="linkLabel_WmDU">Stack Shared Shell Primitives Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/TESTS_TODO/"><span class="linkLabel_WmDU">Test Coverage TODOs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/TLS_EDGE_ARCHITECTURE_REFERENCE/"><span class="linkLabel_WmDU">TLS Edge Architecture Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/TLS_VALIDATION_INFRASTRUCTURE/"><span class="linkLabel_WmDU">TLS Validation Infrastructure</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/USER_MANUALS_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">User Manuals Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF_6_KUBERNETES_IMAGE_DEPLOYMENT_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">WF-6 Kubernetes Image Deployment Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF_7_AZURE_CONTAINER_APPS_ENVIRONMENT_DEPLOYMENT_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">WF-7 Azure Container Apps Environment Deployment Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF-3_API_ENDPOINTS/"><span class="linkLabel_WmDU">WF-3: Rule Versioning &amp; Rollback - API Endpoints Design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF-3_APPLICATION_SETTINGS_SCOPE/"><span class="linkLabel_WmDU">WF-3 Application Settings Scope</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF-3_DATABASE_MIGRATION_TEST/"><span class="linkLabel_WmDU">WF-3 Database Migration Test Report ✅</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF-3_IMPLEMENTATION_COMPLETE/"><span class="linkLabel_WmDU">WF-3 Implementation Complete - Ready for Frontend</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF-3_IMPLEMENTATION_PHASE_1/"><span class="linkLabel_WmDU">WF-3 Implementation Progress - Phase 1: Backend Complete</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF-3_MANDATORY_VERSIONING_FIX/"><span class="linkLabel_WmDU">WF-3: Mandatory Versioning Implementation Fix</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF-3_RULE_VERSIONING_SCHEMA/"><span class="linkLabel_WmDU">WF-3: Rule Versioning &amp; Rollback - Schema Design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF-3_UI_DESIGN/"><span class="linkLabel_WmDU">WF-3: Rule Versioning &amp; Rollback - UI Layer Design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF-3_WORKFLOW_INTEGRATION/"><span class="linkLabel_WmDU">WF-3: Rule Versioning &amp; Rollback - Workflow Integration</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/technical/"><span class="categoryLinkLabel_W154">Technical</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/contracts/"><span class="categoryLinkLabel_W154">Contracts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/runbooks/"><span class="categoryLinkLabel_W154">Runbooks</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/fixes/DARK_THEME_CODE_CHANGES/"><span class="categoryLinkLabel_W154">Fixes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-manuals/agent-workflow-examples-and-templates/"><span class="categoryLinkLabel_W154">User Manual Source</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Implementation Details</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">API-6 FastAPI API Platform Migration</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>API-6 FastAPI API Platform Migration</h1></header>
<p>Goal: Standardize API services on FastAPI and phase out legacy API implementations with controlled migration, contract compatibility, and measurable cutover readiness.</p>
<p>Decision Reference</p>
<ul>
<li class="">FastAPI is the mandatory API platform for new and migrated API endpoints.</li>
<li class="">Decision and constraints are captured in <a class="" href="/docs/architecture/adr/ADR-013-fastapi-api-platform-mandate-and-migration-plan/">ADR-013</a>.</li>
</ul>
<p>Migration Principles</p>
<ul>
<li class="">Preserve external API contracts during migration (<code>/v1/*</code>, auth semantics, error model, pagination).</li>
<li class="">Use phased migration with verification gates, then perform direct cutover to FastAPI.</li>
<li class="">Keep observability parity (correlation IDs, structured errors, health/readiness, metrics).</li>
<li class="">Gate cutover with objective contract, integration, performance, and security checks.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="phased-migration-plan">Phased Migration Plan<a href="#phased-migration-plan" class="hash-link" aria-label="Direct link to Phased Migration Plan" title="Direct link to Phased Migration Plan" translate="no">​</a></h2>
<ol>
<li class="">Foundation and Contract Baseline</li>
</ol>
<ul>
<li class="">Freeze and document current API contracts and critical flows.</li>
<li class="">Generate/verify OpenAPI baselines for parity checks.</li>
<li class="">Define endpoint migration order by business criticality and dependency risk.</li>
</ul>
<ol start="2">
<li class="">FastAPI Platform Setup</li>
</ol>
<ul>
<li class="">Establish FastAPI project skeleton, shared middleware, auth adapters, and error/pagination standards.</li>
<li class="">Add compatibility layer for existing auth/gateway expectations.</li>
<li class="">Add CI checks for OpenAPI diff and contract drift.</li>
</ul>
<ol start="3">
<li class="">Incremental Endpoint Migration</li>
</ol>
<ul>
<li class="">Migrate low-risk read endpoints first.</li>
<li class="">Migrate mutation endpoints after contract and behavior parity is proven.</li>
<li class="">Run dual-stack verification (legacy vs FastAPI) until confidence threshold is met.</li>
</ul>
<ol start="4">
<li class="">Cutover and Decommission</li>
</ol>
<ul>
<li class="">Route traffic to FastAPI by endpoint/domain according to rollout plan.</li>
<li class="">Execute a direct cutover after parity checks pass, then monitor error/latency/SLOs during the stabilization window.</li>
<li class="">Decommission legacy API components after sustained stability window.</li>
</ul>
<p>Acceptance Criteria</p>
<ul>
<li class="">New API endpoints are implemented only in FastAPI.</li>
<li class="">Migrated endpoints pass contract parity checks against baseline behavior.</li>
<li class="">Auth, gateway, and error/pagination semantics remain stable for clients.</li>
<li class="">Observability and operational dashboards are complete for migrated paths.</li>
<li class="">Legacy API paths are decommissioned after successful cutover and rollback window.</li>
</ul>
<p>Tracked Work Items (Proposed)</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <code>API-6.1</code> FastAPI architecture baseline and shared middleware package</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <code>API-6.2</code> Contract baseline capture and OpenAPI parity checks</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <code>API-6.3</code> Auth/gateway compatibility layer for FastAPI routes</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <code>API-6.4</code> Endpoint migration wave 1 (low-risk reads)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <code>API-6.5</code> Endpoint migration wave 2 (core business reads/writes)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <code>API-6.6</code> Endpoint migration wave 3 (admin/config/edge cases)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <code>API-6.7</code> Move test data from code to pytest fixtures</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <code>API-6.8</code> Move SQL statements out of the code (SQLAlchemy ORM foundation)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <code>API-6.9</code> Dual-run verification and behavior-diff reporting</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <code>API-6.10</code> Obsolete: canary rollout de-scoped by product decision</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <code>API-6.10R</code> UI FastAPI-only endpoint enforcement in <code>dq-ui</code></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <code>API-6.11</code> Legacy API decommission runbook and execution</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <code>API-6.12</code> Split authenticated session/profile reads out of the admin namespace, introducing a future <code>GET /user/v1/me</code> surface and reserving <code>/admin/v1</code> for admin-only operations</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <code>WF-4.10</code> API test automation alignment to FastAPI (<code>pytest</code> + <code>httpx</code>) — 55 test files, all using pytest + FastAPI TestClient; only surviving legacy test is a frontend Axios interceptor unit test unrelated to API server</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <code>DOC-6.1</code> FastAPI migration guide for developers and operators (<code>docs/technical/API_6_FASTAPI_MIGRATION_GUIDE.md</code>)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="api-65-progress-notes">API-6.5 Progress Notes<a href="#api-65-progress-notes" class="hash-link" aria-label="Direct link to API-6.5 Progress Notes" title="Direct link to API-6.5 Progress Notes" translate="no">​</a></h2>
<ul>
<li class="">Completed slice: <code>GET /api/rulebuilder/v1/rules/&amp;#123;rule_id&amp;#125;/versions</code> and <code>GET /api/rulebuilder/v1/rules/&amp;#123;rule_id&amp;#125;/versions/&amp;#123;version_id&amp;#125;</code> with auth, API tests, and repository unit tests.</li>
<li class="">Completed slice: <code>POST /api/rulebuilder/v1/rules/&amp;#123;rule_id&amp;#125;/rollback</code> with auth, API tests, and repository unit tests.</li>
<li class="">Completed slice: <code>PATCH /api/rulebuilder/v1/rules/&amp;#123;rule_id&amp;#125;/versions/&amp;#123;version_id&amp;#125;/tags</code> with auth, API tests, and repository unit tests.</li>
<li class="">Completed slice: <code>GET /api/rulebuilder/v1/rules/&amp;#123;rule_id&amp;#125;/versions/rollback-history</code> with auth, API tests, and repository unit tests.</li>
<li class="">Completed slice: <code>GET /api/rulebuilder/v1/rules/&amp;#123;rule_id&amp;#125;/versions/&amp;#123;version_1&amp;#125;/compare/&amp;#123;version_2&amp;#125;</code> with auth, API tests, and repository unit tests.</li>
<li class="">Completed slice: <code>GET /api/rulebuilder/v1/rules/&amp;#123;rule_id&amp;#125;/versions/stats</code> with auth, API tests, and repository unit tests.</li>
<li class="">Completed slice: <code>PATCH /api/rulebuilder/v1/rules/&amp;#123;rule_id&amp;#125;/versions/&amp;#123;version_id&amp;#125;/mark-for-rollback</code> with auth, API tests, and repository unit tests.</li>
<li class="">Completed slice: <code>GET /api/data-catalog/v1/data-objects</code> with auth, API tests, and repository unit tests.</li>
<li class="">Completed slice: <code>GET /api/rulebuilder/v1/test-proofs/&amp;#123;rule_id&amp;#125;</code> with auth, API tests, and repository unit tests.</li>
<li class="">Completed slice: <code>POST /api/rulebuilder/v1/batch-test-requests</code> and <code>POST /api/rulebuilder/v1/batch-test-requests/&amp;#123;id&amp;#125;/run</code> with auth, API tests, and repository unit tests.</li>
<li class="">Completed slice: <code>POST /api/data-catalog/v1/data-object-versions/&amp;#123;version_id&amp;#125;/generate-test-data</code> with auth, API tests, and repository unit tests.</li>
<li class="">Completed slice: <code>POST /api/rulebuilder/v1/rules/&amp;#123;rule_id&amp;#125;/test-with-data</code> with auth, API tests, and repository unit tests.</li>
<li class="">Completed slice: <code>POST /api/rulebuilder/v1/rules/&amp;#123;rule_id&amp;#125;/test</code> with auth, API tests, and repository unit tests.</li>
<li class="">Completed slice: <code>POST /api/rulebuilder/v1/rules/&amp;#123;rule_id&amp;#125;/test-with-generated-data</code> with auth, API tests, and repository unit tests.</li>
<li class="">Contract parity checks split and passing: core API-6.5 wave-2 check uses <code>contracts/required/api65-wave2-migrated-core.json</code>; cumulative migrated-surface check uses <code>contracts/required/api65-cumulative-migrated-surface.json</code>.</li>
<li class="">API-6.5 scope complete: wave-2 migrated endpoints and required-operations parity checks are complete and passing.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="api-66-progress-notes">API-6.6 Progress Notes<a href="#api-66-progress-notes" class="hash-link" aria-label="Direct link to API-6.6 Progress Notes" title="Direct link to API-6.6 Progress Notes" translate="no">​</a></h2>
<ul>
<li class="">Completed slice: <code>POST /api/data-catalog/v1/rule-attributes</code> with repository contract updates, in-memory/postgres behavior, API/auth/unit tests, and full FastAPI validation suite pass.</li>
<li class="">Completed slice: <code>PUT /api/system/v1/app-config</code> with repository persistence support, API/auth/unit tests, and FastAPI contract-aligned write behavior.</li>
<li class="">Completed slice: <code>GET /api/admin/v1/users</code> and <code>GET /api/admin/v1/roles</code> with admin-scope auth, filtering/pagination parity for users, in-memory/postgres repositories, and FastAPI API/unit tests.</li>
<li class="">Completed slice: <code>PUT /api/admin/v1/users/&amp;#123;user_id&amp;#125;</code>, <code>POST /api/admin/v1/users/&amp;#123;user_id&amp;#125;/reset-profile</code>, and <code>POST /api/admin/v1/users/&amp;#123;user_id&amp;#125;/reset-settings</code> with workspace-capacity checks, preference reset behavior, admin auth enforcement, and FastAPI API/unit tests.</li>
<li class="">Completed slice: <code>GET /api/admin/v1/me</code> and <code>PUT /api/admin/v1/me</code> with JWT-claim-based current-user resolution, preference persistence, auth enforcement, and FastAPI API/unit tests.</li>
<li class="">Completed slice: <code>POST /api/auth/v1/login</code>, <code>POST /api/auth/v1/logout</code>, <code>GET /api/auth/v1/redirect</code>, and <code>GET /api/auth/v1/callback</code> with stateless local bearer issuance, OIDC state handling, callback user provisioning, and FastAPI auth API coverage.</li>
<li class="">Completed slice: <code>GET /api/rulebuilder/v1/approvals</code> and <code>GET /api/rulebuilder/v1/approvals/audit</code> with scope-enforced auth, pagination/filtering parity, in-memory/postgres repository support, and FastAPI API/unit tests.</li>
<li class="">Completed slice: <code>POST /api/rulebuilder/v1/approvals</code>, <code>PUT /api/rulebuilder/v1/approvals/&amp;#123;id&amp;#125;</code>, and <code>DELETE /api/rulebuilder/v1/approvals/&amp;#123;id&amp;#125;</code> with scope-enforced auth, requester safety checks, in-memory/postgres repository parity, audit logging behavior, and FastAPI API/unit tests.</li>
<li class="">Completed slice: <code>GET /api/rulebuilder/v1/workspaces</code>, <code>POST /api/rulebuilder/v1/workspaces</code>, <code>PUT /api/rulebuilder/v1/workspaces/&amp;#123;id&amp;#125;</code>, and <code>DELETE /api/rulebuilder/v1/workspaces/&amp;#123;id&amp;#125;</code> with scope-enforced auth, workspace limit enforcement, default-workspace delete guard, in-memory/postgres repository support, and FastAPI API/unit tests.</li>
<li class="">Contract parity profile for API-6.6 wave-3 added and passing: <code>contracts/required/api66-wave3-admin-edge.json</code>.</li>
<li class="">Final parity hardening complete: migration-aware required-operation profiles pass for API-6.4, API-6.5 wave-2, API-6.5 cumulative migrated surface, and API-6.6 wave-3 (<code>api64-wave1-migrated-reads.json</code>, <code>api65-wave2-migrated-core.json</code>, <code>api65-cumulative-migrated-surface.json</code>, <code>api66-wave3-admin-edge.json</code>).</li>
<li class="">API-6.6 scope complete.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="repository-error-semantics-hardening">Repository Error-Semantics Hardening<a href="#repository-error-semantics-hardening" class="hash-link" aria-label="Direct link to Repository Error-Semantics Hardening" title="Direct link to Repository Error-Semantics Hardening" translate="no">​</a></h2>
<p>All Postgres repositories have been hardened to eliminate legacy fallback paths. The API now targets the current database schema exclusively.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="changes-applied">Changes Applied<a href="#changes-applied" class="hash-link" aria-label="Direct link to Changes Applied" title="Direct link to Changes Applied" translate="no">​</a></h3>
<p><strong>Pattern removed:</strong> <code>try/except Exception</code> blocks that silently caught DB errors and retried with a legacy schema variant. These masked real database failures and kept dead compatibility code reachable.</p>
<p><strong>Repositories changed:</strong></p>
<ul>
<li class=""><code>postgres_admin_repository.py</code> — atomic transactions for user create/update/preference reset (earlier pass).</li>
<li class=""><code>postgres_approvals_repository.py</code> — removed <code>workspace_id</code> → <code>workspace</code> column fallback in <code>create_approval</code> and <code>_fetch_approvals_with_workspace</code>; removed <code>_is_legacy_workspace_column_error</code> helper; all <code>workspaceId</code> row mappings use <code>workspace_id</code> only.</li>
<li class=""><code>postgres_app_config_repository.py</code> — removed <code>SELECT * FROM app_config LIMIT 1</code> legacy-shape fallback in <code>get_app_config</code>; removed <code>try/except</code> with <code>_persist_legacy_row</code> fallback in <code>set_app_config</code>; removed <code>_persist_legacy_row</code>, <code>_fetch_one</code>, <code>_execute</code>, and <code>_is_legacy_app_config_schema_error</code> (all dead code after fallback removal).</li>
<li class=""><code>postgres_testing_repository.py</code> — removed <code>_is_missing_placeholder_relation</code> swallow-and-return-empty fallbacks in <code>list_batch_test_requests</code>, <code>get_batch_test_request</code>, and <code>list_test_proofs</code>; DB errors now propagate.</li>
<li class=""><code>postgres_workspaces_repository.py</code> — <code>update_workspace</code> raises <code>RuntimeError</code> on failed write instead of silently returning success.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tests-updated">Tests Updated<a href="#tests-updated" class="hash-link" aria-label="Direct link to Tests Updated" title="Direct link to Tests Updated" translate="no">​</a></h3>
<p>Legacy fallback–specific tests were replaced with tests that verify the new behavior (errors propagate, current-schema columns are used). The 90% coverage gate is maintained throughout.</p>
<p>Suite state after hardening: <strong>266 passed, 90.91% total coverage</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="api-67-progress-notes">API-6.7 Progress Notes<a href="#api-67-progress-notes" class="hash-link" aria-label="Direct link to API-6.7 Progress Notes" title="Direct link to API-6.7 Progress Notes" translate="no">​</a></h2>
<ul>
<li class="">Consolidated in-memory repository seed data into <code>dq-api/fastapi/app/infrastructure/repositories/in_memory_test_data.py</code> with shared generators for admin, approvals, workspaces, testing, data catalog, and rules domains.</li>
<li class="">Rewired in-memory repositories to consume shared generated seed data instead of embedding large inline test datasets in constructors:<!-- -->
<ul>
<li class=""><code>in_memory_admin_repository.py</code></li>
<li class=""><code>in_memory_approvals_repository.py</code></li>
<li class=""><code>in_memory_workspaces_repository.py</code></li>
<li class=""><code>in_memory_testing_repository.py</code></li>
<li class=""><code>in_memory_data_catalog_repository.py</code></li>
<li class=""><code>in_memory_rules_repository.py</code></li>
</ul>
</li>
<li class="">Split shared pytest fixtures by responsibility under <code>dq-api/fastapi/tests/fixtures/</code> with a thin <code>dq-api/fastapi/tests/conftest.py</code> plugin registry, while keeping the layered suite layout under <code>tests/api</code>, <code>tests/application</code>, <code>tests/core</code>, <code>tests/middleware</code>, and <code>tests/infrastructure</code>.</li>
<li class="">Added CSV-backed fixture loading for structured test data: when a matching file exists under <code>dq-api/fastapi/tests/fixtures/data/&amp;lt;fixture_name&amp;gt;.csv</code>, the fixture loads from CSV; otherwise it falls back to the in-code default data.</li>
<li class="">Expanded resolver/view-model pattern to all endpoint domains: admin, approvals, workspaces, app_config, auth, testing, data_catalog, and utility (health/readiness/system-info).<!-- -->
<ul>
<li class="">Created <code>app/api/v1/schemas/</code> view model files for every domain (10 files total including pre-existing <code>rule_view.py</code>).</li>
<li class="">Created <code>app/application/resolvers/</code> resolver modules for every domain (9 files total).</li>
<li class="">All endpoints now declare explicit <code>response_model=</code> and delegate serialization to resolver functions instead of inline <code>model_dump()</code>.</li>
</ul>
</li>
<li class="">Moved repository Protocol contracts from <code>app/domain/repositories/</code> to a versioned <code>app/domain/interfaces/v1/</code> package; <code>app/domain/interfaces/__init__.py</code> re-exports from <code>v1</code> for backward-compatible flat imports. Old <code>app/domain/repositories/</code> package removed.</li>
<li class="">Validation evidence:<!-- -->
<ul>
<li class="">Targeted repository unit tests passed: <code>39 passed</code> (<code>tests/infrastructure/unit/repositories/postgres/test_testing_repository.py</code>, <code>tests/infrastructure/unit/repositories/postgres/test_data_catalog_repository.py</code>, <code>tests/infrastructure/unit/repositories/postgres/test_rules_repository_postgres.py</code>).</li>
<li class="">Repository-root targeted postgres repository batch is currently:
<code>/Users/jacbeekers/gitrepos/dq-rulebuilder/venv/bin/python -m pytest -q dq-api/fastapi/tests/infrastructure/unit/repositories/postgres/test_system_repository.py dq-api/fastapi/tests/infrastructure/unit/repositories/postgres/test_app_config_repository_postgres.py dq-api/fastapi/tests/infrastructure/unit/repositories/postgres/test_workspaces_repository_postgres.py dq-api/fastapi/tests/infrastructure/unit/repositories/postgres/test_approvals_repository_postgres.py dq-api/fastapi/tests/infrastructure/unit/repositories/postgres/test_data_catalog_repository.py dq-api/fastapi/tests/infrastructure/unit/repositories/postgres/test_testing_repository.py dq-api/fastapi/tests/infrastructure/unit/repositories/postgres/test_admin_repository.py dq-api/fastapi/tests/infrastructure/unit/repositories/postgres/test_me_repository.py --no-cov</code>
and was verified with <code>51 passed</code> from the repository root.</li>
<li class="">Full FastAPI test suite passed: <code>266 passed</code> with coverage gate satisfied (<code>92.91%</code>).</li>
</ul>
</li>
<li class="">API-6.7 scope complete.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="api-68-progress-notes">API-6.8 Progress Notes<a href="#api-68-progress-notes" class="hash-link" aria-label="Direct link to API-6.8 Progress Notes" title="Direct link to API-6.8 Progress Notes" translate="no">​</a></h2>
<ul>
<li class="">Introduced <code>sqlalchemy&gt;=2.0,&amp;lt;3.0</code> as a dependency alongside the existing <code>psycopg[binary]</code> driver. SQLAlchemy uses <code>psycopg</code> (v3) as the PostgreSQL dialect via <code>postgresql+psycopg://</code>; no <code>pyodbc</code> is used.</li>
<li class="">Created <code>app/infrastructure/orm/</code> package as the SQLAlchemy ORM layer:<!-- -->
<ul>
<li class=""><code>base.py</code>: <code>DeclarativeBase</code> shared by all model classes.</li>
<li class=""><code>models.py</code>: 30 mapped ORM classes derived from <code>dq-db/init/01_schema.sql</code>, <code>02_profiling_schema.sql</code>, and <code>04_rule_versioning.sql</code>.</li>
<li class=""><code>__init__.py</code>: re-exports <code>Base</code> and all <code>*Row</code> classes.</li>
</ul>
</li>
<li class="">ORM model inventory by domain:<!-- -->
<ul>
<li class=""><strong>Core</strong> (4): <code>WorkspaceRow</code>, <code>UserRow</code>, <code>RoleRow</code>, <code>UserRoleRow</code></li>
<li class=""><strong>Rules</strong> (6): <code>RuleRow</code>, <code>ReusableFilterRow</code>, <code>RuleReusableFilterRow</code>, <code>ReusableJoinRow</code>, <code>RuleAttributeRow</code>, <code>BatchTestRequestRow</code></li>
<li class=""><strong>Rule versioning</strong> (4): <code>RuleVersionRow</code>, <code>RuleVersionDiffRow</code>, <code>RuleRollbackRow</code>, <code>RuleVersionRelationshipRow</code></li>
<li class=""><strong>Approvals</strong> (2): <code>ApprovalRow</code>, <code>AuditRow</code></li>
<li class=""><strong>Data catalog</strong> (7): <code>DataProductRow</code>, <code>DataSetRow</code>, <code>DataObjectRow</code>, <code>DataObjectCatalogRow</code>, <code>DataObjectVersionRow</code>, <code>AttributeCatalogRow</code>, <code>DataDeliveryRow</code></li>
<li class=""><strong>Testing</strong> (2): <code>TestProofRow</code>, <code>BatchTestRequestRow</code></li>
<li class=""><strong>Configuration</strong> (2): <code>AppConfigRow</code>, <code>SystemInfoRow</code></li>
<li class=""><strong>Profiling</strong> (4): <code>DataSourceMetadataRow</code>, <code>DataSourceProfilingRequestRow</code>, <code>SuggestionRow</code>, <code>SuggestionInteractionRow</code></li>
</ul>
</li>
<li class="">Circular FK between <code>rules</code> and <code>rule_versions</code> resolved with <code>use_alter=True</code> on <code>rules.current_version_id</code> (mirrors the <code>ALTER TABLE ADD CONSTRAINT</code> pattern used in the DDL).</li>
<li class="">PostgreSQL-specific types used where required: <code>JSONB</code> (test_data, test_data_config, suggested_rule, profiling statistics), <code>ARRAY(Text())</code> (rule_versions.tags), <code>Numeric(3,2)</code> (suggestions.confidence_score), <code>BigInteger</code> (record_count, size_bytes).</li>
<li class="">Known schema divergences documented as inline comments: <code>approvals.workspace</code> → live DB uses <code>workspace_id</code>; <code>users.external_id</code> present in code but absent from original DDL.</li>
<li class="">ORM files excluded from the pytest coverage gate via <code>.coveragerc</code> (<code>omit = app/infrastructure/orm/*</code>) — they are pure schema declarations with no business logic.</li>
<li class="">Existing postgres repositories are unchanged; raw <code>psycopg</code> access remains in place. Migrating repositories to use the ORM session is the next step.</li>
<li class="">Validation evidence:<!-- -->
<ul>
<li class="">Full FastAPI test suite: <code>266 passed</code>, coverage gate satisfied (<code>92.91%</code>).</li>
</ul>
</li>
<li class="">API-6.8 scope complete (SQLAlchemy ORM foundation; repository migration to follow).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="api-69-progress-notes">API-6.9 Progress Notes<a href="#api-69-progress-notes" class="hash-link" aria-label="Direct link to API-6.9 Progress Notes" title="Direct link to API-6.9 Progress Notes" translate="no">​</a></h2>
<ul>
<li class="">Added dual-run behavior verification script: <code>dq-api/fastapi/scripts/contracts/run_behavior_dual_run.py</code>.</li>
<li class="">Added managed orchestration script: <code>dq-api/fastapi/scripts/contracts/run_behavior_dual_run_with_services.py</code> to start legacy + FastAPI, run behavior diff, and stop both services.</li>
<li class="">Added scenario-driven comparison input file for smoke checks: <code>dq-api/fastapi/contracts/verification/api69-dual-run-smoke.json</code>.</li>
<li class="">Behavior diff reports are now produced as both JSON and Markdown artifacts under <code>dq-api/fastapi/contracts/current/</code>.</li>
<li class="">Added command shortcuts in <code>dq-api/package.json</code>:<!-- -->
<ul>
<li class=""><code>npm run contract:behavior:diff</code></li>
<li class=""><code>npm run contract:behavior:diff:with-services</code></li>
</ul>
</li>
<li class="">Validation evidence:<!-- -->
<ul>
<li class="">Managed run passes end-to-end (<code>npm run contract:behavior:diff:with-services</code>).</li>
<li class="">Current smoke scenario set passes with <code>2 passed / 0 failed</code> and report output at <code>dq-api/fastapi/contracts/current/api69-behavior-diff-report.{json,md}</code>.</li>
</ul>
</li>
<li class="">API-6.9 scope complete.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="post-69-hardening-ui-endpoint-contract-guard">Post-6.9 Hardening: UI Endpoint Contract Guard<a href="#post-69-hardening-ui-endpoint-contract-guard" class="hash-link" aria-label="Direct link to Post-6.9 Hardening: UI Endpoint Contract Guard" title="Direct link to Post-6.9 Hardening: UI Endpoint Contract Guard" translate="no">​</a></h3>
<ul>
<li class="">Added targeted guard for validate route parity:<!-- -->
<ul>
<li class=""><code>dq-api/fastapi/tests/api/test_ui_endpoint_contract.py</code></li>
<li class="">Ensures UI <code>fetch(.../rules/&amp;#123;id&amp;#125;/validate)</code> has matching FastAPI route <code>/rulebuilder/v1/rules/&amp;#123;rule_id&amp;#125;/validate</code>.</li>
</ul>
</li>
<li class="">Added broad guard for all detected UI fetch calls:<!-- -->
<ul>
<li class=""><code>dq-api/fastapi/tests/api/test_ui_endpoint_contract_all.py</code></li>
<li class="">Scans <code>dq-ui/src</code> fetch templates using group-first bases (e.g. <code>toApiGroupV1Base(&#x27;rulebuilder&#x27;, ...)</code>) and validates method+path against FastAPI registered routes.</li>
</ul>
</li>
<li class="">Current validation command:<!-- -->
<ul>
<li class=""><code>cd dq-api/fastapi &amp;&amp; /Users/jacbeekers/gitrepos/dq-rulebuilder/venv/bin/python -m pytest -q tests/api/test_ui_endpoint_contract.py tests/api/test_ui_endpoint_contract_all.py --no-cov</code></li>
<li class="">Last known result: <code>2 passed</code>.</li>
</ul>
</li>
<li class="">Post-6.9 endpoint checklist (implemented):<!-- -->
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <code>POST /rulebuilder/v1/rules/&amp;#123;ruleId&amp;#125;/validate</code></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <code>GET /rulebuilder/v1/reusable-filters</code></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <code>POST /rulebuilder/v1/reusable-filters</code></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <code>DELETE /rulebuilder/v1/reusable-filters/&amp;#123;filterId&amp;#125;</code></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <code>GET /rulebuilder/v1/reusable-joins</code></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <code>POST /rulebuilder/v1/reusable-joins</code></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <code>DELETE /rulebuilder/v1/reusable-joins/&amp;#123;joinId&amp;#125;</code></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <code>GET /system/v1/suggestions/metrics</code></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <code>POST /rulebuilder/v1/rules</code></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <code>PUT /rulebuilder/v1/rules/&amp;#123;ruleId&amp;#125;</code></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <code>POST /rulebuilder/v1/rules/&amp;#123;ruleId&amp;#125;/validate/enriched</code></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <code>POST /rulebuilder/v1/rules/&amp;#123;ruleId&amp;#125;/activate</code></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <code>POST /rulebuilder/v1/rules/&amp;#123;ruleId&amp;#125;/template</code></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <code>POST /rulebuilder/v1/aliases/resolve</code></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <code>GET /rulebuilder/v1/rule-versions/&amp;#123;ruleId&amp;#125;</code></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <code>GET /rulebuilder/v1/catalog/health</code></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <code>GET /rulebuilder/v1/catalog/terms</code></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <code>GET /rulebuilder/v1/governance/drift/summary</code></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <code>GET /rulebuilder/v1/governance/drift/rules/&amp;#123;termKey&amp;#125;/&amp;#123;status&amp;#125;</code></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <code>GET /rulebuilder/v1/governance/drift/terms/&amp;#123;termKey&amp;#125;/affected-rules</code></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <code>POST /rulebuilder/v1/governance/revalidation/jobs</code></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <code>GET /rulebuilder/v1/governance/revalidation/jobs/&amp;#123;jobId&amp;#125;</code></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pending-ui-endpoints-explicitly-tracked">Pending UI Endpoints (Explicitly Tracked)<a href="#pending-ui-endpoints-explicitly-tracked" class="hash-link" aria-label="Direct link to Pending UI Endpoints (Explicitly Tracked)" title="Direct link to Pending UI Endpoints (Explicitly Tracked)" translate="no">​</a></h3>
<p>The broad UI contract guard keeps these endpoints in an explicit pending allowlist until corresponding FastAPI endpoints are migrated:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item">
<p><input type="checkbox" disabled="" checked=""> <!-- -->No pending UI endpoints remain in the explicit allowlist.</p>
</li>
<li class="">
<p>Contract scanner hardening:</p>
<ul>
<li class=""><code>test_ui_endpoint_contract_all.py</code> now also scans fetch calls using <code>$&amp;#123;apiBaseUrl}</code> to close a previous detection blind spot.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="orm-capability-enforcement-policy-unit-vs-integration">ORM-Capability Enforcement Policy (Unit vs Integration)<a href="#orm-capability-enforcement-policy-unit-vs-integration" class="hash-link" aria-label="Direct link to ORM-Capability Enforcement Policy (Unit vs Integration)" title="Direct link to ORM-Capability Enforcement Policy (Unit vs Integration)" translate="no">​</a></h3>
<ul>
<li class="">Unit tests may use in-memory repositories and test doubles/stubs.</li>
<li class="">Integration tests must run with <code>DATABASE_URL</code> configured and <code>REQUIRE_DATABASE=true</code> so dependency wiring resolves Postgres repositories.</li>
<li class="">Health endpoints are exempt from ORM-capability requirements:<!-- -->
<ul>
<li class=""><code>GET /api/system/v1/health</code></li>
<li class=""><code>GET /api/system/v1/readiness</code></li>
<li class=""><code>GET /api/rulebuilder/v1/catalog/health</code></li>
</ul>
</li>
<li class="">All other API endpoints must remain repository-backed (ORM-capable when database settings are enabled).</li>
<li class="">Enforcement guard added:<!-- -->
<ul>
<li class=""><code>dq-api/fastapi/tests/infrastructure/integration/test_endpoint_orm_capability.py</code></li>
<li class="">Fails integration runs when a non-health <code>/api/&amp;lt;group&amp;gt;/v1/*</code> route has no repository dependency from <code>app.core.dependencies</code>.</li>
<li class="">Also fails integration runs when a non-health endpoint module defines mutable module-level runtime stores (e.g. dict/list/set caches or pending-state maps used as API state).</li>
</ul>
</li>
<li class="">Integration fixture hardening:<!-- -->
<ul>
<li class=""><code>dq-api/fastapi/tests/infrastructure/integration/conftest.py</code> now forces database-backed dependency settings for integration runs.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="api-610-decision-update">API-6.10 Decision Update<a href="#api-610-decision-update" class="hash-link" aria-label="Direct link to API-6.10 Decision Update" title="Direct link to API-6.10 Decision Update" translate="no">​</a></h2>
<ul>
<li class="">Canary rollout has been de-scoped and marked obsolete by product direction.</li>
<li class="">Migration now uses parity-gated direct cutover to FastAPI.</li>
<li class="">UI migration focus is now strict FastAPI-only API usage (no legacy API host fallbacks).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="api-611-decommission-runbook-and-execution">API-6.11 Decommission Runbook and Execution<a href="#api-611-decommission-runbook-and-execution" class="hash-link" aria-label="Direct link to API-6.11 Decommission Runbook and Execution" title="Direct link to API-6.11 Decommission Runbook and Execution" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scope">Scope<a href="#scope" class="hash-link" aria-label="Direct link to Scope" title="Direct link to Scope" translate="no">​</a></h3>
<p>Remove the legacy NestJS API (port 4001) and make FastAPI (port 4010) the sole active API service.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="runbook">Runbook<a href="#runbook" class="hash-link" aria-label="Direct link to Runbook" title="Direct link to Runbook" translate="no">​</a></h3>
<p><strong>Pre-conditions (all met before execution):</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->All endpoints migrated to FastAPI (API-6.4 – API-6.6)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->UI calls only FastAPI via Kong (API-6.10R)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Dual-run verification passed with zero behavior diffs (API-6.9)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Contract parity profiles passing for all waves</li>
</ul>
<p><strong>Execution steps:</strong></p>
<ol>
<li class="">Switch docker-compose <code>api</code> service from <code>Dockerfile.api.archive</code> (legacy NestJS/4001) to <code>Dockerfile.fastapi</code> (FastAPI/4010)</li>
<li class="">Update port mapping from <code>4001:4001</code> → <code>4010:4010</code></li>
<li class="">Update Kong bootstrap upstream from <code>http://api:4001</code> → <code>http://api:4010</code></li>
<li class="">Update healthcheck URL in docker-compose from port 4001 → 4010</li>
<li class="">Archive legacy NestJS server code under <code>dq-api/server/</code></li>
<li class="">Rebuild and verify: <code>docker compose up -d --build api kong &amp;&amp; ./scripts/smoke_test_stack.sh</code></li>
</ol>
<p><strong>Rollback:</strong></p>
<ul>
<li class="">Revert docker-compose <code>api</code> service to <code>Dockerfile.api.archive</code></li>
<li class="">Revert Kong bootstrap to <code>http://api:4001</code></li>
<li class="">Rebuild: <code>docker compose up -d --build api kong</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="progress-notes">Progress Notes<a href="#progress-notes" class="hash-link" aria-label="Direct link to Progress Notes" title="Direct link to Progress Notes" translate="no">​</a></h3>
<ul>
<li class="">docker-compose <code>api</code> service switched to <code>Dockerfile.fastapi</code>; port mapping <code>4010:4010</code>; healthcheck on port 4010</li>
<li class="">Kong bootstrap upstream updated to <code>http://api:4010</code></li>
<li class="">Legacy NestJS server code archived to <code>dq-api/server-archive/</code> (preserved for reference, not built)</li>
<li class=""><code>Dockerfile.api.archive</code> retained as archive; <code>Dockerfile.fastapi</code> is now the sole active build target</li>
<li class="">Smoke tests pass after cutover: all 4 Kong-level checks green</li>
</ul>
<p>Delivery Milestones</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Milestone A (Baseline): <code>API-6.1</code> to <code>API-6.3</code></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Milestone B (Migration Waves): <code>API-6.4</code> to <code>API-6.6</code></li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Milestone B2 (Migration away from testdata in code and SQL in API)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Milestone C (Verification/Cutover): <code>API-6.9</code> + direct cutover decision (<code>API-6.10</code> obsolete)</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->Milestone D (Decommission/Docs): <code>API-6.11</code> complete</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/implementation-details/API_5_PHASE_5_UI_INTEGRATION/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">API-5 Phase 5: UI Integration Implementation Complete ✅</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/implementation-details/API_7_DATA_DELIVERY_RESOLUTION/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">API-7 Data Delivery Resolution Plan</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#phased-migration-plan" class="table-of-contents__link toc-highlight">Phased Migration Plan</a></li><li><a href="#api-65-progress-notes" class="table-of-contents__link toc-highlight">API-6.5 Progress Notes</a></li><li><a href="#api-66-progress-notes" class="table-of-contents__link toc-highlight">API-6.6 Progress Notes</a></li><li><a href="#repository-error-semantics-hardening" class="table-of-contents__link toc-highlight">Repository Error-Semantics Hardening</a><ul><li><a href="#changes-applied" class="table-of-contents__link toc-highlight">Changes Applied</a></li><li><a href="#tests-updated" class="table-of-contents__link toc-highlight">Tests Updated</a></li></ul></li><li><a href="#api-67-progress-notes" class="table-of-contents__link toc-highlight">API-6.7 Progress Notes</a></li><li><a href="#api-68-progress-notes" class="table-of-contents__link toc-highlight">API-6.8 Progress Notes</a></li><li><a href="#api-69-progress-notes" class="table-of-contents__link toc-highlight">API-6.9 Progress Notes</a><ul><li><a href="#post-69-hardening-ui-endpoint-contract-guard" class="table-of-contents__link toc-highlight">Post-6.9 Hardening: UI Endpoint Contract Guard</a></li><li><a href="#pending-ui-endpoints-explicitly-tracked" class="table-of-contents__link toc-highlight">Pending UI Endpoints (Explicitly Tracked)</a></li><li><a href="#orm-capability-enforcement-policy-unit-vs-integration" class="table-of-contents__link toc-highlight">ORM-Capability Enforcement Policy (Unit vs Integration)</a></li></ul></li><li><a href="#api-610-decision-update" class="table-of-contents__link toc-highlight">API-6.10 Decision Update</a></li><li><a href="#api-611-decommission-runbook-and-execution" class="table-of-contents__link toc-highlight">API-6.11 Decommission Runbook and Execution</a><ul><li><a href="#scope" class="table-of-contents__link toc-highlight">Scope</a></li><li><a href="#runbook" class="table-of-contents__link toc-highlight">Runbook</a></li><li><a href="#progress-notes" class="table-of-contents__link toc-highlight">Progress Notes</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/feature-plans/">Feature Plans</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Reference</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/user-manuals/">User manuals</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api-reference/">API reference</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/technical-references/">Technical references</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2026 dq-made-easy maintainers.</div></div></div></footer></div>
</body>
</html>