ARG TRINO_BASE_IMAGE=trinodb/trino:482
ARG MKCERT_ROOT_CA
FROM ${TRINO_BASE_IMAGE}

RUN mkdir -p /tmp/trino-hive-metastore && chown trino:trino /tmp/trino-hive-metastore

RUN if [ -n "${MKCERT_ROOT_CA:-}" ]; then \
	echo "$MKCERT_ROOT_CA" | base64 -d > /tmp/mkcert-rootCA.crt; \
	keytool -importcert -noprompt -storepass changeit -cacerts -alias mkcert-root-ca -file /tmp/mkcert-rootCA.crt; \
	rm -f /tmp/mkcert-rootCA.crt; \
	fi

COPY etc/catalog/ /etc/trino/catalog/

LABEL version="0.1.0"
LABEL description="Data Quality Made Easy Trino coordinator service"