server {
  listen 80;
  server_name _;
  absolute_redirect off;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name _;
  absolute_redirect off;

  ssl_certificate /etc/nginx/certs/{{FRONTEND_CERT_FILE}};
  ssl_certificate_key /etc/nginx/certs/{{FRONTEND_KEY_FILE}};
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;

  location = /runtime-config.js {
    root /usr/share/nginx/html;
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
    add_header Pragma "no-cache" always;
    add_header Expires "0" always;
    try_files $uri =404;
  }

  # serve OpenAPI docs and spec files
  location /openapi/ {
    root /usr/share/nginx/html;
    index index.html index.json;
    add_header Access-Control-Allow-Origin "*" always;
    add_header Cache-Control "no-store, no-cache, must-revalidate" always;
    try_files $uri $uri/ $uri/index.html $uri/index.json =404;
  }

  location = /docs {
    return 301 /docs/;
  }

  # serve the public documentation portal
  location ^~ /docs/ {
    root /usr/share/nginx/html;
    index index.html;
    add_header Cache-Control "no-store, no-cache, must-revalidate" always;
    try_files $uri $uri/ $uri/index.html =404;
  }

  # serve published user manuals as static HTML with extensionless fallbacks
  location ^~ /user-manuals/ {
    root /usr/share/nginx/html;
    index index.html;
    add_header Cache-Control "no-store, no-cache, must-revalidate" always;
    try_files $uri $uri/ $uri.html $uri/index.html =404;
  }

  # serve SPA
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # preserve the browser-facing path for UI registry so Kong can forward it to the internal API surface
  location ^~ /api/system/v1/ui-registry {
    proxy_pass https://kong:8443;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection "";
    proxy_ssl_server_name on;
    proxy_ssl_name {{KONG_SERVICE_FQDN}};
    proxy_ssl_verify on;
    proxy_ssl_trusted_certificate /etc/nginx/certs/trust/internal-ca-bundle.pem;
    proxy_ssl_verify_depth 2;
  }

  # proxy API requests to the api service on the docker network
  location /api {
    rewrite ^/api(?=/|$) / break;
    proxy_pass https://kong:8443;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection "";
    proxy_ssl_server_name on;
    proxy_ssl_name {{KONG_SERVICE_FQDN}};
    proxy_ssl_verify on;
    proxy_ssl_trusted_certificate /etc/nginx/certs/trust/internal-ca-bundle.pem;
    proxy_ssl_verify_depth 2;
  }

  # proxy browser OTLP exports to the local collector without exposing its port to the UI
  # uses deferred DNS resolution (resolver + variable) so nginx starts even when
  # the otel-collector service is not present (observability profile not active)
  location ^~ /observability/otlp/ {
    resolver 127.0.0.11 valid=10s;
    set $otel_collector https://dq-made-easy-otel-collector:4318/;
    proxy_pass $otel_collector;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection "";
    proxy_ssl_server_name on;
    proxy_ssl_name dq-made-easy-otel-collector;
    proxy_ssl_verify on;
    proxy_ssl_trusted_certificate /etc/nginx/certs/trust/internal-ca-bundle.pem;
    proxy_ssl_verify_depth 2;
  }

  # Optional: increase buffer for larger JSON payloads
  client_max_body_size 10M;
}
