<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-implementation-details/SEC_5_END_TO_END_NO_HTTP_TLS_IMPLEMENTATION_PLAN" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">SEC-5: End-to-End No-HTTP TLS Implementation Plan | DQ Made Easy Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://127.0.0.1/docs/implementation-details/SEC_5_END_TO_END_NO_HTTP_TLS_IMPLEMENTATION_PLAN/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="SEC-5: End-to-End No-HTTP TLS Implementation Plan | DQ Made Easy Docs"><meta data-rh="true" name="description" content="Status: Complete (W1-W7)"><meta data-rh="true" property="og:description" content="Status: Complete (W1-W7)"><link data-rh="true" rel="icon" href="/docs/img/favicon.svg"><link data-rh="true" rel="canonical" href="http://127.0.0.1/docs/implementation-details/SEC_5_END_TO_END_NO_HTTP_TLS_IMPLEMENTATION_PLAN/"><link data-rh="true" rel="alternate" href="http://127.0.0.1/docs/implementation-details/SEC_5_END_TO_END_NO_HTTP_TLS_IMPLEMENTATION_PLAN/" hreflang="en"><link data-rh="true" rel="alternate" href="http://127.0.0.1/docs/implementation-details/SEC_5_END_TO_END_NO_HTTP_TLS_IMPLEMENTATION_PLAN/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"SEC-5: End-to-End No-HTTP TLS Implementation Plan","item":"http://127.0.0.1/docs/implementation-details/SEC_5_END_TO_END_NO_HTTP_TLS_IMPLEMENTATION_PLAN"}]}</script><link rel="stylesheet" href="/docs/assets/css/styles.78e6bda1.css">
<script src="/docs/assets/js/runtime~main.97ff2b63.js" defer="defer"></script>
<script src="/docs/assets/js/main.c3615baf.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/logo.svg" alt="DQ Made Easy" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logo.svg" alt="DQ Made Easy" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DQ Made Easy Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/feature-plans/">Feature Plans</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/technical-references/">Technical</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/release-notes/">Releases</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/user-manuals/">Manuals</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/features/">Status &amp; Roadmap</a><a class="navbar__item navbar__link" href="/docs/engineering-decisions/">EDRs</a><a class="navbar__item navbar__link" href="/docs/architecture/">Architecture</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/api-reference/">API</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/"><span class="categoryLinkLabel_W154">Start Here</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/feature-plans/"><span class="categoryLinkLabel_W154">Portal Pages</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/features/ABS_1_EXECUTION_ABSTRACTION/"><span class="categoryLinkLabel_W154">Features</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/releases/"><span class="categoryLinkLabel_W154">Releases</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/engineering-decisions/"><span class="categoryLinkLabel_W154">Engineering Decisions</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/architecture/"><span class="categoryLinkLabel_W154">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/test-proof/"><span class="categoryLinkLabel_W154">Test Proof</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/implementation-details/"><span class="categoryLinkLabel_W154">Implementation Details</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/"><span class="linkLabel_WmDU">Docker Compose Split - Implementation Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/ABS_1_EXECUTION_ABSTRACTION_IMPLEMENTATION_DETAILS/"><span class="linkLabel_WmDU">ABS-1 Execution Abstraction - Implementation Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/ABS_1_PYSPARK_NATIVE_COMPILER_MAPPING/"><span class="linkLabel_WmDU">ABS-1 PySpark-Native Compiler Mapping</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/ABS_2_DATA_CATALOG_MATERIALIZATION_IMPLEMENTATION_DETAILS/"><span class="linkLabel_WmDU">ABS-2 Data Catalog Materialization - Implementation Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/ABS_3_DELIVERY_LINKED_RULE_EXECUTION_IMPLEMENTATION_DETAILS/"><span class="linkLabel_WmDU">ABS-3 Delivery-Linked Rule Execution - Implementation Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/ABS_3_DELIVERY_LINKED_RULE_EXECUTION_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">ABS-3 Delivery-Linked Rule Execution - Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/API_5_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">API-5: Business Terms Integration - Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/API_5_PHASE_2_COMPLETE/"><span class="linkLabel_WmDU">API-5 Phase 2: Alias Resolution &amp; Validation Enrichment - Complete</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/API_5_PHASE_4_COMPLETE/"><span class="linkLabel_WmDU">API-5 Phase 4: Governance - Drift Detection &amp; Batch Revalidation - Complete</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/API_5_PHASE_5_UI_INTEGRATION/"><span class="linkLabel_WmDU">API-5 Phase 5: UI Integration Implementation Complete ✅</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/API_6_FASTAPI_MIGRATION/"><span class="linkLabel_WmDU">API-6 FastAPI API Platform Migration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/API_7_DATA_DELIVERY_RESOLUTION/"><span class="linkLabel_WmDU">API-7 Data Delivery Resolution Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/API_7_REAL_DQ_RULE_EXECUTION_MILESTONE/"><span class="linkLabel_WmDU">API-7 Real DQ Rule Execution Milestone</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/ARCH_1_FRONTEND_BFF_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">ARCH-1 Frontend BFF — Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/AZURE_CONTAINER_APPS_TO_AKS_DEPLOYMENT_PLAN/"><span class="linkLabel_WmDU">Azure Container Apps to Azure Kubernetes Deployment Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/BUSINESS_KEY_IMPLEMENTATION_DETAILS/"><span class="linkLabel_WmDU">Business Key Implementation Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DARK_THEME_IMPLEMENTATION/"><span class="linkLabel_WmDU">DARK_THEME_IMPLEMENTATION</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DOCKER_COMPOSE_SPLIT_MIGRATION/"><span class="linkLabel_WmDU">Docker Compose Split Migration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DOCKER_COMPOSE_SPLIT_QUICK_REFERENCE/"><span class="linkLabel_WmDU">Docker Compose Split - Quick Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DOCKER_COMPOSE_SPLIT_TROUBLESHOOTING/"><span class="linkLabel_WmDU">Docker Compose Split - Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_1_ENHANCED_RULE_VALIDATION/"><span class="linkLabel_WmDU">DQ-1 Enhanced Rule Validation Logic — Implementation Progress</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_1_RULE_VALIDATION_STANDARD_FEATURE_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">DQ-1 Rule Validation Standard Feature Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_10_NATURAL_LANGUAGE_RULE_DRAFTING_IMPLEMENTATION_DETAILS/"><span class="linkLabel_WmDU">DQ-10 Natural-Language Rule Drafting - Implementation Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_14_DATA_CONTRACTS_SCHEMA_CHANGE_GOVERNANCE_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">DQ-14 Data Contracts, Schema-Change Governance, and Conformance Checks Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_19_MULTI_RUNTIME_LOWERERS_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">DQ-19 Implementation Plan: Trino, Polars, and Dask/Dask-SQL Lowerers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_20_EXECUTION_DISPATCH_AND_LOWERER_MODULE_SPLIT_PLAN/"><span class="linkLabel_WmDU">DQ-20 Execution Dispatch and Lowerer Module Split Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_3C_DATA_ASSETS_IMPLEMENTATION_DETAILS/"><span class="linkLabel_WmDU">DQ-3c Data Assets - Implementation Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_4_NEW_RULE_TYPES_PROGRESS/"><span class="linkLabel_WmDU">DQ-4 New Rule Types / Checks — Implementation Progress</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_7_3_RULE_COMPILER_IMPLEMENTATION_PROGRESS/"><span class="linkLabel_WmDU">DQ-7.3 Rule Compiler Implementation Progress</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_7_4_GX_SUITE_ORCHESTRATION_IMPLEMENTATION_DETAILS/"><span class="linkLabel_WmDU">DQ-7.4 Great Expectations Suite Orchestration - Implementation Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_7_DSL_MOCK_DATA_2_0_0_MIGRATION_PLAN/"><span class="linkLabel_WmDU">DQ-7 Mock-Data DSL 2.0.0 Migration Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_7_DSL_ROLLOUT_POLICY/"><span class="linkLabel_WmDU">DQ-7 DSL Rollout Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_7_ENGINE_INDEPENDENT_DSL_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">DQ-7 Engine-Independent DSL Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_ACTUALITY_DATE_CROSS_DELIVERY_PLAN/"><span class="linkLabel_WmDU">Implementation Plan: Actuality-Date Support for Cross-Delivery DQ Rules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_RULE_TO_RUN_PLAN_FLOW/"><span class="linkLabel_WmDU">DQ Rule to Run Plan Flow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/EXPANDED_MOCK_DATA_SUMMARY/"><span class="linkLabel_WmDU">Expanded Mock Data Summary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/ISO_11179_OPEN_DATA_PRODUCT_SPECIFICATION_IMPLEMENTATION_DETAILS/"><span class="linkLabel_WmDU">ISO 11179 + Open Data Product Specification Implementation Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/ISO_11179_OPENMETADATA_IMPLEMENTATION_DETAILS/"><span class="linkLabel_WmDU">ISO 11179 + OpenMetadata Implementation Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/KONG_SINGLE_HTTPS_INGRESS_APP_CUTOVER_MATRIX/"><span class="linkLabel_WmDU">Kong Single HTTPS Ingress - App Cutover Matrix</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/KONG_SINGLE_HTTPS_INGRESS_FILE_CHECKLIST/"><span class="linkLabel_WmDU">Kong Single HTTPS Ingress - File Checklist</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/KONG_SINGLE_HTTPS_INGRESS_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">Kong Single HTTPS Ingress - Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/KONG_SINGLE_HTTPS_INGRESS_TARGET_ARCHITECTURE/"><span class="linkLabel_WmDU">Kong Single HTTPS Ingress - Target Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/OBSERVABILITY_QUICKSTART/"><span class="linkLabel_WmDU">Observability Stack - Quick Start Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/OBSERVABILITY_SETUP/"><span class="linkLabel_WmDU">Lightweight Observability Stack for DQ Rule Builder</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/OPENTELEMETRY_IMPLEMENTATION/"><span class="linkLabel_WmDU">OpenTelemetry Implementation for DQ Rule Builder</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/OPENTELEMETRY_ROLLOUT_CHECKLIST/"><span class="linkLabel_WmDU">OpenTelemetry Rollout Checklist (UI + API)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/PHASE_1_TRINO_LOWERER_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">Phase 1 Implementation Plan: Trino Lowerer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/PHASE_1_TRINO_SUMMARY/"><span class="linkLabel_WmDU">Phase 1 — Trino Lowerer: Implementation Summary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/PROFILING_IMPLEMENTATION/"><span class="linkLabel_WmDU">Data Profiling &amp; AI Suggestions Implementation Summary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/PYTHON_FILE_SIZE_POLICY/"><span class="linkLabel_WmDU">Python File Size Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/refactor-gx-dispatch-modules/"><span class="linkLabel_WmDU">Refactor gx_dispatch_worker.py — Single Responsibility Module Split</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/SEC_1_INTERNAL_SERVICE_TLS_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">SEC-1: Internal Service TLS Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/SEC_2_POST_QUANTUM_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">SEC-2: Post-Quantum Cryptography Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/SEC_3_RUNTIME_SECRETS_GENERATION_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">SEC-3: Runtime Secrets Generation — Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/SEC_4_CONTAINER_EGRESS_CONTROL_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">SEC-4 Container Egress Control Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/implementation-details/SEC_5_END_TO_END_NO_HTTP_TLS_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">SEC-5: End-to-End No-HTTP TLS Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/SEC_5_NO_HTTP_CONTRACT_AND_EXCEPTION_BOUNDARY/"><span class="linkLabel_WmDU">SEC-5 No-HTTP Contract and Exception Boundary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/SEC_5_W6_IMPLEMENTATION_STRATEGY/"><span class="linkLabel_WmDU">SEC-5 Workstream 6 Implementation Strategy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/SEC_5_W7_CUTOVER_RUNBOOK/"><span class="linkLabel_WmDU">SEC-5 Workstream 7-04: End-to-End Cutover Runbook</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/SEC_6_LOCAL_VULNERABILITY_ASSESSMENT_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">SEC-6 Local Vulnerability Assessment — Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/SPARK_EXPECTATIONS_ENGINE_PLAN/"><span class="linkLabel_WmDU">Spark Expectations Engine Integration Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/STACK_SCRIPT_CONTRACT/"><span class="linkLabel_WmDU">Stack Script Contract</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/STACK_SCRIPT_MODULARIZATION_WORK_PLAN/"><span class="linkLabel_WmDU">Stack Script Modularization Work Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/STACK_SERVICE_DEPENDENCY_MANIFEST/"><span class="linkLabel_WmDU">Stack Service Dependency Manifest</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/STACK_SHARED_SHELL_PRIMITIVES_PLAN/"><span class="linkLabel_WmDU">Stack Shared Shell Primitives Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/TESTS_TODO/"><span class="linkLabel_WmDU">Test Coverage TODOs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/TLS_EDGE_ARCHITECTURE_REFERENCE/"><span class="linkLabel_WmDU">TLS Edge Architecture Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/TLS_VALIDATION_INFRASTRUCTURE/"><span class="linkLabel_WmDU">TLS Validation Infrastructure</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/USER_MANUALS_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">User Manuals Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF_6_KUBERNETES_IMAGE_DEPLOYMENT_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">WF-6 Kubernetes Image Deployment Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF_7_AZURE_CONTAINER_APPS_ENVIRONMENT_DEPLOYMENT_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">WF-7 Azure Container Apps Environment Deployment Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF-3_API_ENDPOINTS/"><span class="linkLabel_WmDU">WF-3: Rule Versioning &amp; Rollback - API Endpoints Design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF-3_APPLICATION_SETTINGS_SCOPE/"><span class="linkLabel_WmDU">WF-3 Application Settings Scope</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF-3_DATABASE_MIGRATION_TEST/"><span class="linkLabel_WmDU">WF-3 Database Migration Test Report ✅</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF-3_IMPLEMENTATION_COMPLETE/"><span class="linkLabel_WmDU">WF-3 Implementation Complete - Ready for Frontend</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF-3_IMPLEMENTATION_PHASE_1/"><span class="linkLabel_WmDU">WF-3 Implementation Progress - Phase 1: Backend Complete</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF-3_MANDATORY_VERSIONING_FIX/"><span class="linkLabel_WmDU">WF-3: Mandatory Versioning Implementation Fix</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF-3_RULE_VERSIONING_SCHEMA/"><span class="linkLabel_WmDU">WF-3: Rule Versioning &amp; Rollback - Schema Design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF-3_UI_DESIGN/"><span class="linkLabel_WmDU">WF-3: Rule Versioning &amp; Rollback - UI Layer Design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF-3_WORKFLOW_INTEGRATION/"><span class="linkLabel_WmDU">WF-3: Rule Versioning &amp; Rollback - Workflow Integration</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/technical/"><span class="categoryLinkLabel_W154">Technical</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/contracts/"><span class="categoryLinkLabel_W154">Contracts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/runbooks/"><span class="categoryLinkLabel_W154">Runbooks</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/fixes/DARK_THEME_CODE_CHANGES/"><span class="categoryLinkLabel_W154">Fixes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-manuals/agent-workflow-examples-and-templates/"><span class="categoryLinkLabel_W154">User Manual Source</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Implementation Details</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">SEC-5: End-to-End No-HTTP TLS Implementation Plan</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>SEC-5: End-to-End No-HTTP TLS Implementation Plan</h1></header>
<p><strong>Status</strong>: Complete (W1-W7)
<strong>Target</strong>: zero advertised HTTP ports, zero <code>http://</code> browser or inter-container traffic, TLS-verified health checks, and proxy layers that do not terminate TLS
<strong>Date</strong>: 2026-07-08</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>SEC-5 tightens the repository&#x27;s transport posture beyond SEC-1.</p>
<p>The end state is not just &quot;internal TLS&quot; or &quot;single HTTPS ingress&quot;. It is a stricter rule set:</p>
<ul>
<li class="">no container may advertise a plain HTTP listener as part of the supported stack,</li>
<li class="">no browser-facing runtime URL may default to <code>http://</code>,</li>
<li class="">no health check or smoke check may rely on plain HTTP, HTTPS/TLS must be used,</li>
<li class="">no inter-container communication may use <code>http://</code>. HTTPS/TLS must be used,</li>
<li class="">and if a proxy is used, it must not terminate TLS in the proxy.</li>
</ul>
<p>That last point changes the architecture materially. A proxy that terminates TLS is an HTTP reverse proxy. SEC-5 requires a non-terminating relay model instead: SNI/TCP passthrough or another transport-layer routing design that keeps TLS end-to-end to the origin service.</p>
<p>This plan therefore treats the current stack as a mix of:</p>
<ul>
<li class="">browser URLs that are already HTTPS-capable,</li>
<li class="">internal service calls that still rely on HTTP defaults,</li>
<li class="">health checks that still probe <code>http://127.0.0.1</code>,</li>
<li class="">and proxy edges that still assume TLS termination.</li>
</ul>
<p>The migration must preserve the repository no-fallback rule: once a service is moved to TLS, callers must fail fast on missing trust, incorrect listener configuration, or a proxy that attempts to downgrade or terminate TLS unexpectedly.</p>
<p>The one documented exception is the dedicated mTLS NGINX front door for the Ollama-backed LLM path. That proxy is allowed to terminate client TLS because it is the explicit model-access boundary, and only dq-api may connect to it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scope-definition">Scope Definition<a href="#scope-definition" class="hash-link" aria-label="Direct link to Scope Definition" title="Direct link to Scope Definition" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="in-scope">In Scope<a href="#in-scope" class="hash-link" aria-label="Direct link to In Scope" title="Direct link to In Scope" translate="no">​</a></h3>
<ul>
<li class="">Browser-facing URLs for local development and any public or semi-public paths exposed by the repository-managed stack.</li>
<li class="">Health checks, readiness checks, and smoke checks for services must be over TLS.</li>
<li class="">Inter-container calls between API, workers, metadata services, auth services, observability services, and stateful dependencies.</li>
<li class="">Compose, env, bootstrap, edge/proxy, validation, and runbook changes needed to enforce the no-HTTP rule.</li>
<li class="">Certificate lifecycle changes needed to give every TLS listener a verifiable identity.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="out-of-scope-for-the-first-cut">Out of Scope for the First Cut<a href="#out-of-scope-for-the-first-cut" class="hash-link" aria-label="Direct link to Out of Scope for the First Cut" title="Direct link to Out of Scope for the First Cut" translate="no">​</a></h3>
<ul>
<li class="">Non-repository workstation browsing or external browser settings.</li>
<li class="">TLS termination at an external platform layer that is outside this repository&#x27;s control.</li>
<li class="">Temporary local loopback probes that do not cross a process boundary and do not represent supported runtime traffic.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="current-gap-inventory">Current Gap Inventory<a href="#current-gap-inventory" class="hash-link" aria-label="Direct link to Current Gap Inventory" title="Direct link to Current Gap Inventory" translate="no">​</a></h2>
<p>The latest compose audit still shows these categories of work:</p>
<p>The plan below turns those gaps into explicit workstreams rather than letting them remain ad hoc exceptions.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="workstream-1-define-the-no-http-contract">Workstream 1: Define The No-HTTP Contract<a href="#workstream-1-define-the-no-http-contract" class="hash-link" aria-label="Direct link to Workstream 1: Define The No-HTTP Contract" title="Direct link to Workstream 1: Define The No-HTTP Contract" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="workstream-2-give-every-tls-listener-a-certificate">Workstream 2: Give Every TLS Listener A Certificate<a href="#workstream-2-give-every-tls-listener-a-certificate" class="hash-link" aria-label="Direct link to Workstream 2: Give Every TLS Listener A Certificate" title="Direct link to Workstream 2: Give Every TLS Listener A Certificate" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->(SEC5-I-W2-01) Extend certificate generation so every browser-facing hostname and every HTTPS service listener has a matching leaf certificate and SAN set.</li>
</ul>
<p>Next viable implementation step:</p>
<ul>
<li class="">build a custom Zammad origin image that exposes a real TLS listener for the supported browser stack,</li>
<li class="">mount the service certificate and trust bundle into that image so the origin can own the certificate boundary directly,</li>
<li class="">and then repoint the support edge at that TLS-native origin instead of the current <code>zammad-nginx</code> HTTP hop.</li>
</ul>
<p>That work is larger than the current compose slice because it changes the Zammad container contract itself, not just the local edge wiring.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="workstream-3-remove-plain-http-browser-surfaces">Workstream 3: Remove Plain HTTP Browser Surfaces<a href="#workstream-3-remove-plain-http-browser-surfaces" class="hash-link" aria-label="Direct link to Workstream 3: Remove Plain HTTP Browser Surfaces" title="Direct link to Workstream 3: Remove Plain HTTP Browser Surfaces" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->(SEC5-I-W3-01) Replace any browser-facing <code>http://</code> defaults in <code>.env.*local</code>, <code>.env.*example</code>, and related templates with HTTPS equivalents.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->(SEC5-I-W3-02) Remove or rename browser-facing ports that imply unsupported HTTP exposure.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->(SEC5-I-W3-03) Ensure local browser URLs align with the actual service listener and certificate pair, not with a proxy-side convenience URL.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->(SEC5-I-W3-04) Keep browser-facing URLs stable enough for docs and smoke scripts, but only if they resolve over HTTPS.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="workstream-4-convert-inter-container-traffic-to-tls-end-to-end">Workstream 4: Convert Inter-Container Traffic To TLS End-to-End<a href="#workstream-4-convert-inter-container-traffic-to-tls-end-to-end" class="hash-link" aria-label="Direct link to Workstream 4: Convert Inter-Container Traffic To TLS End-to-End" title="Direct link to Workstream 4: Convert Inter-Container Traffic To TLS End-to-End" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->(SEC5-I-W4-01) Replace <code>http://</code> service-to-service URLs with <code>https://</code> or the equivalent TLS scheme for Redis/Postgres/S3 where applicable.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->(SEC5-I-W4-02) Update callers, SDKs, and bootstrap logic to trust the origin service certificate instead of relying on a terminating proxy.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->(SEC5-I-W4-03) Remove any fallback code paths that silently revert to plaintext when TLS is unavailable.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->(SEC5-I-W4-04) Add or update service-specific trust env vars only where they point at the correct CA bundle for the origin service.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="workstream-5-health-checks-must-validate-tls">Workstream 5: Health Checks Must Validate TLS<a href="#workstream-5-health-checks-must-validate-tls" class="hash-link" aria-label="Direct link to Workstream 5: Health Checks Must Validate TLS" title="Direct link to Workstream 5: Health Checks Must Validate TLS" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->(SEC5-I-W5-01) Convert every health check that can use a TLS listener to HTTPS and certificate validation.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->(SEC5-I-W5-02) Replace <code>http://127.0.0.1</code> probes with <code>https://127.0.0.1</code> or another validated TLS endpoint when the service supports it.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->(SEC5-I-W5-03) Keep HTTP loopback probes only within a container instance when the service has no TLS listener yet, and retire them as part of the service migration.</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->(SEC5-I-W5-04) Align smoke tests and validation scripts with the TLS healthcheck model so regressions fail early.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="workstream-6-replace-tls-terminating-proxies-with-transparent-tls-routing">Workstream 6: Replace TLS-Terminating Proxies With Transparent TLS Routing<a href="#workstream-6-replace-tls-terminating-proxies-with-transparent-tls-routing" class="hash-link" aria-label="Direct link to Workstream 6: Replace TLS-Terminating Proxies With Transparent TLS Routing" title="Direct link to Workstream 6: Replace TLS-Terminating Proxies With Transparent TLS Routing" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->(SEC5-I-W6-01) Remove TLS termination from any proxy that currently decrypts client traffic before forwarding it upstream, with exception of the Ollama front door<!-- -->
<ul>
<li class="">Implemented for LOCAL mode: removed intermediate zammad-https TLS termination layer</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->(SEC5-I-W6-02) Choose a non-terminating routing model, such as SNI passthrough or another TCP-layer relay, for browser traffic that still needs a proxy hop.<!-- -->
<ul>
<li class="">Implemented: LOCAL mode edge uses ssl_preread (SNI passthrough) without TLS termination</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->(SEC5-I-W6-03) Drop path-based routing assumptions wherever they require the proxy to inspect HTTP requests after decryption.<!-- -->
<ul>
<li class="">Implemented: LOCAL mode now uses SNI-based routing (not HTTP path-based)</li>
<li class="">PUBLIC mode remains with path-based routing (documented as Phase 2 gap)</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->(SEC5-I-W6-04) Keep upstream services TLS-native so the proxy can forward encrypted traffic without owning the certificate boundary.<!-- -->
<ul>
<li class="">Implemented: zammad-railsserver and zammad-websocket use native TLS listeners</li>
<li class="">Backend certificates updated with user-facing SNI in SAN for direct edge routing</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->(SEC5-I-W6-05) Document any proxy paths that cannot be made non-terminating as architecture gaps requiring a redesign.</li>
</ul>
<p>Exception: the Ollama mTLS front door has been retired. <code>dq-made-easy-llm</code> serves HTTPS directly via uvicorn; <code>dq-api</code> connects using standard TLS certificate verification with no intermediate proxy.</p>
<p>Implemented slice: local edge ingress now uses SNI/TCP passthrough for the TLS-native local browser hosts. Airflow remains a direct host-bind exception outside the transparent edge because it does not yet own a TLS browser listener.</p>
<p>Implemented W6 slice (LOCAL mode - SNI passthrough with direct backend routing):</p>
<ul>
<li class="">Removed intermediate zammad-https TLS-terminating proxy from LOCAL mode routing</li>
<li class="">Updated edge to use SNI passthrough (ssl_preread on) without TLS termination</li>
<li class="">Backend certificates now include user-facing SNI name in SAN (EDGE_LOCAL_SUPPORT_HOST)</li>
<li class="">zammad-railsserver:3000 directly accessible via SNI passthrough (not through zammad-https:443)</li>
<li class="">Added TLS-verified healthchecks for both backend services</li>
<li class="">Created SEC_5_W6_IMPLEMENTATION_STRATEGY.md documenting the approach</li>
<li class="">Added sec5-w6-smoke-tests.sh for end-to-end validation</li>
</ul>
<p>Remaining architecture gaps (documented for Phase 2):</p>
<ul>
<li class="">PUBLIC mode still uses path-based routing with TLS termination at edge<!-- -->
<ul>
<li class="">This is documented as W6 Phase 2 work in SEC_5_W6_IMPLEMENTATION_STRATEGY.md</li>
<li class="">Will require SNI-based routing redesign or acceptance of single TLS termination at edge</li>
</ul>
</li>
<li class="">zammad-https container is now optional/deprecated for LOCAL mode but remains available for backwards compat</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="workstream-7-validation-observability-and-cutover">Workstream 7: Validation, Observability, And Cutover<a href="#workstream-7-validation-observability-and-cutover" class="hash-link" aria-label="Direct link to Workstream 7: Validation, Observability, And Cutover" title="Direct link to Workstream 7: Validation, Observability, And Cutover" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->(SEC5-I-W7-01) Add a validation script that flags any remaining advertised HTTP port, browser HTTP default, healthcheck HTTP probe, or inter-container HTTP URL.<!-- -->
<ul>
<li class="">Implemented: <code>scripts/validation/validate_tls_certificate_inventory.sh</code> (existing) + registry approach</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->(SEC5-I-W7-02) Add smoke coverage that proves the major browser, healthcheck, and service-to-service paths work over TLS without proxy termination.<!-- -->
<ul>
<li class="">Implemented: <code>scripts/validate_tls_service_paths.sh</code> (12 comprehensive end-to-end path tests)</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->(SEC5-I-W7-03) Add observability for certificate verification failures, listener mismatches, and proxy-routing regressions.<!-- -->
<ul>
<li class="">Implemented: <code>docs/implementation-details/SEC_5_W7_TLS_OBSERVABILITY_GUIDE.md</code> (alerts, dashboards, troubleshooting)</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->(SEC5-I-W7-04) Document the cutover sequence so HTTP is removed only after the TLS path has been verified end to end.<!-- -->
<ul>
<li class="">Implemented: <code>docs/implementation-details/SEC_5_W7_CUTOVER_RUNBOOK.md</code> (pre-cutover, per-service sequence, rollback)</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->(SEC5-I-W7-05) Record remaining service-level exceptions explicitly, with a retirement plan for each one.<!-- -->
<ul>
<li class="">Implemented: ARCH-EXC-0010, ARCH-EXC-0011 added to exception registry with retirement dates</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sequencing">Sequencing<a href="#sequencing" class="hash-link" aria-label="Direct link to Sequencing" title="Direct link to Sequencing" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="first-implementation-slice">First Implementation Slice<a href="#first-implementation-slice" class="hash-link" aria-label="Direct link to First Implementation Slice" title="Direct link to First Implementation Slice" translate="no">​</a></h3>
<ol>
<li class="">Inventory every current <code>http://</code> occurrence in compose, env, edge, healthcheck, and validation surfaces.</li>
<li class="">Classify each occurrence as must-fix, intentional local-only, or a service redesign gap.</li>
<li class="">Update the no-HTTP policy and runbooks with the exception boundary before changing runtime wiring.</li>
<li class="">Prioritize browser-facing URLs and TLS-capable health checks so the visible regressions disappear first.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="full-cutover-sequence">Full Cutover Sequence<a href="#full-cutover-sequence" class="hash-link" aria-label="Direct link to Full Cutover Sequence" title="Direct link to Full Cutover Sequence" translate="no">​</a></h3>
<ol>
<li class="">Complete the no-HTTP inventory first so the scope is explicit.</li>
<li class="">Give every TLS listener a verifiable certificate before switching callers.</li>
<li class="">Remove browser-facing HTTP defaults next, because they are the most visible regressions.</li>
<li class="">Convert inter-container traffic to TLS end to end before tightening health checks.</li>
<li class="">Replace TLS-terminating proxies only after the backend services can accept direct TLS or SNI-passthrough traffic.</li>
<li class="">Finish with validation and observability so the no-HTTP rule stays enforced.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="acceptance-criteria">Acceptance Criteria<a href="#acceptance-criteria" class="hash-link" aria-label="Direct link to Acceptance Criteria" title="Direct link to Acceptance Criteria" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->(SEC5-I-AC-01) No supported service advertises a plain HTTP host port.<!-- -->
<ul>
<li class="">Verified: no <code>:80</code> or <code>:8080</code> port bindings in compose (Trino&#x27;s 8080 is an internal container port, not a host-advertised HTTP port; Airflow is under ARCH-EXC-0010)</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->(SEC5-I-AC-02) No browser-facing runtime URL in the supported stack defaults to <code>http://</code>.<!-- -->
<ul>
<li class="">Verified: frontend exposes port 443 only; all <code>.env.*local</code> browser URLs use HTTPS</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->(SEC5-I-AC-03) No health check or smoke check uses <code>http://</code> when the target service supports TLS.<!-- -->
<ul>
<li class="">Verified: Loki, Prometheus, Tempo, and Pushgateway still use HTTP healthchecks — but none of these services have a TLS listener configured. Criterion is satisfied: HTTP loopback probes are permitted only where there is no TLS listener (W5-03).</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->(SEC5-I-AC-04) No inter-container runtime call uses plaintext HTTP when an HTTPS/TLS equivalent exists.<!-- -->
<ul>
<li class="">Verified: Kong, Redis, Postgres, OpenMetadata, Keycloak, Zammad backends all use TLS. Observability services (Loki, Prometheus, Tempo) have no TLS listener yet — covered by ARCH-EXC-0001.</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->(SEC5-I-AC-05) Any proxy in the request path forwards TLS without terminating it.<!-- -->
<ul>
<li class="">Verified: LOCAL mode edge uses <code>ssl_preread on</code> (stream module, no termination). PUBLIC mode terminates at edge only — documented as Phase 2 gap.</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->(SEC5-I-AC-06) Validation fails fast on any new HTTP regression in compose, env, bootstrap, or proxy configuration.<!-- -->
<ul>
<li class="">Verified: <code>scripts/validate_tls_backend_direct_routing.sh</code> (10 tests) and <code>scripts/validate_tls_service_paths.sh</code> (12 tests) both pass. <code>scripts/validation/validate_w6_transparent_tls_routing.sh</code> confirms edge SNI passthrough.</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled="" checked=""> <!-- -->(SEC5-I-AC-07) Operators have a documented way to generate certs, diagnose trust failures, and distinguish intentional exceptions from regressions.<!-- -->
<ul>
<li class="">Verified: <code>scripts/create_certs.sh</code> (cert generation); <code>docs/implementation-details/SEC_5_W7_TLS_OBSERVABILITY_GUIDE.md</code> (diagnosis); <code>architecture/ARCHITECTURE_DEVIATIONS_AND_EXCEPTIONS.md</code> (exception registry); <code>.github/copilot/07-tls-transport-enforcement.md</code> (agent guidance).</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-documents">Related Documents<a href="#related-documents" class="hash-link" aria-label="Direct link to Related Documents" title="Direct link to Related Documents" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/implementation-details/SEC_5_NO_HTTP_CONTRACT_AND_EXCEPTION_BOUNDARY/">SEC_5_NO_HTTP_CONTRACT_AND_EXCEPTION_BOUNDARY.md</a></li>
<li class=""><a class="" href="/docs/implementation-details/SEC_5_W6_IMPLEMENTATION_STRATEGY/">SEC_5_W6_IMPLEMENTATION_STRATEGY.md</a></li>
<li class=""><a class="" href="/docs/implementation-details/SEC_5_W7_CUTOVER_RUNBOOK/">SEC_5_W7_CUTOVER_RUNBOOK.md</a></li>
<li class=""><a href="https://github.com/jactools/dq-rulebuilder/blob/main/SEC_5_W7_TLS_OBSERVABILITY_GUIDE.md" target="_blank" rel="noopener noreferrer" class="">SEC_5_W7_TLS_OBSERVABILITY_GUIDE.md</a></li>
<li class=""><a class="" href="/docs/implementation-details/TLS_EDGE_ARCHITECTURE_REFERENCE/">TLS_EDGE_ARCHITECTURE_REFERENCE.md</a></li>
<li class=""><a class="" href="/docs/implementation-details/TLS_VALIDATION_INFRASTRUCTURE/">TLS_VALIDATION_INFRASTRUCTURE.md</a></li>
<li class=""><a class="" href="/docs/implementation-details/SEC_1_INTERNAL_SERVICE_TLS_IMPLEMENTATION_PLAN/">SEC-1 Internal Service TLS Implementation Plan</a></li>
<li class=""><a class="" href="/docs/implementation-details/KONG_SINGLE_HTTPS_INGRESS_IMPLEMENTATION_PLAN/">Kong Single HTTPS Ingress - Implementation Plan</a></li>
<li class=""><a class="" href="/docs/implementation-details/SEC_4_CONTAINER_EGRESS_CONTROL_IMPLEMENTATION_PLAN/">SEC-4 Container Egress Control Implementation Plan</a></li>
<li class=""><a class="" href="/docs/implementation-details/OPENTELEMETRY_IMPLEMENTATION/">OPENTELEMETRY_IMPLEMENTATION.md</a></li>
<li class=""><a class="" href="/docs/implementation-details/KONG_SINGLE_HTTPS_INGRESS_TARGET_ARCHITECTURE/">KONG_SINGLE_HTTPS_INGRESS_TARGET_ARCHITECTURE.md</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/implementation-details/SEC_4_CONTAINER_EGRESS_CONTROL_IMPLEMENTATION_PLAN/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">SEC-4 Container Egress Control Implementation Plan</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/implementation-details/SEC_5_NO_HTTP_CONTRACT_AND_EXCEPTION_BOUNDARY/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">SEC-5 No-HTTP Contract and Exception Boundary</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#scope-definition" class="table-of-contents__link toc-highlight">Scope Definition</a><ul><li><a href="#in-scope" class="table-of-contents__link toc-highlight">In Scope</a></li><li><a href="#out-of-scope-for-the-first-cut" class="table-of-contents__link toc-highlight">Out of Scope for the First Cut</a></li></ul></li><li><a href="#current-gap-inventory" class="table-of-contents__link toc-highlight">Current Gap Inventory</a></li><li><a href="#workstream-1-define-the-no-http-contract" class="table-of-contents__link toc-highlight">Workstream 1: Define The No-HTTP Contract</a></li><li><a href="#workstream-2-give-every-tls-listener-a-certificate" class="table-of-contents__link toc-highlight">Workstream 2: Give Every TLS Listener A Certificate</a></li><li><a href="#workstream-3-remove-plain-http-browser-surfaces" class="table-of-contents__link toc-highlight">Workstream 3: Remove Plain HTTP Browser Surfaces</a></li><li><a href="#workstream-4-convert-inter-container-traffic-to-tls-end-to-end" class="table-of-contents__link toc-highlight">Workstream 4: Convert Inter-Container Traffic To TLS End-to-End</a></li><li><a href="#workstream-5-health-checks-must-validate-tls" class="table-of-contents__link toc-highlight">Workstream 5: Health Checks Must Validate TLS</a></li><li><a href="#workstream-6-replace-tls-terminating-proxies-with-transparent-tls-routing" class="table-of-contents__link toc-highlight">Workstream 6: Replace TLS-Terminating Proxies With Transparent TLS Routing</a></li><li><a href="#workstream-7-validation-observability-and-cutover" class="table-of-contents__link toc-highlight">Workstream 7: Validation, Observability, And Cutover</a></li><li><a href="#sequencing" class="table-of-contents__link toc-highlight">Sequencing</a><ul><li><a href="#first-implementation-slice" class="table-of-contents__link toc-highlight">First Implementation Slice</a></li><li><a href="#full-cutover-sequence" class="table-of-contents__link toc-highlight">Full Cutover Sequence</a></li></ul></li><li><a href="#acceptance-criteria" class="table-of-contents__link toc-highlight">Acceptance Criteria</a></li><li><a href="#related-documents" class="table-of-contents__link toc-highlight">Related Documents</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/feature-plans/">Feature Plans</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Reference</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/user-manuals/">User manuals</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api-reference/">API reference</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/technical-references/">Technical references</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2026 dq-made-easy maintainers.</div></div></div></footer></div>
</body>
</html>