map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name ${ZAMMAD_NGINX_SERVER_NAME};

  resolver 127.0.0.11 ipv6=off valid=10s;
  resolver_timeout 5s;

  ssl_certificate /etc/nginx/certs/${EDGE_SSL_CERT_FILE_NAME};
  ssl_certificate_key /etc/nginx/certs/${EDGE_SSL_KEY_FILE_NAME};
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;

  location / {
    set $zammad_upstream http://zammad-nginx:8080;
    proxy_pass $zammad_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 300;
    proxy_send_timeout 300;
  }
}