<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-implementation-details/KONG_SINGLE_HTTPS_INGRESS_TARGET_ARCHITECTURE" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Kong Single HTTPS Ingress - Target Architecture | DQ Made Easy Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://127.0.0.1/docs/implementation-details/KONG_SINGLE_HTTPS_INGRESS_TARGET_ARCHITECTURE/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Kong Single HTTPS Ingress - Target Architecture | DQ Made Easy Docs"><meta data-rh="true" name="description" content="Goal"><meta data-rh="true" property="og:description" content="Goal"><link data-rh="true" rel="icon" href="/docs/img/favicon.svg"><link data-rh="true" rel="canonical" href="http://127.0.0.1/docs/implementation-details/KONG_SINGLE_HTTPS_INGRESS_TARGET_ARCHITECTURE/"><link data-rh="true" rel="alternate" href="http://127.0.0.1/docs/implementation-details/KONG_SINGLE_HTTPS_INGRESS_TARGET_ARCHITECTURE/" hreflang="en"><link data-rh="true" rel="alternate" href="http://127.0.0.1/docs/implementation-details/KONG_SINGLE_HTTPS_INGRESS_TARGET_ARCHITECTURE/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Kong Single HTTPS Ingress - Target Architecture","item":"http://127.0.0.1/docs/implementation-details/KONG_SINGLE_HTTPS_INGRESS_TARGET_ARCHITECTURE"}]}</script><link rel="stylesheet" href="/docs/assets/css/styles.78e6bda1.css">
<script src="/docs/assets/js/runtime~main.97ff2b63.js" defer="defer"></script>
<script src="/docs/assets/js/main.c3615baf.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/logo.svg" alt="DQ Made Easy" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logo.svg" alt="DQ Made Easy" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DQ Made Easy Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/feature-plans/">Feature Plans</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/technical-references/">Technical</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/release-notes/">Releases</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/user-manuals/">Manuals</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/features/">Status &amp; Roadmap</a><a class="navbar__item navbar__link" href="/docs/engineering-decisions/">EDRs</a><a class="navbar__item navbar__link" href="/docs/architecture/">Architecture</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/api-reference/">API</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/"><span class="categoryLinkLabel_W154">Start Here</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/feature-plans/"><span class="categoryLinkLabel_W154">Portal Pages</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/features/ABS_1_EXECUTION_ABSTRACTION/"><span class="categoryLinkLabel_W154">Features</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/releases/"><span class="categoryLinkLabel_W154">Releases</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/engineering-decisions/"><span class="categoryLinkLabel_W154">Engineering Decisions</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/architecture/"><span class="categoryLinkLabel_W154">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/test-proof/"><span class="categoryLinkLabel_W154">Test Proof</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/implementation-details/"><span class="categoryLinkLabel_W154">Implementation Details</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/"><span class="linkLabel_WmDU">Docker Compose Split - Implementation Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/ABS_1_EXECUTION_ABSTRACTION_IMPLEMENTATION_DETAILS/"><span class="linkLabel_WmDU">ABS-1 Execution Abstraction - Implementation Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/ABS_1_PYSPARK_NATIVE_COMPILER_MAPPING/"><span class="linkLabel_WmDU">ABS-1 PySpark-Native Compiler Mapping</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/ABS_2_DATA_CATALOG_MATERIALIZATION_IMPLEMENTATION_DETAILS/"><span class="linkLabel_WmDU">ABS-2 Data Catalog Materialization - Implementation Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/ABS_3_DELIVERY_LINKED_RULE_EXECUTION_IMPLEMENTATION_DETAILS/"><span class="linkLabel_WmDU">ABS-3 Delivery-Linked Rule Execution - Implementation Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/ABS_3_DELIVERY_LINKED_RULE_EXECUTION_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">ABS-3 Delivery-Linked Rule Execution - Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/API_5_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">API-5: Business Terms Integration - Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/API_5_PHASE_2_COMPLETE/"><span class="linkLabel_WmDU">API-5 Phase 2: Alias Resolution &amp; Validation Enrichment - Complete</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/API_5_PHASE_4_COMPLETE/"><span class="linkLabel_WmDU">API-5 Phase 4: Governance - Drift Detection &amp; Batch Revalidation - Complete</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/API_5_PHASE_5_UI_INTEGRATION/"><span class="linkLabel_WmDU">API-5 Phase 5: UI Integration Implementation Complete ✅</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/API_6_FASTAPI_MIGRATION/"><span class="linkLabel_WmDU">API-6 FastAPI API Platform Migration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/API_7_DATA_DELIVERY_RESOLUTION/"><span class="linkLabel_WmDU">API-7 Data Delivery Resolution Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/API_7_REAL_DQ_RULE_EXECUTION_MILESTONE/"><span class="linkLabel_WmDU">API-7 Real DQ Rule Execution Milestone</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/ARCH_1_FRONTEND_BFF_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">ARCH-1 Frontend BFF — Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/AZURE_CONTAINER_APPS_TO_AKS_DEPLOYMENT_PLAN/"><span class="linkLabel_WmDU">Azure Container Apps to Azure Kubernetes Deployment Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/BUSINESS_KEY_IMPLEMENTATION_DETAILS/"><span class="linkLabel_WmDU">Business Key Implementation Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DARK_THEME_IMPLEMENTATION/"><span class="linkLabel_WmDU">DARK_THEME_IMPLEMENTATION</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DOCKER_COMPOSE_SPLIT_MIGRATION/"><span class="linkLabel_WmDU">Docker Compose Split Migration Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DOCKER_COMPOSE_SPLIT_QUICK_REFERENCE/"><span class="linkLabel_WmDU">Docker Compose Split - Quick Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DOCKER_COMPOSE_SPLIT_TROUBLESHOOTING/"><span class="linkLabel_WmDU">Docker Compose Split - Troubleshooting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_1_ENHANCED_RULE_VALIDATION/"><span class="linkLabel_WmDU">DQ-1 Enhanced Rule Validation Logic — Implementation Progress</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_1_RULE_VALIDATION_STANDARD_FEATURE_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">DQ-1 Rule Validation Standard Feature Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_10_NATURAL_LANGUAGE_RULE_DRAFTING_IMPLEMENTATION_DETAILS/"><span class="linkLabel_WmDU">DQ-10 Natural-Language Rule Drafting - Implementation Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_14_DATA_CONTRACTS_SCHEMA_CHANGE_GOVERNANCE_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">DQ-14 Data Contracts, Schema-Change Governance, and Conformance Checks Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_19_MULTI_RUNTIME_LOWERERS_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">DQ-19 Implementation Plan: Trino, Polars, and Dask/Dask-SQL Lowerers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_20_EXECUTION_DISPATCH_AND_LOWERER_MODULE_SPLIT_PLAN/"><span class="linkLabel_WmDU">DQ-20 Execution Dispatch and Lowerer Module Split Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_3C_DATA_ASSETS_IMPLEMENTATION_DETAILS/"><span class="linkLabel_WmDU">DQ-3c Data Assets - Implementation Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_4_NEW_RULE_TYPES_PROGRESS/"><span class="linkLabel_WmDU">DQ-4 New Rule Types / Checks — Implementation Progress</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_7_3_RULE_COMPILER_IMPLEMENTATION_PROGRESS/"><span class="linkLabel_WmDU">DQ-7.3 Rule Compiler Implementation Progress</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_7_4_GX_SUITE_ORCHESTRATION_IMPLEMENTATION_DETAILS/"><span class="linkLabel_WmDU">DQ-7.4 Great Expectations Suite Orchestration - Implementation Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_7_DSL_MOCK_DATA_2_0_0_MIGRATION_PLAN/"><span class="linkLabel_WmDU">DQ-7 Mock-Data DSL 2.0.0 Migration Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_7_DSL_ROLLOUT_POLICY/"><span class="linkLabel_WmDU">DQ-7 DSL Rollout Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_7_ENGINE_INDEPENDENT_DSL_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">DQ-7 Engine-Independent DSL Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_ACTUALITY_DATE_CROSS_DELIVERY_PLAN/"><span class="linkLabel_WmDU">Implementation Plan: Actuality-Date Support for Cross-Delivery DQ Rules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/DQ_RULE_TO_RUN_PLAN_FLOW/"><span class="linkLabel_WmDU">DQ Rule to Run Plan Flow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/EXPANDED_MOCK_DATA_SUMMARY/"><span class="linkLabel_WmDU">Expanded Mock Data Summary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/ISO_11179_OPEN_DATA_PRODUCT_SPECIFICATION_IMPLEMENTATION_DETAILS/"><span class="linkLabel_WmDU">ISO 11179 + Open Data Product Specification Implementation Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/ISO_11179_OPENMETADATA_IMPLEMENTATION_DETAILS/"><span class="linkLabel_WmDU">ISO 11179 + OpenMetadata Implementation Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/KONG_SINGLE_HTTPS_INGRESS_APP_CUTOVER_MATRIX/"><span class="linkLabel_WmDU">Kong Single HTTPS Ingress - App Cutover Matrix</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/KONG_SINGLE_HTTPS_INGRESS_FILE_CHECKLIST/"><span class="linkLabel_WmDU">Kong Single HTTPS Ingress - File Checklist</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/KONG_SINGLE_HTTPS_INGRESS_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">Kong Single HTTPS Ingress - Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/implementation-details/KONG_SINGLE_HTTPS_INGRESS_TARGET_ARCHITECTURE/"><span class="linkLabel_WmDU">Kong Single HTTPS Ingress - Target Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/OBSERVABILITY_QUICKSTART/"><span class="linkLabel_WmDU">Observability Stack - Quick Start Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/OBSERVABILITY_SETUP/"><span class="linkLabel_WmDU">Lightweight Observability Stack for DQ Rule Builder</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/OPENTELEMETRY_IMPLEMENTATION/"><span class="linkLabel_WmDU">OpenTelemetry Implementation for DQ Rule Builder</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/OPENTELEMETRY_ROLLOUT_CHECKLIST/"><span class="linkLabel_WmDU">OpenTelemetry Rollout Checklist (UI + API)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/PHASE_1_TRINO_LOWERER_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">Phase 1 Implementation Plan: Trino Lowerer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/PHASE_1_TRINO_SUMMARY/"><span class="linkLabel_WmDU">Phase 1 — Trino Lowerer: Implementation Summary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/PROFILING_IMPLEMENTATION/"><span class="linkLabel_WmDU">Data Profiling &amp; AI Suggestions Implementation Summary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/PYTHON_FILE_SIZE_POLICY/"><span class="linkLabel_WmDU">Python File Size Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/refactor-gx-dispatch-modules/"><span class="linkLabel_WmDU">Refactor gx_dispatch_worker.py — Single Responsibility Module Split</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/SEC_1_INTERNAL_SERVICE_TLS_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">SEC-1: Internal Service TLS Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/SEC_2_POST_QUANTUM_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">SEC-2: Post-Quantum Cryptography Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/SEC_3_RUNTIME_SECRETS_GENERATION_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">SEC-3: Runtime Secrets Generation — Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/SEC_4_CONTAINER_EGRESS_CONTROL_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">SEC-4 Container Egress Control Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/SEC_5_END_TO_END_NO_HTTP_TLS_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">SEC-5: End-to-End No-HTTP TLS Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/SEC_5_NO_HTTP_CONTRACT_AND_EXCEPTION_BOUNDARY/"><span class="linkLabel_WmDU">SEC-5 No-HTTP Contract and Exception Boundary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/SEC_5_W6_IMPLEMENTATION_STRATEGY/"><span class="linkLabel_WmDU">SEC-5 Workstream 6 Implementation Strategy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/SEC_5_W7_CUTOVER_RUNBOOK/"><span class="linkLabel_WmDU">SEC-5 Workstream 7-04: End-to-End Cutover Runbook</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/SEC_6_LOCAL_VULNERABILITY_ASSESSMENT_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">SEC-6 Local Vulnerability Assessment — Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/SPARK_EXPECTATIONS_ENGINE_PLAN/"><span class="linkLabel_WmDU">Spark Expectations Engine Integration Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/STACK_SCRIPT_CONTRACT/"><span class="linkLabel_WmDU">Stack Script Contract</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/STACK_SCRIPT_MODULARIZATION_WORK_PLAN/"><span class="linkLabel_WmDU">Stack Script Modularization Work Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/STACK_SERVICE_DEPENDENCY_MANIFEST/"><span class="linkLabel_WmDU">Stack Service Dependency Manifest</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/STACK_SHARED_SHELL_PRIMITIVES_PLAN/"><span class="linkLabel_WmDU">Stack Shared Shell Primitives Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/TESTS_TODO/"><span class="linkLabel_WmDU">Test Coverage TODOs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/TLS_EDGE_ARCHITECTURE_REFERENCE/"><span class="linkLabel_WmDU">TLS Edge Architecture Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/TLS_VALIDATION_INFRASTRUCTURE/"><span class="linkLabel_WmDU">TLS Validation Infrastructure</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/USER_MANUALS_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">User Manuals Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF_6_KUBERNETES_IMAGE_DEPLOYMENT_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">WF-6 Kubernetes Image Deployment Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF_7_AZURE_CONTAINER_APPS_ENVIRONMENT_DEPLOYMENT_IMPLEMENTATION_PLAN/"><span class="linkLabel_WmDU">WF-7 Azure Container Apps Environment Deployment Implementation Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF-3_API_ENDPOINTS/"><span class="linkLabel_WmDU">WF-3: Rule Versioning &amp; Rollback - API Endpoints Design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF-3_APPLICATION_SETTINGS_SCOPE/"><span class="linkLabel_WmDU">WF-3 Application Settings Scope</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF-3_DATABASE_MIGRATION_TEST/"><span class="linkLabel_WmDU">WF-3 Database Migration Test Report ✅</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF-3_IMPLEMENTATION_COMPLETE/"><span class="linkLabel_WmDU">WF-3 Implementation Complete - Ready for Frontend</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF-3_IMPLEMENTATION_PHASE_1/"><span class="linkLabel_WmDU">WF-3 Implementation Progress - Phase 1: Backend Complete</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF-3_MANDATORY_VERSIONING_FIX/"><span class="linkLabel_WmDU">WF-3: Mandatory Versioning Implementation Fix</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF-3_RULE_VERSIONING_SCHEMA/"><span class="linkLabel_WmDU">WF-3: Rule Versioning &amp; Rollback - Schema Design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF-3_UI_DESIGN/"><span class="linkLabel_WmDU">WF-3: Rule Versioning &amp; Rollback - UI Layer Design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/implementation-details/WF-3_WORKFLOW_INTEGRATION/"><span class="linkLabel_WmDU">WF-3: Rule Versioning &amp; Rollback - Workflow Integration</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/technical/"><span class="categoryLinkLabel_W154">Technical</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/contracts/"><span class="categoryLinkLabel_W154">Contracts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/runbooks/"><span class="categoryLinkLabel_W154">Runbooks</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/fixes/DARK_THEME_CODE_CHANGES/"><span class="categoryLinkLabel_W154">Fixes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-manuals/agent-workflow-examples-and-templates/"><span class="categoryLinkLabel_W154">User Manual Source</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Implementation Details</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Kong Single HTTPS Ingress - Target Architecture</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Kong Single HTTPS Ingress - Target Architecture</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="goal">Goal<a href="#goal" class="hash-link" aria-label="Direct link to Goal" title="Direct link to Goal" translate="no">​</a></h2>
<p>Provide one public internet-facing HTTPS entrypoint on port <code>443</code> while supporting two different routing models:</p>
<ul>
<li class="">local full-stack development on multiple <code>*.jac.dot</code> hostnames</li>
<li class="">public internet access on <code>jacloud.nl</code> and <code>www.jacloud.nl</code> only, with no public subdomains</li>
</ul>
<p>Kong remains the API gateway for dq-api traffic. Infrastructure and operator-only surfaces stay non-public by default.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="decision-summary">Decision Summary<a href="#decision-summary" class="hash-link" aria-label="Direct link to Decision Summary" title="Direct link to Decision Summary" translate="no">​</a></h2>
<p>The target model is:</p>
<ol>
<li class="">One edge ingress publishes <code>:443</code>.</li>
<li class="">Local development uses host-based routing on multiple <code>*.jac.dot</code> hostnames.</li>
<li class="">Public internet access uses a single canonical host, preferably <code>https://www.jacloud.nl</code>, with <code>https://jacloud.nl</code> redirecting to that canonical host.</li>
<li class="">Public browser apps other than the main UI move behind path prefixes on that one public host.</li>
<li class="">Kong remains behind the edge and continues to own dq-api policy enforcement.</li>
<li class="">Kong Admin and Kong Manager do not become openly internet-visible, even if they are reachable through the same public hostname.</li>
</ol>
<p>This is a dual-topology design: local host-based routing, public single-host path-based routing.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-this-model">Why This Model<a href="#why-this-model" class="hash-link" aria-label="Direct link to Why This Model" title="Direct link to Why This Model" translate="no">​</a></h2>
<p>The requirement is now explicit:</p>
<ul>
<li class="">locally, multiple hostnames under <code>*.jac.dot</code> are acceptable and desirable</li>
<li class="">publicly, there must be no subdomains for application surfaces</li>
</ul>
<p>That rules out the earlier public multi-host recommendation. It also means the repo must support path-prefix deployment for services that currently assume their own public hostname.</p>
<p>Important gap: a repo search did not find obvious current path-prefix settings for Keycloak or OpenMetadata. The single-public-host model is therefore the required target, but it is not yet a low-risk configuration-only change. Path-prefix support must be implemented and validated explicitly.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="target-edge-topology">Target Edge Topology<a href="#target-edge-topology" class="hash-link" aria-label="Direct link to Target Edge Topology" title="Direct link to Target Edge Topology" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="local-topology">Local topology<a href="#local-topology" class="hash-link" aria-label="Direct link to Local topology" title="Direct link to Local topology" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Browser</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  -&gt; edge ingress :443</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">     -&gt; dq-made-easy.jac.dot /                     -&gt; frontend nginx</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">     -&gt; dq-made-easy.jac.dot /api...              -&gt; Kong proxy</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">     -&gt; dq-made-easy.jac.dot /auth...             -&gt; Kong proxy</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">     -&gt; dq-made-easy.jac.dot /rulebuilder...      -&gt; Kong proxy</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">     -&gt; dq-made-easy.jac.dot /system...           -&gt; Kong proxy</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">     -&gt; dq-made-easy.jac.dot /admin...            -&gt; Kong proxy</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">     -&gt; dq-made-easy.jac.dot /data-catalog...     -&gt; Kong proxy</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">     -&gt; keycloak.jac.dot /*                       -&gt; Keycloak</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">     -&gt; openmetadata.jac.dot /*                   -&gt; OpenMetadata</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">     -&gt; itsm.jac.dot /*                           -&gt; Zammad (optional)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">     -&gt; observability.jac.dot /*                  -&gt; Grafana (optional)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">     -&gt; kong-admin.jac.dot /*                     -&gt; Kong Admin / Manager (restricted only)</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-topology">Public topology<a href="#public-topology" class="hash-link" aria-label="Direct link to Public topology" title="Direct link to Public topology" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#bfc7d5"><span class="token plain">Internet</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  -&gt; edge ingress :443</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">     -&gt; jacloud.nl/*                              -&gt; 301/308 redirect to https://www.jacloud.nl</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">     -&gt; www.jacloud.nl /                          -&gt; frontend nginx</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">     -&gt; www.jacloud.nl /api...                    -&gt; Kong proxy</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">     -&gt; www.jacloud.nl /auth...                   -&gt; Kong proxy</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">     -&gt; www.jacloud.nl /rulebuilder...            -&gt; Kong proxy</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">     -&gt; www.jacloud.nl /system...                 -&gt; Kong proxy</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">     -&gt; www.jacloud.nl /admin...                  -&gt; Kong proxy</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">     -&gt; www.jacloud.nl /data-catalog...           -&gt; Kong proxy</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">     -&gt; www.jacloud.nl /iam...                    -&gt; Keycloak</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">     -&gt; www.jacloud.nl /metadata...               -&gt; OpenMetadata</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">     -&gt; www.jacloud.nl /support...                -&gt; Zammad (optional)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">     -&gt; www.jacloud.nl /observability...          -&gt; Grafana (optional)</span><br></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">     -&gt; www.jacloud.nl /ops/kong...               -&gt; Kong Admin / Manager (restricted only)</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="route-model">Route Model<a href="#route-model" class="hash-link" aria-label="Direct link to Route Model" title="Direct link to Route Model" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="local-route-model">Local route model<a href="#local-route-model" class="hash-link" aria-label="Direct link to Local route model" title="Direct link to Local route model" translate="no">​</a></h3>
<table><thead><tr><th>Local host</th><th>Paths</th><th>Upstream service</th><th>Notes</th></tr></thead><tbody><tr><td><code>dq-made-easy.jac.dot</code></td><td><code>/</code></td><td><code>frontend</code></td><td>Main UI shell</td></tr><tr><td><code>dq-made-easy.jac.dot</code></td><td><code>/api</code>, <code>/auth</code>, <code>/rulebuilder</code>, <code>/system</code>, <code>/admin</code>, <code>/data-catalog</code>, <code>/v1</code></td><td><code>kong</code></td><td>Kong keeps API policy responsibility</td></tr><tr><td><code>keycloak.jac.dot</code></td><td><code>/*</code></td><td><code>keycloak</code></td><td>Local browser OIDC issuer</td></tr><tr><td><code>openmetadata.jac.dot</code></td><td><code>/*</code></td><td><code>openmetadata-server</code></td><td>Local metadata UI</td></tr><tr><td><code>itsm.jac.dot</code></td><td><code>/*</code></td><td><code>zammad-nginx</code></td><td>Optional</td></tr><tr><td><code>observability.jac.dot</code></td><td><code>/*</code></td><td><code>grafana</code></td><td>Optional</td></tr><tr><td><code>kong-admin.jac.dot</code></td><td><code>/*</code></td><td><code>kong:8001</code> and optionally manager</td><td>Restricted only</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-route-model">Public route model<a href="#public-route-model" class="hash-link" aria-label="Direct link to Public route model" title="Direct link to Public route model" translate="no">​</a></h3>
<table><thead><tr><th>Public host</th><th>Public paths</th><th>Upstream service</th><th>Notes</th></tr></thead><tbody><tr><td><code>jacloud.nl</code></td><td><code>/*</code></td><td>edge redirect</td><td>Redirect to canonical <code>https://www.jacloud.nl</code></td></tr><tr><td><code>www.jacloud.nl</code></td><td><code>/</code></td><td><code>frontend</code></td><td>Main product entrypoint</td></tr><tr><td><code>www.jacloud.nl</code></td><td><code>/api</code>, <code>/auth</code>, <code>/rulebuilder</code>, <code>/system</code>, <code>/admin</code>, <code>/data-catalog</code>, <code>/v1</code></td><td><code>kong</code></td><td>Kong remains responsible for API auth, ACLs, rate limiting, and route policy</td></tr><tr><td><code>www.jacloud.nl</code></td><td><code>/iam</code></td><td><code>keycloak</code></td><td>Public Keycloak base path; requires explicit relative-path support</td></tr><tr><td><code>www.jacloud.nl</code></td><td><code>/metadata</code></td><td><code>openmetadata-server</code></td><td>Public OpenMetadata base path; requires explicit base-path support validation</td></tr><tr><td><code>www.jacloud.nl</code></td><td><code>/support</code></td><td><code>zammad-nginx</code></td><td>Optional</td></tr><tr><td><code>www.jacloud.nl</code></td><td><code>/observability</code></td><td><code>grafana</code></td><td>Optional and preferably operator-only</td></tr><tr><td><code>www.jacloud.nl</code></td><td><code>/ops/kong</code></td><td><code>kong:8001</code> and optionally manager</td><td>Restricted only; avoid if private access is possible</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-exposure-policy">Public Exposure Policy<a href="#public-exposure-policy" class="hash-link" aria-label="Direct link to Public Exposure Policy" title="Direct link to Public Exposure Policy" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-by-default">Public by default<a href="#public-by-default" class="hash-link" aria-label="Direct link to Public by default" title="Direct link to Public by default" translate="no">​</a></h3>
<ul>
<li class="">dq-made-easy UI</li>
<li class="">dq-api through Kong</li>
<li class="">Keycloak under <code>/iam</code></li>
<li class="">OpenMetadata under <code>/metadata</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-only-when-explicitly-intended">Public only when explicitly intended<a href="#public-only-when-explicitly-intended" class="hash-link" aria-label="Direct link to Public only when explicitly intended" title="Direct link to Public only when explicitly intended" translate="no">​</a></h3>
<ul>
<li class="">Zammad under <code>/support</code></li>
<li class="">Grafana under <code>/observability</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="never-open-to-the-internet-without-operator-controls">Never open to the internet without operator controls<a href="#never-open-to-the-internet-without-operator-controls" class="hash-link" aria-label="Direct link to Never open to the internet without operator controls" title="Direct link to Never open to the internet without operator controls" translate="no">​</a></h3>
<ul>
<li class="">Kong Admin API</li>
<li class="">Kong Manager</li>
<li class="">Postgres</li>
<li class="">Redis</li>
<li class="">AIStor</li>
<li class="">OpenTelemetry Collector</li>
<li class="">Pushgateway</li>
<li class="">dq-engine</li>
<li class="">worker containers</li>
<li class="">OpenMetadata ingestion and helper containers</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="edge-proxy-responsibilities">Edge Proxy Responsibilities<a href="#edge-proxy-responsibilities" class="hash-link" aria-label="Direct link to Edge Proxy Responsibilities" title="Direct link to Edge Proxy Responsibilities" translate="no">​</a></h2>
<p>The edge ingress is an L7 router and TLS terminator. It does not replace Kong.</p>
<p>It should:</p>
<ul>
<li class="">terminate public TLS on <code>:443</code></li>
<li class="">support local host-based routing and public single-host path-based routing</li>
<li class="">preserve <code>Host</code>, <code>X-Forwarded-Proto</code>, <code>X-Forwarded-For</code>, and <code>X-Forwarded-Host</code></li>
<li class="">forward dq-api traffic to Kong rather than directly to dq-api</li>
<li class="">perform path stripping or prefix preservation intentionally for <code>/iam</code>, <code>/metadata</code>, <code>/support</code>, <code>/observability</code>, and <code>/ops/kong</code></li>
<li class="">enforce operator-only controls for Kong Admin and Kong Manager</li>
</ul>
<p>It should not:</p>
<ul>
<li class="">duplicate Kong JWT or ACL policy</li>
<li class="">bypass Kong for dq-api browser traffic</li>
<li class="">silently fall back to legacy direct public ports once cutover is complete</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="kong-responsibilities-in-the-target-state">Kong Responsibilities In The Target State<a href="#kong-responsibilities-in-the-target-state" class="hash-link" aria-label="Direct link to Kong Responsibilities In The Target State" title="Direct link to Kong Responsibilities In The Target State" translate="no">​</a></h2>
<p>Kong remains the policy gateway for dq-api and any other API surfaces intentionally routed through it.</p>
<p>Kong keeps responsibility for:</p>
<ul>
<li class="">JWT validation where enabled</li>
<li class="">ACL enforcement</li>
<li class="">rate limiting</li>
<li class="">CORS for API traffic</li>
<li class="">request tracing and gateway headers</li>
<li class="">dq-api route segmentation and explicit public allowlist behavior</li>
</ul>
<p>Kong does not become the general-purpose reverse proxy for all browser apps. The edge ingress owns the public single-host path map, and Kong owns the API gateway concerns behind it.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="service-specific-target-settings">Service-Specific Target Settings<a href="#service-specific-target-settings" class="hash-link" aria-label="Direct link to Service-Specific Target Settings" title="Direct link to Service-Specific Target Settings" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dq-made-easy-ui">dq-made-easy UI<a href="#dq-made-easy-ui" class="hash-link" aria-label="Direct link to dq-made-easy UI" title="Direct link to dq-made-easy UI" translate="no">​</a></h3>
<ul>
<li class="">Local URL: <code>https://dq-made-easy.jac.dot</code></li>
<li class="">Public canonical URL: <code>https://www.jacloud.nl</code></li>
<li class="">Public alias: <code>https://jacloud.nl</code> redirecting to the canonical host</li>
<li class="">Preferred browser API base remains same-origin path routing through the edge ingress</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dq-api">dq-api<a href="#dq-api" class="hash-link" aria-label="Direct link to dq-api" title="Direct link to dq-api" translate="no">​</a></h3>
<ul>
<li class="">Local browser base: <code>https://dq-made-easy.jac.dot</code></li>
<li class="">Public browser base: <code>https://www.jacloud.nl</code></li>
<li class="">No direct public host port after cutover</li>
<li class="">Browser traffic must arrive through the edge ingress and Kong</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="keycloak">Keycloak<a href="#keycloak" class="hash-link" aria-label="Direct link to Keycloak" title="Direct link to Keycloak" translate="no">​</a></h3>
<ul>
<li class="">Local URL: <code>https://keycloak.jac.dot</code></li>
<li class="">Public URL: <code>https://www.jacloud.nl/iam</code></li>
<li class="">Public deployment requires explicit Keycloak relative-path and forwarded-host support</li>
<li class="">Internal issuer/admin URLs stay on the Docker network where server-to-server flows already depend on them</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="openmetadata">OpenMetadata<a href="#openmetadata" class="hash-link" aria-label="Direct link to OpenMetadata" title="Direct link to OpenMetadata" translate="no">​</a></h3>
<ul>
<li class="">Local URL: <code>https://openmetadata.jac.dot</code></li>
<li class="">Public URL: <code>https://www.jacloud.nl/metadata</code></li>
<li class="">Public deployment requires explicit base-path support validation</li>
<li class="">Callback, authority, and discovery URLs must align with the public <code>/iam</code> and <code>/metadata</code> paths</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="zammad">Zammad<a href="#zammad" class="hash-link" aria-label="Direct link to Zammad" title="Direct link to Zammad" translate="no">​</a></h3>
<ul>
<li class="">Local URL when used: <code>https://itsm.jac.dot</code></li>
<li class="">Public URL when used: <code>https://www.jacloud.nl/support</code></li>
<li class="">Proxy trust and HTTPS scheme settings must stay explicit</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="grafana">Grafana<a href="#grafana" class="hash-link" aria-label="Direct link to Grafana" title="Direct link to Grafana" translate="no">  ​</a></h3>
<ul>
<li class="">Local URL when used: <code>https://observability.jac.dot</code></li>
<li class="">Public URL when used: <code>https://www.jacloud.nl/observability</code></li>
<li class=""><code>GF_SERVER_ROOT_URL</code> and login callback behavior must align with the path prefix</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kong-admin-and-kong-manager">Kong Admin and Kong Manager<a href="#kong-admin-and-kong-manager" class="hash-link" aria-label="Direct link to Kong Admin and Kong Manager" title="Direct link to Kong Admin and Kong Manager" translate="no">​</a></h3>
<ul>
<li class="">Local operator URL when exposed through the edge: <code>https://kong-admin.jac.dot</code></li>
<li class="">Public preference: private access only, not internet exposure</li>
<li class="">If the same-host requirement is absolute even for operator surfaces, use <code>https://www.jacloud.nl/ops/kong</code> with VPN, IP allowlist, and extra authentication at the edge</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dns-and-tls-model">DNS And TLS Model<a href="#dns-and-tls-model" class="hash-link" aria-label="Direct link to DNS And TLS Model" title="Direct link to DNS And TLS Model" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="local">Local<a href="#local" class="hash-link" aria-label="Direct link to Local" title="Direct link to Local" translate="no">​</a></h3>
<ul>
<li class="">hostnames under <code>*.jac.dot</code> resolve to <code>127.0.0.1</code></li>
<li class="">TLS can use either a wildcard certificate for <code>*.jac.dot</code> or a SAN certificate covering the local hosts</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="public">Public<a href="#public" class="hash-link" aria-label="Direct link to Public" title="Direct link to Public" translate="no">​</a></h3>
<ul>
<li class="">public DNS exposes <code>jacloud.nl</code> and <code>www.jacloud.nl</code></li>
<li class=""><code>jacloud.nl</code> redirects to the canonical host</li>
<li class="">TLS covers <code>jacloud.nl</code> and <code>www.jacloud.nl</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="local-jacdot-runtime-model">Local <code>*.jac.dot</code> Runtime Model<a href="#local-jacdot-runtime-model" class="hash-link" aria-label="Direct link to local-jacdot-runtime-model" title="Direct link to local-jacdot-runtime-model" translate="no">​</a></h2>
<p>Local full-stack mode should use:</p>
<ul>
<li class=""><code>https://dq-made-easy.jac.dot</code></li>
<li class=""><code>https://keycloak.jac.dot</code></li>
<li class=""><code>https://openmetadata.jac.dot</code></li>
<li class=""><code>https://observability.jac.dot</code> when Grafana is public in local testing</li>
<li class=""><code>https://itsm.jac.dot</code> when Zammad is public in local testing</li>
<li class=""><code>https://kong-admin.jac.dot</code> only for restricted operator access</li>
</ul>
<p>Required local behavior:</p>
<ol>
<li class="">each hostname resolves to <code>127.0.0.1</code></li>
<li class="">the edge ingress binds public <code>443</code></li>
<li class="">startup fails fast if <code>443</code> is unavailable</li>
<li class="">startup fails fast if required local hostnames are not configured</li>
</ol>
<p>Existing local <code>:5174</code> Vite development can remain for frontend-only work, but it is a separate developer workflow rather than the target full-stack ingress model.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-single-host-runtime-model">Public Single-Host Runtime Model<a href="#public-single-host-runtime-model" class="hash-link" aria-label="Direct link to Public Single-Host Runtime Model" title="Direct link to Public Single-Host Runtime Model" translate="no">​</a></h2>
<p>Public browser-facing traffic should use:</p>
<ul>
<li class=""><code>https://www.jacloud.nl/</code></li>
<li class=""><code>https://www.jacloud.nl/iam</code></li>
<li class=""><code>https://www.jacloud.nl/metadata</code></li>
<li class=""><code>https://www.jacloud.nl/support</code> when enabled</li>
<li class=""><code>https://www.jacloud.nl/observability</code> when enabled</li>
</ul>
<p>Required public behavior:</p>
<ol>
<li class=""><code>https://jacloud.nl</code> redirects to <code>https://www.jacloud.nl</code></li>
<li class="">no public app requires a public subdomain</li>
<li class="">service-generated redirects and callbacks stay within the canonical host and the assigned path prefixes</li>
<li class="">operator surfaces remain restricted even if they live under the same public hostname</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="direct-port-removal-target">Direct Port Removal Target<a href="#direct-port-removal-target" class="hash-link" aria-label="Direct link to Direct Port Removal Target" title="Direct link to Direct Port Removal Target" translate="no">​</a></h2>
<p>After cutover, these should not remain publicly published on host ports:</p>
<ul>
<li class=""><code>api</code></li>
<li class=""><code>frontend</code></li>
<li class=""><code>keycloak</code></li>
<li class=""><code>openmetadata-server</code></li>
<li class=""><code>zammad-nginx</code> when publicly routed</li>
<li class=""><code>grafana</code> when publicly routed</li>
</ul>
<p>Only the edge ingress should publish public <code>:443</code>.</p>
<p>Kong Admin and Manager should either:</p>
<ul>
<li class="">not publish host ports at all, or</li>
<li class="">publish only to localhost, or</li>
<li class="">be exposed only behind restricted operator access</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-implementation-sequence">Recommended Implementation Sequence<a href="#recommended-implementation-sequence" class="hash-link" aria-label="Direct link to Recommended Implementation Sequence" title="Direct link to Recommended Implementation Sequence" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-1-edge-foundation">Phase 1: Edge Foundation<a href="#phase-1-edge-foundation" class="hash-link" aria-label="Direct link to Phase 1: Edge Foundation" title="Direct link to Phase 1: Edge Foundation" translate="no">​</a></h3>
<ol>
<li class="">Introduce one edge ingress service publishing only <code>443</code>.</li>
<li class="">Implement local host-based routes for <code>*.jac.dot</code>.</li>
<li class="">Implement public single-host routes for <code>www.jacloud.nl</code> plus apex redirect.</li>
<li class="">Keep all existing direct ports during initial validation.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-2-public-path-prefix-readiness">Phase 2: Public Path-Prefix Readiness<a href="#phase-2-public-path-prefix-readiness" class="hash-link" aria-label="Direct link to Phase 2: Public Path-Prefix Readiness" title="Direct link to Phase 2: Public Path-Prefix Readiness" translate="no">​</a></h3>
<ol>
<li class="">Make Keycloak work correctly under <code>/iam</code>.</li>
<li class="">Make OpenMetadata work correctly under <code>/metadata</code>.</li>
<li class="">Validate redirect, issuer, callback, and generated-link behavior.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-3-core-app-cutover">Phase 3: Core App Cutover<a href="#phase-3-core-app-cutover" class="hash-link" aria-label="Direct link to Phase 3: Core App Cutover" title="Direct link to Phase 3: Core App Cutover" translate="no">​</a></h3>
<ol>
<li class="">Move the UI browser origin to the final canonical public host.</li>
<li class="">Keep dq-api behind Kong only.</li>
<li class="">Move public auth and metadata traffic behind the single-host edge routes.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-4-optional-browser-apps">Phase 4: Optional Browser Apps<a href="#phase-4-optional-browser-apps" class="hash-link" aria-label="Direct link to Phase 4: Optional Browser Apps" title="Direct link to Phase 4: Optional Browser Apps" translate="no">​</a></h3>
<ol>
<li class="">Move Zammad to <code>/support</code> if it should be public.</li>
<li class="">Move Grafana to <code>/observability</code> only if public browser access is intentional.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-5-exposure-lockdown">Phase 5: Exposure Lockdown<a href="#phase-5-exposure-lockdown" class="hash-link" aria-label="Direct link to Phase 5: Exposure Lockdown" title="Direct link to Phase 5: Exposure Lockdown" translate="no">​</a></h3>
<ol>
<li class="">remove direct public host ports for moved apps</li>
<li class="">keep Kong Admin and Manager restricted</li>
<li class="">verify no browser workflow depends on raw container ports or public subdomains</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="definition-of-done">Definition Of Done<a href="#definition-of-done" class="hash-link" aria-label="Direct link to Definition Of Done" title="Direct link to Definition Of Done" translate="no">​</a></h2>
<ul>
<li class="">exactly one internet-facing <code>:443</code> entrypoint exists</li>
<li class="">local full-stack execution works on the required <code>*.jac.dot</code> hostnames</li>
<li class="">public browser-facing execution works on <code>jacloud.nl</code> and <code>www.jacloud.nl</code> with no public subdomains</li>
<li class="">dq-api browser traffic reaches the API only through the edge and Kong</li>
<li class="">Keycloak and OpenMetadata use correct public path prefixes with correct callbacks and discovery URLs</li>
<li class="">direct public host ports are removed for migrated apps</li>
<li class="">Kong Admin and Kong Manager remain reachable only through restricted operator access</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="related-documents">Related Documents<a href="#related-documents" class="hash-link" aria-label="Direct link to Related Documents" title="Direct link to Related Documents" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/implementation-details/KONG_SINGLE_HTTPS_INGRESS_IMPLEMENTATION_PLAN/">KONG_SINGLE_HTTPS_INGRESS_IMPLEMENTATION_PLAN.md</a></li>
<li class=""><a class="" href="/docs/implementation-details/KONG_SINGLE_HTTPS_INGRESS_FILE_CHECKLIST/">KONG_SINGLE_HTTPS_INGRESS_FILE_CHECKLIST.md</a></li>
<li class=""><a class="" href="/docs/implementation-details/KONG_SINGLE_HTTPS_INGRESS_APP_CUTOVER_MATRIX/">KONG_SINGLE_HTTPS_INGRESS_APP_CUTOVER_MATRIX.md</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/implementation-details/KONG_SINGLE_HTTPS_INGRESS_IMPLEMENTATION_PLAN/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Kong Single HTTPS Ingress - Implementation Plan</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/implementation-details/OBSERVABILITY_QUICKSTART/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Observability Stack - Quick Start Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#goal" class="table-of-contents__link toc-highlight">Goal</a></li><li><a href="#decision-summary" class="table-of-contents__link toc-highlight">Decision Summary</a></li><li><a href="#why-this-model" class="table-of-contents__link toc-highlight">Why This Model</a></li><li><a href="#target-edge-topology" class="table-of-contents__link toc-highlight">Target Edge Topology</a><ul><li><a href="#local-topology" class="table-of-contents__link toc-highlight">Local topology</a></li><li><a href="#public-topology" class="table-of-contents__link toc-highlight">Public topology</a></li></ul></li><li><a href="#route-model" class="table-of-contents__link toc-highlight">Route Model</a><ul><li><a href="#local-route-model" class="table-of-contents__link toc-highlight">Local route model</a></li><li><a href="#public-route-model" class="table-of-contents__link toc-highlight">Public route model</a></li></ul></li><li><a href="#public-exposure-policy" class="table-of-contents__link toc-highlight">Public Exposure Policy</a><ul><li><a href="#public-by-default" class="table-of-contents__link toc-highlight">Public by default</a></li><li><a href="#public-only-when-explicitly-intended" class="table-of-contents__link toc-highlight">Public only when explicitly intended</a></li><li><a href="#never-open-to-the-internet-without-operator-controls" class="table-of-contents__link toc-highlight">Never open to the internet without operator controls</a></li></ul></li><li><a href="#edge-proxy-responsibilities" class="table-of-contents__link toc-highlight">Edge Proxy Responsibilities</a></li><li><a href="#kong-responsibilities-in-the-target-state" class="table-of-contents__link toc-highlight">Kong Responsibilities In The Target State</a></li><li><a href="#service-specific-target-settings" class="table-of-contents__link toc-highlight">Service-Specific Target Settings</a><ul><li><a href="#dq-made-easy-ui" class="table-of-contents__link toc-highlight">dq-made-easy UI</a></li><li><a href="#dq-api" class="table-of-contents__link toc-highlight">dq-api</a></li><li><a href="#keycloak" class="table-of-contents__link toc-highlight">Keycloak</a></li><li><a href="#openmetadata" class="table-of-contents__link toc-highlight">OpenMetadata</a></li><li><a href="#zammad" class="table-of-contents__link toc-highlight">Zammad</a></li><li><a href="#grafana" class="table-of-contents__link toc-highlight">Grafana</a></li><li><a href="#kong-admin-and-kong-manager" class="table-of-contents__link toc-highlight">Kong Admin and Kong Manager</a></li></ul></li><li><a href="#dns-and-tls-model" class="table-of-contents__link toc-highlight">DNS And TLS Model</a><ul><li><a href="#local" class="table-of-contents__link toc-highlight">Local</a></li><li><a href="#public" class="table-of-contents__link toc-highlight">Public</a></li></ul></li><li><a href="#local-jacdot-runtime-model" class="table-of-contents__link toc-highlight">Local <code>*.jac.dot</code> Runtime Model</a></li><li><a href="#public-single-host-runtime-model" class="table-of-contents__link toc-highlight">Public Single-Host Runtime Model</a></li><li><a href="#direct-port-removal-target" class="table-of-contents__link toc-highlight">Direct Port Removal Target</a></li><li><a href="#recommended-implementation-sequence" class="table-of-contents__link toc-highlight">Recommended Implementation Sequence</a><ul><li><a href="#phase-1-edge-foundation" class="table-of-contents__link toc-highlight">Phase 1: Edge Foundation</a></li><li><a href="#phase-2-public-path-prefix-readiness" class="table-of-contents__link toc-highlight">Phase 2: Public Path-Prefix Readiness</a></li><li><a href="#phase-3-core-app-cutover" class="table-of-contents__link toc-highlight">Phase 3: Core App Cutover</a></li><li><a href="#phase-4-optional-browser-apps" class="table-of-contents__link toc-highlight">Phase 4: Optional Browser Apps</a></li><li><a href="#phase-5-exposure-lockdown" class="table-of-contents__link toc-highlight">Phase 5: Exposure Lockdown</a></li></ul></li><li><a href="#definition-of-done" class="table-of-contents__link toc-highlight">Definition Of Done</a></li><li><a href="#related-documents" class="table-of-contents__link toc-highlight">Related Documents</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/feature-plans/">Feature Plans</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Reference</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/user-manuals/">User manuals</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api-reference/">API reference</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/technical-references/">Technical references</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2026 dq-made-easy maintainers.</div></div></div></footer></div>
</body>
</html>